#BlueJ class context
comment0.target=Bullet
comment0.text=\n\ Write\ a\ description\ of\ class\ Bullet\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w\ h\ life\ damage\ team
comment1.target=Bullet(int,\ int,\ double,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=double\ getlife()
comment4.params=
comment4.target=double\ getdamage()
comment5.params=
comment5.target=java.lang.String\ getTeam()
numComments=6
