#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w\ h\ text
comment1.target=Button(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getText()
comment11.params=
comment11.target=greenfoot.Font\ getFont()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ isClicked()
comment4.params=
comment4.target=void\ handleClicked()
comment5.params=
comment5.target=void\ onClick()
comment6.params=
comment6.target=int\ getx()
comment7.params=
comment7.target=int\ gety()
comment8.params=
comment8.target=int\ getw()
comment9.params=
comment9.target=int\ geth()
numComments=12
