#BlueJ class context
comment0.target=GameState
comment1.params=
comment1.target=GameState()
comment10.params=add
comment10.target=void\ addPlayerHealth(int)
comment11.params=damage
comment11.target=void\ damageCity(int)
comment12.params=add
comment12.target=void\ incrementScore(long)
comment13.params=
comment13.target=long\ getScore()
comment14.params=
comment14.target=int\ getCityHealth()
comment15.params=
comment15.target=int\ getPlayerBaseHealth()
comment16.params=
comment16.target=Spawner\ getSpawner()
comment17.params=
comment17.target=int\ getPlayerHealth()
comment18.params=
comment18.target=int\ getPlayerResource()
comment19.params=
comment19.target=int\ getTotalPlayerResource()
comment2.params=
comment2.target=void\ update()
comment20.params=
comment20.target=int\ getPlayerResourceRate()
comment21.params=
comment21.target=int\ getPlayerRegenRate()
comment3.params=category
comment3.target=void\ doUpgrade(java.lang.String)
comment4.params=category
comment4.target=int\ getCost(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getGameTimeRemaining()
comment6.params=add
comment6.target=void\ addPlayerResource(int)
comment7.params=n
comment7.target=void\ updatePlayerBaseHealth(int)
comment8.params=n
comment8.target=void\ updatePlayerHealth(int)
comment9.params=add
comment9.target=void\ addPlayerBaseHealth(int)
numComments=22
