#BlueJ class context
comment0.target=GameState
comment1.params=
comment1.target=GameState()
comment10.params=n
comment10.target=void\ updatePlayerHealth(int)
comment11.params=add
comment11.target=void\ addPlayerBaseHealth(int)
comment12.params=add
comment12.target=void\ addPlayerHealth(int)
comment13.params=damage
comment13.target=void\ damageCity(int)
comment14.params=add
comment14.target=void\ incrementScore(long)
comment15.params=
comment15.target=long\ getScore()
comment16.params=
comment16.target=int\ getCityHealth()
comment17.params=
comment17.target=int\ getPlayerBaseHealth()
comment18.params=
comment18.target=Spawner\ getSpawner()
comment19.params=
comment19.target=int\ getPlayerHealth()
comment2.params=
comment2.target=void\ update()
comment20.params=
comment20.target=int\ getPlayerResource()
comment21.params=
comment21.target=int\ getTotalPlayerResource()
comment22.params=
comment22.target=int\ getPlayerResourceRate()
comment23.params=
comment23.target=int\ getPlayerRegenRate()
comment3.params=category
comment3.target=void\ doUpgrade(java.lang.String)
comment4.params=category
comment4.target=int\ getCost(java.lang.String)
comment5.params=
comment5.target=int\ getTimeRemaining()
comment6.params=
comment6.target=int\ getSecondsPassed()
comment7.params=
comment7.target=java.lang.String\ getGameTimeRemaining()
comment8.params=add
comment8.target=void\ addPlayerResource(int)
comment9.params=n
comment9.target=void\ updatePlayerBaseHealth(int)
numComments=24
