#BlueJ class context
comment0.target=GameState
comment1.params=
comment1.target=GameState()
comment10.params=add
comment10.target=void\ incrementScore(long)
comment11.params=
comment11.target=long\ getScore()
comment12.params=
comment12.target=int\ getCityHealth()
comment13.params=
comment13.target=int\ getPlayerBaseHealth()
comment14.params=
comment14.target=Spawner\ getSpawner()
comment15.params=
comment15.target=int\ getPlayerHealth()
comment16.params=
comment16.target=int\ getPlayerResource()
comment17.params=
comment17.target=int\ getPlayerResourceRate()
comment18.params=
comment18.target=int\ getPlayerRegenRate()
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=java.lang.String\ getGameTimeRemaining()
comment4.params=add
comment4.target=void\ addPlayerResource(int)
comment5.params=n
comment5.target=void\ updatePlayerBaseHealth(int)
comment6.params=n
comment6.target=void\ updatePlayerHealth(int)
comment7.params=add
comment7.target=void\ addPlayerBaseHealth(int)
comment8.params=add
comment8.target=void\ addPlayerHealth(int)
comment9.params=damage
comment9.target=void\ damageCity(int)
numComments=19
