#BlueJ class context
comment0.target=GameState
comment1.params=
comment1.target=GameState()
comment10.params=
comment10.target=int\ getPlayerBaseHealth()
comment11.params=
comment11.target=int\ getPlayerHealth()
comment2.params=n
comment2.target=void\ updatePlayerBaseHealth(int)
comment3.params=n
comment3.target=void\ updatePlayerHealth(int)
comment4.params=add
comment4.target=void\ addPlayerBaseHealth(int)
comment5.params=add
comment5.target=void\ addPlayerHealth(int)
comment6.params=damage
comment6.target=void\ damageCity(int)
comment7.params=add
comment7.target=void\ incrementScore(long)
comment8.params=
comment8.target=long\ getScore()
comment9.params=
comment9.target=int\ getCityHealth()
numComments=12
