#BlueJ class context
comment0.target=GameState
comment1.params=
comment1.target=GameState()
comment10.params=n
comment10.target=void\ updatePlayerBaseHealth(int)
comment11.params=n
comment11.target=void\ updatePlayerHealth(int)
comment12.params=add
comment12.target=void\ addPlayerBaseHealth(int)
comment13.params=add
comment13.target=void\ addPlayerHealth(int)
comment14.params=damage
comment14.target=void\ damageCity(int)
comment15.params=add
comment15.target=void\ incrementScore(long)
comment16.params=
comment16.target=long\ getScore()
comment17.params=
comment17.target=int\ getCityHealth()
comment18.params=
comment18.target=int\ getPlayerBaseHealth()
comment19.params=
comment19.target=Spawner\ getSpawner()
comment2.params=
comment2.target=void\ update()
comment20.params=
comment20.target=int\ getPlayerHealth()
comment21.params=
comment21.target=int\ getPlayerResource()
comment22.params=
comment22.target=int\ getTotalPlayerResource()
comment23.params=
comment23.target=int\ getPlayerResourceRate()
comment24.params=
comment24.target=int\ getPlayerRegenRate()
comment3.params=
comment3.target=int\ isGameOver()
comment4.params=category
comment4.target=void\ doUpgrade(java.lang.String)
comment5.params=category
comment5.target=int\ getCost(java.lang.String)
comment6.params=
comment6.target=int\ getTimeRemaining()
comment7.params=
comment7.target=int\ getSecondsPassed()
comment8.params=
comment8.target=java.lang.String\ getGameTimeRemaining()
comment9.params=add
comment9.target=void\ addPlayerResource(int)
numComments=25
