#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=label\ total
comment1.target=HealthBar(java.lang.String,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ UnitDisplayCard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=n
comment3.target=void\ updateHealth(int)
comment4.params=n
comment4.target=void\ updateTotalHealth(int)
comment5.params=
comment5.target=double\ getLifePercent()
comment6.params=
comment6.target=void\ render()
numComments=7
