#BlueJ class context
comment0.target=HealthBar
comment0.text=\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=label\ total
comment1.target=HealthBar(java.lang.String,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ UnitDisplayCard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=n
comment3.target=void\ updateHealth(int)
comment4.params=n
comment4.target=void\ updateTotalHealth(int)
comment5.params=s
comment5.target=void\ updateLabel(java.lang.String)
comment6.params=
comment6.target=double\ getLifePercent()
comment7.params=
comment7.target=void\ render()
numComments=8
