#BlueJ class context
comment0.target=Helicopter
comment0.text=\n\ Write\ a\ description\ of\ class\ Helicopter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w\ h\ name
comment1.target=Helicopter(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getName()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=t
comment3.target=void\ addTurret(Turret)
comment4.params=n
comment4.target=void\ removeTurret(int)
comment5.params=damage
comment5.target=void\ subtractHealth(int)
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ Helicopter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment7.params=
comment7.target=void\ die()
comment8.params=
comment8.target=void\ doWhileAlive()
comment9.params=
comment9.target=java.lang.String\ getTeam()
numComments=11
