#BlueJ class context
comment0.target=PhysicalObject
comment0.text=\n\ An\ Actor\ object\ with\ physics\ applied.\ Remember,\n\ in\ subclasses\ be\ sure\ to\ call\ super.act()\n\ \n\ @author\ (Gavin\ Song)\n
comment1.params=w\ h\ mass\ isStatic
comment1.target=PhysicalObject(int,\ int,\ double,\ boolean)
comment1.text=\n\ Create\ a\ Physical\ Object\n\ @param\ w\ Width\ (int)\n\ @param\ h\ Height\ (int)\n\ @param\ mass\ Mass\ of\ object\ (double)\n\ @param\ isStatic\ Is\ the\ object\ static\ (can\ it\ move?)\ (boolean)\n
comment10.params=w\ h
comment10.target=void\ setsize(int,\ int)
comment10.text=\n\ Set\ a\ new\ size\n\ @param\ w\ New\ width\n\ @param\ h\ New\ height\n
comment11.params=
comment11.target=double\ getvx()
comment11.text=\n\ Return\ x\ velocity\n\ @return\ vx\n
comment12.params=
comment12.target=double\ getvy()
comment12.text=\n\ Return\ y\ velocity\n\ @return\ vy\n
comment13.params=vx\ vy
comment13.target=void\ setVelocity(double,\ double)
comment13.text=\n\ Set\ a\ new\ velocity\n\ @param\ vx\ x\ component\n\ @param\ vy\ y\ component\n
comment14.params=vx
comment14.target=void\ setvx(double)
comment14.text=\n\ Set\ new\ vx\n\ @param\ vx\n
comment15.params=vy
comment15.target=void\ setvy(double)
comment15.text=\n\ Set\ new\ vy\n\ @param\ vy\n
comment16.params=t
comment16.target=void\ setGravity(boolean)
comment16.text=\n\ Set\ should\ it\ be\ affected\ by\ gravity?\n\ @param\ t\ true\ \=\ yes,\ false\ \=\ no\n
comment17.params=m
comment17.target=void\ setMass(double)
comment17.text=\n\ Set\ a\ new\ mass\ for\ the\ object\n\ @param\ m\ New\ mass\ (double)\n
comment18.params=t
comment18.target=void\ setFriction(boolean)
comment18.text=\n\ Set\ should\ it\ do\ friction?\n\ @param\ t\ true\ \=\ yes,\ false\ \=\ no\n
comment2.params=w\ h\ mass
comment2.target=PhysicalObject(int,\ int,\ double)
comment2.text=\n\ Create\ a\ Physical\ Object\n\ @param\ w\ Width\ (int)\n\ @param\ h\ Height\ (int)\n\ @param\ mass\ Mass\ of\ object\ (double)\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Update\ physics\ of\ the\ object.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ applyVelocities()
comment4.text=\n\ Update\ current\ location\ based\ on\ current\ velocity\n
comment5.params=
comment5.target=void\ negateVelocities()
comment5.text=\n\ Negative\ small\ enough\ velocities,\ so\ object\ stops\n\ sooner\ instead\ of\ procceding\ very\ slowly\n
comment6.params=
comment6.target=void\ applyFriction()
comment6.text=\n\ Apply\ the\ friction\ forces\ onto\n\ current\ velocity\ components\n
comment7.params=fx\ fy
comment7.target=void\ applyForce(double,\ double)
comment7.text=\n\ Apply\ a\ force\ vector\ to\ the\ object\n\ @param\ fx\ x\ component\n\ @param\ fy\ y\ component\n
comment8.params=
comment8.target=int\ getw()
comment8.text=\n\ Return\ the\ width\n\ @return\ width\n
comment9.params=
comment9.target=int\ geth()
comment9.text=\n\ Return\ the\ height\n\ @return\ height\n
numComments=19
