#BlueJ class context
comment0.target=PhysicalObject
comment0.text=\n\ Write\ a\ description\ of\ class\ PhysicalObject\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w\ h\ vx\ vy
comment1.target=PhysicalObject(int,\ int,\ double,\ double)
comment2.params=w\ h
comment2.target=PhysicalObject(int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ PhysicalObject\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=int\ getw()
comment5.params=
comment5.target=int\ geth()
comment6.params=
comment6.target=double\ getvx()
comment7.params=
comment7.target=double\ getvy()
comment8.params=n
comment8.target=void\ setvx(double)
comment9.params=n
comment9.target=void\ setvy(double)
numComments=10
