#BlueJ class context
comment0.target=PhysicalObject
comment0.text=\r\n\ An\ Actor\ object\ with\ physics\ applied.\ Remember,\r\n\ in\ subclasses\ be\ sure\ to\ call\ super.act()\r\n\ \r\n\ @author\ (Gavin\ Song)\r\n
comment1.params=w\ h\ mass\ isStatic
comment1.target=PhysicalObject(int,\ int,\ double,\ boolean)
comment1.text=\r\n\ Create\ a\ Physical\ Object\r\n\ @param\ w\ Width\ (int)\r\n\ @param\ h\ Height\ (int)\r\n\ @param\ mass\ Mass\ of\ object\ (double)\r\n\ @param\ isStatic\ Is\ the\ object\ static\ (can\ it\ move?)\ (boolean)\r\n
comment10.params=
comment10.target=double\ getvx()
comment10.text=\r\n\ Return\ x\ velocity\r\n\ @return\ vx\r\n
comment11.params=
comment11.target=double\ getvy()
comment11.text=\r\n\ Return\ y\ velocity\r\n\ @return\ vy\r\n
comment12.params=vx\ vy
comment12.target=void\ setVelocity(double,\ double)
comment12.text=\r\n\ Set\ a\ new\ velocity\r\n\ @param\ vx\ x\ component\r\n\ @param\ vy\ y\ component\r\n
comment13.params=vx
comment13.target=void\ setvx(double)
comment13.text=\r\n\ Set\ new\ vx\r\n\ @param\ vx\r\n
comment14.params=vy
comment14.target=void\ setvy(double)
comment14.text=\r\n\ Set\ new\ vy\r\n\ @param\ vy\r\n
comment15.params=t
comment15.target=void\ setGravity(boolean)
comment15.text=\r\n\ Set\ should\ it\ be\ affected\ by\ gravity?\r\n\ @param\ t\ true\ \=\ yes,\ false\ \=\ no\r\n
comment2.params=w\ h\ mass
comment2.target=PhysicalObject(int,\ int,\ double)
comment2.text=\r\n\ Create\ a\ Physical\ Object\r\n\ @param\ w\ Width\ (int)\r\n\ @param\ h\ Height\ (int)\r\n\ @param\ mass\ Mass\ of\ object\ (double)\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Update\ physics\ of\ the\ object.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ applyVelocities()
comment4.text=\r\n\ Update\ current\ location\ based\ on\ current\ velocity\r\n
comment5.params=
comment5.target=void\ negateVelocities()
comment5.text=\r\n\ Negative\ small\ enough\ velocities,\ so\ object\ stops\r\n\ sooner\ instead\ of\ procceding\ very\ slowly\r\n
comment6.params=
comment6.target=void\ applyFriction()
comment6.text=\r\n\ Apply\ the\ friction\ forces\ onto\r\n\ current\ velocity\ components\r\n
comment7.params=fx\ fy
comment7.target=void\ applyForce(double,\ double)
comment7.text=\r\n\ Apply\ a\ force\ vector\ to\ the\ object\r\n\ @param\ fx\ x\ component\r\n\ @param\ fy\ y\ component\r\n
comment8.params=
comment8.target=int\ getw()
comment8.text=\r\n\ Return\ the\ width\r\n\ @return\ width\r\n
comment9.params=
comment9.target=int\ geth()
comment9.text=\r\n\ Return\ the\ height\r\n\ @return\ height\r\n
numComments=16
