#Greenfoot properties
#Sat May 19 22:31:58 EDT 2018
target2.width=90
editor.fx.0.height=834
target8.name=LandTile
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=AbstractTarget
class.FireTurret.image=turret3.png
mainWindow.height=1048
target6.typeParameters=
dependency9.to=Config
target1.height=50
target13.name=FireTurret
target8.y=0
dependency16.type=UsesDependency
class.Bullet.superclass=PhysicalObject
target8.x=0
dependency21.to=Button
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Util
target1.showInterface=false
class.PhysicalObject.superclass=greenfoot.Actor
class.BulletFactory.superclass=
target4.y=0
target4.x=0
dependency10.from=Turret
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=PhysicalObject
target2.y=0
target14.height=50
target2.x=0
target10.type=AbstractTarget
target8.height=50
dependency10.to=Bullet
dependency14.from=Turret
dependency24.from=MyWorld
target14.type=ClassTarget
dependency18.from=FireTurret
target11.height=50
target10.typeParameters=
dependency4.from=Bullet
dependency5.to=Config
class.MyWorld.superclass=greenfoot.World
class.Button.image=button.png
target1.name=Bullet
target10.showInterface=false
dependency8.from=Helicopter
dependency15.to=Bullet
target13.showInterface=false
target4.typeParameters=
target5.name=Config
world.lastInstantiated=MyWorld
target16.showInterface=false
class.FireTurret.superclass=Turret
mainWindow.width=1932
readme.width=47
target9.name=Util
target5.height=50
dependency22.to=PhysicalObject
target10.name=Turret
dependency13.type=UsesDependency
class.Util.superclass=
dependency23.type=UsesDependency
target2.type=InterfaceTarget
target15.typeParameters=
target14.name=FireBullet
dependency1.to=Config
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=AbstractTarget
target2.typeParameters=
target2.height=50
dependency11.to=Config
target9.typeParameters=
dependency11.from=Turret
dependency7.type=UsesDependency
dependency21.from=MyWorld
class.Turret.image=turret2.png
target11.type=ClassTarget
version=3.0.0
class.Turret.superclass=greenfoot.Actor
editor.fx.0.y=53
editor.fx.0.x=186
dependency15.from=BulletFactory
class.FireBullet.image=fire1.png
target15.height=50
dependency6.to=Turret
target2.showInterface=false
dependency1.from=Bullet
target15.type=ClassTarget
mainWindow.y=-9
target5.showInterface=false
mainWindow.x=-9
dependency19.from=FireBullet
dependency16.to=MachineGunBullet
target8.showInterface=false
dependency5.from=Helicopter
target7.typeParameters=
target2.name=Collidable
target16.y=0
target16.x=0
dependency9.from=WombatLandUnit
readme.name=@README
target14.width=90
target14.y=0
target13.typeParameters=
target15.width=120
target14.x=0
class.WombatLandUnit.superclass=PhysicalObject
target6.name=WombatLandUnit
target9.height=50
dependency23.to=Helicopter
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1583
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Helicopter
target14.showInterface=false
target12.width=80
target11.name=BulletFactory
class.MyWorld.image=space1.jpg
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.LandTile.superclass=greenfoot.Actor
dependency12.to=MyWorld
target7.y=0
target7.x=0
class.MachineGunBullet.image=bullet.png
target15.name=PhysicalObject
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
class.Collidable.superclass=
target11.width=110
class.MachineGunBullet.superclass=Bullet
dependency7.to=MachineGunTurret
dependency12.from=Turret
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=MyWorld
class.Bullet.image=bullet.png
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=FireBullet
dependency16.from=BulletFactory
class.LandTile.image=sand.jpg
dependency2.from=Bullet
target16.type=ClassTarget
target16.height=50
class.PhysicalObject.image=car-5.png
dependency6.from=Helicopter
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=LandTile
target3.name=Helicopter
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Turret
target7.name=MachineGunBullet
dependency11.type=UsesDependency
package.numDependencies=24
dependency21.type=UsesDependency
dependency13.to=Util
package.numTargets=16
target12.name=Button
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=MyWorld
dependency8.to=FireTurret
dependency19.type=UsesDependency
simulation.speed=100
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Config
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=Config
dependency13.from=Turret
dependency9.type=UsesDependency
target6.width=140
dependency23.from=MyWorld
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=150
dependency17.from=BulletFactory
dependency3.from=Bullet
class.FireBullet.superclass=Bullet
class.Helicopter.superclass=PhysicalObject
target1.typeParameters=
class.MachineGunTurret.superclass=Turret
target3.width=90
target4.width=150
target8.typeParameters=
class.Config.superclass=
dependency7.from=Helicopter
target5.width=80
dependency4.to=Collidable
target15.y=0
target4.name=MachineGunTurret
target15.x=0
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target13.y=0
target1.width=80
target13.x=0
dependency14.to=BulletFactory
