#Greenfoot project file
class.AntiAir.superclass=WombatLandUnit
class.Bullet.image=bullet.png
class.Bullet.superclass=PhysicalObject
class.BulletFactory.superclass=
class.Button.image=button.png
class.Button.superclass=greenfoot.Actor
class.Collidable.superclass=
class.CombatUnit.superclass=
class.Config.superclass=
class.FireBullet.image=fire1.png
class.FireBullet.superclass=Bullet
class.FireTurret.image=turret3.png
class.FireTurret.superclass=Turret
class.Helicopter.superclass=PhysicalObject
class.LAB.superclass=WombatLandUnit
class.LandTile.image=sand.jpg
class.LandTile.superclass=greenfoot.Actor
class.MachineGunBullet.image=bullet.png
class.MachineGunBullet.superclass=Bullet
class.MachineGunTurret.superclass=Turret
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.PhysicalObject.image=car-5.png
class.PhysicalObject.superclass=greenfoot.Actor
class.SupplyTruck.image=wombat_supply_truck.png
class.SupplyTruck.superclass=WombatLandUnit
class.Tank.superclass=WombatLandUnit
class.Turret.image=turret2.png
class.Turret.superclass=greenfoot.Actor
class.Util.superclass=
class.WombatLandUnit.superclass=PhysicalObject
dependency1.from=Bullet
dependency1.to=Config
dependency1.type=UsesDependency
dependency10.from=WombatLandUnit
dependency10.to=Config
dependency10.type=UsesDependency
dependency11.from=WombatLandUnit
dependency11.to=Turret
dependency11.type=UsesDependency
dependency12.from=LAB
dependency12.to=MachineGunTurret
dependency12.type=UsesDependency
dependency13.from=Tank
dependency13.to=MachineGunTurret
dependency13.type=UsesDependency
dependency14.from=Turret
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Turret
dependency15.to=Config
dependency15.type=UsesDependency
dependency16.from=Turret
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Turret
dependency17.to=Util
dependency17.type=UsesDependency
dependency18.from=Turret
dependency18.to=BulletFactory
dependency18.type=UsesDependency
dependency19.from=BulletFactory
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Helicopter
dependency2.type=UsesDependency
dependency20.from=BulletFactory
dependency20.to=MachineGunBullet
dependency20.type=UsesDependency
dependency21.from=BulletFactory
dependency21.to=FireBullet
dependency21.type=UsesDependency
dependency22.from=AntiAir
dependency22.to=MachineGunTurret
dependency22.type=UsesDependency
dependency23.from=FireTurret
dependency23.to=Config
dependency23.type=UsesDependency
dependency24.from=FireBullet
dependency24.to=Util
dependency24.type=UsesDependency
dependency25.from=PhysicalObject
dependency25.to=Config
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=PhysicalObject
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Helicopter
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=LandTile
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Turret
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=WombatLandUnit
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=SupplyTruck
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Tank
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=LAB
dependency33.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Collidable
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=CombatUnit
dependency5.type=UsesDependency
dependency6.from=Helicopter
dependency6.to=Config
dependency6.type=UsesDependency
dependency7.from=Helicopter
dependency7.to=Turret
dependency7.type=UsesDependency
dependency8.from=Helicopter
dependency8.to=MachineGunTurret
dependency8.type=UsesDependency
dependency9.from=Helicopter
dependency9.to=FireTurret
dependency9.type=UsesDependency
editor.fx.0.height=834
editor.fx.0.width=1583
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=1048
mainWindow.width=1924
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=33
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=CombatUnit
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Util
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SupplyTruck
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=LAB
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tank
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Turret
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BulletFactory
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=AntiAir
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=FireTurret
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=FireBullet
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=PhysicalObject
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Collidable
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Helicopter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=MachineGunTurret
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=0
target5.y=0
target6.height=50
target6.name=Config
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WombatLandUnit
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=MachineGunBullet
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=LandTile
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
