#Greenfoot properties
#Thu May 24 18:14:05 EDT 2018
target16.name=WeakAntiAirTurret
class.MyWorld.image=space1.jpg
dependency35.to=Collidable
class.Collidable.superclass=
target26.width=80
target2.name=MachineGunTurret
target9.name=RapidFireAntiAirTurret
target27.y=0
class.SupplyTruck.image=wombat_supply_truck.png
target27.x=0
class.GuidedMissile.superclass=Bullet
target23.name=T3AntiAir
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=BulletFactory
class.PhysicalObject.superclass=greenfoot.Actor
target21.showInterface=false
target19.width=80
dependency8.to=Util
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
class.Button.superclass=greenfoot.Actor
class.LAB.superclass=WombatLandUnit
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency50.to=Config
dependency25.to=WombatLandUnit
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Bullet
target20.showInterface=false
dependency2.to=Turret
dependency46.to=MachineGunTurret
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=RapidFireAntiAirTurret
dependency48.type=UsesDependency
dependency45.from=LAB
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Turret
target18.width=80
editor.fx.0.height=786
project.charset=UTF-8
dependency40.to=FireTurret
target12.typeParameters=
dependency15.to=MachineGunBullet
target15.name=Button
target5.height=50
class.FireTurret.image=turret3.png
target1.name=CombatUnit
version=3.0.0
class.WombatLandUnit.superclass=PhysicalObject
target8.name=SupplyTruck
class.ShellTurret.superclass=Turret
dependency36.to=CombatUnit
target22.name=GuidedMissileTurret
dependency10.type=UsesDependency
target29.name=PhysicalObject
dependency17.type=UsesDependency
dependency14.from=BulletFactory
package.numTargets=29
target26.showInterface=false
class.T3AntiAir.superclass=WombatLandUnit
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency28.from=MyWorld
dependency9.to=Turret
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=MobileMissileLauncher
target7.y=0
target7.x=0
target20.type=InterfaceTarget
dependency31.type=UsesDependency
target27.type=AbstractTarget
dependency38.type=UsesDependency
dependency35.from=Bullet
target3.y=0
target3.x=0
class.BulletFactory.superclass=
target7.typeParameters=
dependency51.to=MyWorld
target25.showInterface=false
dependency26.to=LAB
target8.height=50
class.Config.superclass=
mainWindow.y=20
mainWindow.x=2
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=MyWorld
dependency47.to=MachineGunTurret
class.Turret.superclass=greenfoot.Actor
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=SupplyTruck
dependency47.type=UsesDependency
dependency44.from=T3AntiAir
target28.height=50
class.FireBullet.image=fire1.png
target26.y=0
target26.x=0
dependency20.to=Config
dependency54.type=UsesDependency
dependency51.from=Turret
target22.y=0
target22.x=0
target14.name=AntiAir
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=WeakTankTurret
dependency41.to=GuidedMissileTurret
dependency16.to=FireBullet
target29.typeParameters=
target21.name=Helicopter
target28.name=FireBullet
dependency13.from=MobileMissileLauncher
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Config
target8.width=100
target22.width=160
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=FireTurret
target19.type=AbstractTarget
target4.width=140
dependency27.from=MyWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.LandTile.superclass=greenfoot.Actor
target5.type=ClassTarget
class.AntiAir.superclass=WombatLandUnit
dependency10.to=Button
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Bullet
target15.y=0
target15.x=0
dependency31.to=T3AntiAir
class.ShellBullet.superclass=Bullet
target11.y=0
target11.x=0
readme.height=58
class.ShellBullet.image=shell.png
target26.typeParameters=
dependency52.to=Util
target17.showInterface=false
target8.showInterface=false
dependency27.to=Tank
target29.width=120
dependency3.from=WombatLandUnit
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=T3AntiAir
dependency46.type=UsesDependency
dependency4.to=MachineGunTurret
target9.typeParameters=
class.MachineGunBullet.image=bullet.png
class.MachineGunTurret.superclass=Turret
dependency48.to=WeakTankTurret
target25.width=80
class.Turret.image=turret2.png
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Turret
target7.width=130
target13.name=BulletFactory
target21.width=90
dependency21.to=Button
target6.name=Util
target16.showInterface=false
target20.name=Collidable
target27.name=Turret
dependency15.type=UsesDependency
dependency42.to=Config
dependency12.from=MobileMissileLauncher
target14.width=80
target23.typeParameters=
dependency17.to=GuidedMissile
class.MyWorld.superclass=greenfoot.World
dependency19.from=AntiAir
target6.y=0
class.Bullet.superclass=PhysicalObject
target6.x=0
target10.width=120
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Turret
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=MyWorld
target6.typeParameters=
target4.type=AbstractTarget
target28.width=90
target25.type=ClassTarget
dependency33.from=Bullet
editor.fx.0.y=-32000
dependency36.type=UsesDependency
editor.fx.0.x=-32000
dependency11.to=WeakTankTurret
target6.height=50
editor.fx.0.width=1454
target29.y=0
target29.x=0
target24.width=80
target25.y=0
target25.x=0
dependency32.to=Config
target21.y=0
target21.x=0
target20.typeParameters=
class.Tank.superclass=WombatLandUnit
dependency5.type=UsesDependency
dependency2.from=WombatLandUnit
class.HeavyTank.superclass=WombatLandUnit
dependency45.type=UsesDependency
dependency42.from=GuidedMissileTurret
target17.width=90
dependency9.from=GuidedMissile
dependency53.to=BulletFactory
dependency49.from=Turret
target10.height=50
dependency28.to=SupplyTruck
target3.typeParameters=
target13.width=110
dependency52.type=UsesDependency
dependency5.to=Config
target12.name=MobileMissileLauncher
dependency49.to=Bullet
class.WeakAntiAirTurret.superclass=MachineGunTurret
class.PhysicalObject.image=car-5.png
target19.name=Bullet
target13.typeParameters=
target5.name=MachineGunBullet
target24.showInterface=false
class.Button.image=button.png
dependency22.to=PhysicalObject
target26.name=Tank
dependency14.type=UsesDependency
dependency11.from=HeavyTank
target18.y=0
dependency18.from=AntiAir
target18.x=0
dependency43.to=GuidedMissileTurret
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=MachineGunTurret
dependency21.type=UsesDependency
package.numDependencies=55
class.MachineGunBullet.superclass=Bullet
target17.type=ClassTarget
dependency25.from=MyWorld
dependency28.type=UsesDependency
target10.y=0
target29.height=50
target10.x=0
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=MachineGunTurret
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
target16.width=150
dependency32.from=Bullet
dependency35.type=UsesDependency
dependency39.from=Helicopter
target10.typeParameters=
dependency12.to=WeakTankTurret
target8.typeParameters=
class.SupplyTruck.superclass=WombatLandUnit
dependency1.from=WombatLandUnit
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Helicopter
dependency41.from=Helicopter
dependency44.type=UsesDependency
dependency8.from=GuidedMissile
dependency48.from=Tank
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=Util
dependency29.to=AntiAir
dependency55.from=PhysicalObject
target11.name=HeavyTank
class.GuidedMissile.image=missile.png
target5.y=0
target5.x=0
target18.name=MyWorld
target22.typeParameters=
target3.height=50
dependency6.to=CombatUnit
target4.name=WombatLandUnit
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
target25.name=LAB
dependency10.from=GuidedMissile
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=BulletFactory
dependency23.to=Helicopter
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=MyWorld
dependency27.type=UsesDependency
class.StrongTankTurret.superclass=ShellTurret
target2.type=ClassTarget
dependency44.to=RapidFireAntiAirTurret
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=WeakAntiAirTurret
target28.showInterface=false
target4.height=50
class.RapidFireAntiAirTurret.superclass=MachineGunTurret
target23.type=ClassTarget
target20.y=0
dependency31.from=MyWorld
dependency34.type=UsesDependency
target20.x=0
class.FireTurret.superclass=Turret
class.Helicopter.superclass=PhysicalObject
target15.showInterface=false
target6.showInterface=false
dependency38.from=Helicopter
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=GuidedMissileTurret
dependency3.type=UsesDependency
dependency40.from=Helicopter
dependency43.type=UsesDependency
dependency7.from=GuidedMissile
target6.width=80
class.LandTile.image=sand.jpg
dependency47.from=Tank
readme.width=47
target20.width=90
mainWindow.height=983
class.Bullet.image=bullet.png
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Turret
target18.height=50
dependency50.type=UsesDependency
target2.width=150
dependency54.from=FireBullet
target10.name=GuidedMissile
target17.y=0
target17.x=0
target17.name=FireTurret
dependency55.to=Config
target28.typeParameters=
target3.name=Config
target13.y=0
target7.height=50
target13.x=0
target24.name=LandTile
dependency7.to=PhysicalObject
dependency12.type=UsesDependency
class.GuidedMissileTurret.superclass=Turret
dependency16.from=BulletFactory
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.width=80
target15.type=ClassTarget
class.WeakTankTurret.superclass=ShellTurret
dependency26.type=UsesDependency
dependency23.from=MyWorld
target11.height=50
target1.type=InterfaceTarget
dependency24.to=LandTile
target9.width=170
class.MobileMissileLauncher.superclass=WombatLandUnit
target8.type=ClassTarget
target23.width=90
dependency1.to=Config
target22.type=ClassTarget
dependency30.from=MyWorld
dependency33.type=UsesDependency
target29.type=ClassTarget
dependency45.to=Turret
target5.width=150
dependency37.from=Helicopter
class.Util.superclass=
class.CombatUnit.superclass=
target8.y=0
target8.x=0
target12.width=180
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=GuidedMissile
dependency9.type=UsesDependency
dependency46.from=LAB
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Bullet
target18.typeParameters=
target19.showInterface=false
class.WeakGatlingGun.superclass=MachineGunTurret
dependency53.from=Turret
target1.height=50
mainWindow.width=1920
target4.typeParameters=
class.FireBullet.superclass=Bullet
