#Greenfoot properties
#Wed May 23 10:44:14 EDT 2018
target16.name=BulletFactory
class.MyWorld.image=space1.jpg
dependency35.to=Tank
class.Collidable.superclass=
target2.name=Bullet
target9.name=LandTile
class.SupplyTruck.image=wombat_supply_truck.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=LAB
class.PhysicalObject.superclass=greenfoot.Actor
target21.showInterface=false
target19.width=90
dependency8.to=MachineGunTurret
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=BulletFactory
target15.width=80
class.Button.superclass=greenfoot.Actor
class.LAB.superclass=WombatLandUnit
dependency29.from=MyWorld
target15.height=50
target7.type=AbstractTarget
target15.typeParameters=
target11.width=130
target21.type=ClassTarget
dependency25.to=MachineGunTurret
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=MyWorld
target20.showInterface=false
dependency2.to=Helicopter
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Bullet
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=786
project.charset=UTF-8
target12.typeParameters=
dependency15.to=MachineGunTurret
target5.height=50
target15.name=Turret
class.FireTurret.image=turret3.png
target1.name=CombatUnit
version=3.0.0
target8.name=MachineGunBullet
class.WombatLandUnit.superclass=PhysicalObject
dependency36.to=SupplyTruck
target22.name=MyWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=LAB
package.numTargets=22
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Turret
dependency28.from=PhysicalObject
dependency9.to=FireTurret
target6.type=ClassTarget
target19.height=50
dependency30.to=PhysicalObject
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency35.from=MyWorld
target3.y=0
target3.x=0
class.BulletFactory.superclass=
target7.typeParameters=
target8.height=50
dependency26.to=Config
class.Config.superclass=
mainWindow.y=26
mainWindow.x=249
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Turret
class.Turret.superclass=greenfoot.Actor
target1.width=100
dependency7.type=UsesDependency
dependency4.from=Bullet
class.FireBullet.image=fire1.png
dependency20.to=Util
target22.y=0
target22.x=0
target14.name=Tank
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=WombatLandUnit
dependency16.to=MachineGunTurret
target21.name=PhysicalObject
dependency13.from=SupplyTruck
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=150
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Turret
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
dependency27.from=FireBullet
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.LandTile.superclass=greenfoot.Actor
class.AntiAir.superclass=WombatLandUnit
dependency10.to=Config
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency34.from=MyWorld
target15.y=0
target15.x=0
dependency31.to=Helicopter
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Util
dependency3.from=Bullet
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Collidable
target9.typeParameters=
class.MachineGunBullet.image=bullet.png
class.MachineGunTurret.superclass=Turret
class.Turret.image=turret2.png
target16.height=50
target7.width=140
target13.name=LAB
target21.width=120
dependency21.to=BulletFactory
target6.name=Config
target16.showInterface=false
target20.name=FireBullet
dependency15.type=UsesDependency
dependency12.from=WombatLandUnit
target14.width=80
dependency17.to=Bullet
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Turret
class.Bullet.superclass=PhysicalObject
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=FireTurret
target4.type=ClassTarget
dependency33.from=MyWorld
editor.fx.0.y=120
dependency36.type=UsesDependency
editor.fx.0.x=273
dependency11.to=Turret
target6.height=50
editor.fx.0.width=1109
dependency32.to=LandTile
target21.y=0
target21.x=0
target20.typeParameters=
class.Tank.superclass=WombatLandUnit
dependency5.type=UsesDependency
dependency2.from=Bullet
target17.width=80
dependency9.from=Helicopter
target10.height=50
dependency28.to=Config
target3.typeParameters=
target13.width=80
dependency5.to=CombatUnit
target12.name=SupplyTruck
class.PhysicalObject.image=car-5.png
target19.name=FireTurret
target13.typeParameters=
target5.name=MachineGunTurret
class.Button.image=button.png
dependency22.to=Bullet
dependency14.type=UsesDependency
dependency11.from=WombatLandUnit
target18.y=0
dependency18.from=Turret
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Config
dependency21.type=UsesDependency
package.numDependencies=36
class.MachineGunBullet.superclass=Bullet
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=AntiAir
target10.y=0
target3.type=InterfaceTarget
target10.x=0
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=MyWorld
target16.width=110
target10.typeParameters=
target8.typeParameters=
dependency12.to=MyWorld
class.SupplyTruck.superclass=WombatLandUnit
dependency4.type=UsesDependency
dependency1.from=Bullet
target22.showInterface=false
dependency33.to=WombatLandUnit
dependency8.from=Helicopter
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Button
target11.name=WeakTankTurret
target5.y=0
target5.x=0
target18.name=Button
target22.typeParameters=
target3.height=50
dependency6.to=Config
target4.name=Helicopter
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=WombatLandUnit
target7.showInterface=false
target3.width=90
dependency17.from=Turret
dependency23.to=MachineGunBullet
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=BulletFactory
target2.type=AbstractTarget
target9.type=ClassTarget
dependency19.to=MyWorld
target4.height=50
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=MyWorld
class.Helicopter.superclass=PhysicalObject
class.FireTurret.superclass=Turret
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=MachineGunTurret
dependency3.type=UsesDependency
dependency7.from=Helicopter
target6.width=80
class.LandTile.image=sand.jpg
readme.width=47
target20.width=90
mainWindow.height=983
class.Bullet.image=bullet.png
target5.showInterface=false
target14.showInterface=false
dependency34.to=LAB
target18.height=50
target2.width=80
target10.name=Util
target17.y=0
target17.x=0
target17.name=AntiAir
target3.name=Collidable
target7.height=50
target13.y=0
target13.x=0
dependency7.to=Turret
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Tank
target4.showInterface=false
target13.showInterface=false
class.WeakTankTurret.superclass=MachineGunTurret
target15.type=AbstractTarget
dependency23.from=BulletFactory
dependency26.type=UsesDependency
target11.height=50
dependency24.to=FireBullet
target1.type=InterfaceTarget
target9.width=80
target8.type=ClassTarget
target22.type=ClassTarget
dependency1.to=Config
dependency33.type=UsesDependency
dependency30.from=MyWorld
target5.width=150
class.Util.superclass=
class.CombatUnit.superclass=
target8.y=0
target8.x=0
target12.width=100
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Helicopter
target12.height=50
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Turret
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1920
class.FireBullet.superclass=Bullet
