#Greenfoot project file
class.AntiAir.image=aa.png
class.AntiAir.superclass=WombatLandUnit
class.BadGameOverCard.image=gameover_bad.png
class.BadGameOverCard.superclass=GameOverCard
class.Bullet.image=bullet.png
class.Bullet.superclass=PhysicalObject
class.BulletFactory.superclass=
class.Button.image=button.png
class.Button.superclass=GUI
class.Camera.superclass=
class.Collidable.superclass=
class.CombatUnit.superclass=
class.Config.superclass=
class.EMPBullet.superclass=Bullet
class.EMPCannon.image=magnet_truck.png
class.EMPCannon.superclass=WombatLandUnit
class.EMPTurret.image=turret1.png
class.EMPTurret.superclass=Turret
class.ExperimentalWombat.image=exp_wombat.png
class.ExperimentalWombat.superclass=WombatLandUnit
class.Explosion.image=fire1.png
class.Explosion.superclass=PhysicalObject
class.ExplosiveBullet.image=shell.png
class.ExplosiveBullet.superclass=Bullet
class.ExplosiveTurret.image=turret4.png
class.ExplosiveTurret.superclass=Turret
class.FireBullet.image=fire1.png
class.FireBullet.superclass=Bullet
class.FireTurret.image=turret3.png
class.FireTurret.superclass=Turret
class.Flamethrower.image=flamethrower.png
class.Flamethrower.superclass=WombatLandUnit
class.GUI.superclass=greenfoot.Actor
class.GameOverCard.superclass=greenfoot.Actor
class.GameState.superclass=
class.GoodGameOverCard.image=gameover_good.png
class.GoodGameOverCard.superclass=GameOverCard
class.GuidedMissile.image=missile.png
class.GuidedMissile.superclass=Bullet
class.GuidedMissileTurret.image=turret4.png
class.GuidedMissileTurret.superclass=Turret
class.HealthBar.superclass=GUI
class.HeavyTank.image=heavy_tank.png
class.HeavyTank.superclass=WombatLandUnit
class.Helicopter.image=player.png
class.Helicopter.superclass=PhysicalObject
class.LAB.image=lab.png
class.LAB.superclass=WombatLandUnit
class.LandTile.image=land.png
class.LandTile.superclass=greenfoot.Actor
class.MachineGunBullet.image=bullet.png
class.MachineGunBullet.superclass=Bullet
class.MachineGunTurret.superclass=Turret
class.MagneticTruck.image=magnet_truck.png
class.MagneticTruck.superclass=WombatLandUnit
class.MagneticTurret.image=magnet_turret.png
class.MagneticTurret.superclass=Turret
class.MobileMissileLauncher.image=mml.png
class.MobileMissileLauncher.superclass=WombatLandUnit
class.MyWorld.image=back.png
class.MyWorld.superclass=greenfoot.World
class.PhysicalObject.image=car-5.png
class.PhysicalObject.superclass=greenfoot.Actor
class.PotatoBullet.image=potato.png
class.PotatoBullet.superclass=Bullet
class.PotatoTruck.image=potato_truck.png
class.PotatoTruck.superclass=WombatLandUnit
class.PotatoTurret.image=potato_turret.png
class.PotatoTurret.superclass=Turret
class.QuantumBullet.image=quantum_bullet.png
class.QuantumBullet.superclass=Bullet
class.QuantumTurret.image=quantum_turret.png
class.QuantumTurret.superclass=Turret
class.RapidFireAntiAirTurret.superclass=MachineGunTurret
class.ShellBullet.image=shell.png
class.ShellBullet.superclass=Bullet
class.ShellTurret.image=turret5.png
class.ShellTurret.superclass=Turret
class.ShieldGenerator.image=shield_gen.png
class.ShieldGenerator.superclass=WombatLandUnit
class.Spawner.superclass=
class.StrongTankTurret.image=turret5.png
class.StrongTankTurret.superclass=ShellTurret
class.SupplyTruck.image=wombat_supply_truck.png
class.SupplyTruck.superclass=WombatLandUnit
class.T3AntiAir.image=t3aa.png
class.T3AntiAir.superclass=WombatLandUnit
class.Tank.image=tank.png
class.Tank.superclass=WombatLandUnit
class.TankHealth2.superclass=Tank
class.Thruster.image=thruster.png
class.Thruster.superclass=greenfoot.Actor
class.Turret.image=turret2.png
class.Turret.superclass=greenfoot.Actor
class.TurtleTank.image=turtle_tank.png
class.TurtleTank.superclass=WombatLandUnit
class.UnitDisplayCard.image=white_square.png
class.UnitDisplayCard.superclass=GUI
class.UpgradeButton.superclass=Button
class.Util.superclass=
class.WeakAntiAirTurret.superclass=MachineGunTurret
class.WeakGatlingGun.superclass=MachineGunTurret
class.WeakTankTurret.image=turret5.png
class.WeakTankTurret.superclass=ShellTurret
class.WombatLandUnit.superclass=PhysicalObject
dependency1.from=Flamethrower
dependency1.to=FireTurret
dependency1.type=UsesDependency
dependency10.from=GuidedMissile
dependency10.to=CombatUnit
dependency10.type=UsesDependency
dependency100.from=Config
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=HealthBar
dependency101.to=WombatLandUnit
dependency101.type=UsesDependency
dependency102.from=HealthBar
dependency102.to=UnitDisplayCard
dependency102.type=UsesDependency
dependency103.from=BadGameOverCard
dependency103.to=MyWorld
dependency103.type=UsesDependency
dependency104.from=HeavyTank
dependency104.to=StrongTankTurret
dependency104.type=UsesDependency
dependency105.from=HeavyTank
dependency105.to=WeakGatlingGun
dependency105.type=UsesDependency
dependency106.from=QuantumBullet
dependency106.to=FireBullet
dependency106.type=UsesDependency
dependency107.from=AntiAir
dependency107.to=MachineGunTurret
dependency107.type=UsesDependency
dependency108.from=AntiAir
dependency108.to=WeakAntiAirTurret
dependency108.type=UsesDependency
dependency109.from=FireTurret
dependency109.to=Config
dependency109.type=UsesDependency
dependency11.from=GuidedMissile
dependency11.to=Util
dependency11.type=UsesDependency
dependency110.from=UnitDisplayCard
dependency110.to=WombatLandUnit
dependency110.type=UsesDependency
dependency111.from=UnitDisplayCard
dependency111.to=Turret
dependency111.type=UsesDependency
dependency112.from=ExplosiveBullet
dependency112.to=CombatUnit
dependency112.type=UsesDependency
dependency113.from=ExplosiveBullet
dependency113.to=PhysicalObject
dependency113.type=UsesDependency
dependency114.from=ExplosiveBullet
dependency114.to=Explosion
dependency114.type=UsesDependency
dependency115.from=Bullet
dependency115.to=Config
dependency115.type=UsesDependency
dependency116.from=Bullet
dependency116.to=Helicopter
dependency116.type=UsesDependency
dependency117.from=Bullet
dependency117.to=Turret
dependency117.type=UsesDependency
dependency118.from=Bullet
dependency118.to=Collidable
dependency118.type=UsesDependency
dependency119.from=Bullet
dependency119.to=CombatUnit
dependency119.type=UsesDependency
dependency12.from=MobileMissileLauncher
dependency12.to=GuidedMissileTurret
dependency12.type=UsesDependency
dependency120.from=GameState
dependency120.to=Config
dependency120.type=UsesDependency
dependency121.from=GameState
dependency121.to=Spawner
dependency121.type=UsesDependency
dependency122.from=GameState
dependency122.to=MyWorld
dependency122.type=UsesDependency
dependency123.from=GameState
dependency123.to=MachineGunTurret
dependency123.type=UsesDependency
dependency124.from=GameState
dependency124.to=WeakGatlingGun
dependency124.type=UsesDependency
dependency125.from=GameState
dependency125.to=Turret
dependency125.type=UsesDependency
dependency126.from=GameState
dependency126.to=StrongTankTurret
dependency126.type=UsesDependency
dependency127.from=GameState
dependency127.to=GuidedMissileTurret
dependency127.type=UsesDependency
dependency128.from=GameState
dependency128.to=EMPTurret
dependency128.type=UsesDependency
dependency129.from=GameState
dependency129.to=FireTurret
dependency129.type=UsesDependency
dependency13.from=BulletFactory
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency130.from=GameState
dependency130.to=ExplosiveTurret
dependency130.type=UsesDependency
dependency131.from=GameState
dependency131.to=QuantumTurret
dependency131.type=UsesDependency
dependency132.from=LAB
dependency132.to=Turret
dependency132.type=UsesDependency
dependency133.from=LAB
dependency133.to=MachineGunTurret
dependency133.type=UsesDependency
dependency134.from=LAB
dependency134.to=WeakGatlingGun
dependency134.type=UsesDependency
dependency135.from=GoodGameOverCard
dependency135.to=MyWorld
dependency135.type=UsesDependency
dependency136.from=Turret
dependency136.to=Bullet
dependency136.type=UsesDependency
dependency137.from=Turret
dependency137.to=Config
dependency137.type=UsesDependency
dependency138.from=Turret
dependency138.to=MyWorld
dependency138.type=UsesDependency
dependency139.from=Turret
dependency139.to=Util
dependency139.type=UsesDependency
dependency14.from=BulletFactory
dependency14.to=MachineGunBullet
dependency14.type=UsesDependency
dependency140.from=Turret
dependency140.to=BulletFactory
dependency140.type=UsesDependency
dependency141.from=PotatoTruck
dependency141.to=WeakTankTurret
dependency141.type=UsesDependency
dependency142.from=PotatoTruck
dependency142.to=PotatoTurret
dependency142.type=UsesDependency
dependency143.from=ExperimentalWombat
dependency143.to=PotatoTurret
dependency143.type=UsesDependency
dependency144.from=ExperimentalWombat
dependency144.to=QuantumTurret
dependency144.type=UsesDependency
dependency145.from=ExperimentalWombat
dependency145.to=MachineGunTurret
dependency145.type=UsesDependency
dependency146.from=ExperimentalWombat
dependency146.to=ShellTurret
dependency146.type=UsesDependency
dependency147.from=ExperimentalWombat
dependency147.to=MagneticTurret
dependency147.type=UsesDependency
dependency148.from=ExperimentalWombat
dependency148.to=EMPTurret
dependency148.type=UsesDependency
dependency149.from=FireBullet
dependency149.to=Util
dependency149.type=UsesDependency
dependency15.from=BulletFactory
dependency15.to=FireBullet
dependency15.type=UsesDependency
dependency16.from=BulletFactory
dependency16.to=GuidedMissile
dependency16.type=UsesDependency
dependency17.from=BulletFactory
dependency17.to=ShellBullet
dependency17.type=UsesDependency
dependency18.from=BulletFactory
dependency18.to=PotatoBullet
dependency18.type=UsesDependency
dependency19.from=BulletFactory
dependency19.to=EMPBullet
dependency19.type=UsesDependency
dependency2.from=Flamethrower
dependency2.to=WeakTankTurret
dependency2.type=UsesDependency
dependency20.from=BulletFactory
dependency20.to=ExplosiveBullet
dependency20.type=UsesDependency
dependency21.from=BulletFactory
dependency21.to=QuantumBullet
dependency21.type=UsesDependency
dependency22.from=Spawner
dependency22.to=WombatLandUnit
dependency22.type=UsesDependency
dependency23.from=Spawner
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Spawner
dependency24.to=Config
dependency24.type=UsesDependency
dependency25.from=Spawner
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Spawner
dependency26.to=SupplyTruck
dependency26.type=UsesDependency
dependency27.from=Spawner
dependency27.to=PotatoTruck
dependency27.type=UsesDependency
dependency28.from=Spawner
dependency28.to=LAB
dependency28.type=UsesDependency
dependency29.from=Spawner
dependency29.to=Tank
dependency29.type=UsesDependency
dependency3.from=WombatLandUnit
dependency3.to=Config
dependency3.type=UsesDependency
dependency30.from=Spawner
dependency30.to=AntiAir
dependency30.type=UsesDependency
dependency31.from=Spawner
dependency31.to=ShieldGenerator
dependency31.type=UsesDependency
dependency32.from=Spawner
dependency32.to=TurtleTank
dependency32.type=UsesDependency
dependency33.from=Spawner
dependency33.to=EMPCannon
dependency33.type=UsesDependency
dependency34.from=Spawner
dependency34.to=TankHealth2
dependency34.type=UsesDependency
dependency35.from=Spawner
dependency35.to=T3AntiAir
dependency35.type=UsesDependency
dependency36.from=Spawner
dependency36.to=HeavyTank
dependency36.type=UsesDependency
dependency37.from=Spawner
dependency37.to=MagneticTruck
dependency37.type=UsesDependency
dependency38.from=Spawner
dependency38.to=MobileMissileLauncher
dependency38.type=UsesDependency
dependency39.from=Spawner
dependency39.to=Flamethrower
dependency39.type=UsesDependency
dependency4.from=WombatLandUnit
dependency4.to=Turret
dependency4.type=UsesDependency
dependency40.from=Spawner
dependency40.to=ExperimentalWombat
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=Helicopter
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=GUI
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=Config
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=MagneticTruck
dependency45.to=MagneticTurret
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Button
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=PhysicalObject
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Helicopter
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=LandTile
dependency49.type=UsesDependency
dependency5.from=WombatLandUnit
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=WombatLandUnit
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=LAB
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Tank
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=SupplyTruck
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=AntiAir
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=HeavyTank
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=UnitDisplayCard
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=Flamethrower
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=T3AntiAir
dependency59.type=UsesDependency
dependency6.from=WombatLandUnit
dependency6.to=UnitDisplayCard
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=MagneticTruck
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=GameState
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=ShieldGenerator
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=PotatoTruck
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=HealthBar
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=GUI
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=UpgradeButton
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=Turret
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=Thruster
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=GameOverCard
dependency69.type=UsesDependency
dependency7.from=WombatLandUnit
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency70.from=MyWorld
dependency70.to=BadGameOverCard
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=GoodGameOverCard
dependency71.type=UsesDependency
dependency72.from=ExplosiveTurret
dependency72.to=Config
dependency72.type=UsesDependency
dependency73.from=Helicopter
dependency73.to=Config
dependency73.type=UsesDependency
dependency74.from=Helicopter
dependency74.to=Turret
dependency74.type=UsesDependency
dependency75.from=Helicopter
dependency75.to=MachineGunTurret
dependency75.type=UsesDependency
dependency76.from=Helicopter
dependency76.to=FireTurret
dependency76.type=UsesDependency
dependency77.from=Helicopter
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=Helicopter
dependency78.to=GameState
dependency78.type=UsesDependency
dependency79.from=Helicopter
dependency79.to=EMPTurret
dependency79.type=UsesDependency
dependency8.from=RapidFireAntiAirTurret
dependency8.to=Config
dependency8.type=UsesDependency
dependency80.from=Helicopter
dependency80.to=Thruster
dependency80.type=UsesDependency
dependency81.from=Helicopter
dependency81.to=Explosion
dependency81.type=UsesDependency
dependency82.from=Helicopter
dependency82.to=Util
dependency82.type=UsesDependency
dependency83.from=Explosion
dependency83.to=Collidable
dependency83.type=UsesDependency
dependency84.from=Explosion
dependency84.to=CombatUnit
dependency84.type=UsesDependency
dependency85.from=Explosion
dependency85.to=Config
dependency85.type=UsesDependency
dependency86.from=Explosion
dependency86.to=FireBullet
dependency86.type=UsesDependency
dependency87.from=GuidedMissileTurret
dependency87.to=Config
dependency87.type=UsesDependency
dependency88.from=T3AntiAir
dependency88.to=RapidFireAntiAirTurret
dependency88.type=UsesDependency
dependency89.from=EMPBullet
dependency89.to=CombatUnit
dependency89.type=UsesDependency
dependency9.from=SupplyTruck
dependency9.to=MachineGunTurret
dependency9.type=UsesDependency
dependency90.from=EMPBullet
dependency90.to=PhysicalObject
dependency90.type=UsesDependency
dependency91.from=Tank
dependency91.to=MachineGunTurret
dependency91.type=UsesDependency
dependency92.from=Tank
dependency92.to=WeakTankTurret
dependency92.type=UsesDependency
dependency93.from=EMPCannon
dependency93.to=WeakAntiAirTurret
dependency93.type=UsesDependency
dependency94.from=EMPCannon
dependency94.to=EMPTurret
dependency94.type=UsesDependency
dependency95.from=PhysicalObject
dependency95.to=Config
dependency95.type=UsesDependency
dependency96.from=UpgradeButton
dependency96.to=MyWorld
dependency96.type=UsesDependency
dependency97.from=MagneticTurret
dependency97.to=CombatUnit
dependency97.type=UsesDependency
dependency98.from=MagneticTurret
dependency98.to=PhysicalObject
dependency98.type=UsesDependency
dependency99.from=MagneticTurret
dependency99.to=Util
dependency99.type=UsesDependency
editor.fx.0.height=890
editor.fx.0.width=1481
editor.fx.0.x=235
editor.fx.0.y=116
mainWindow.height=984
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=23
package.numDependencies=149
package.numTargets=62
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Flamethrower
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=MobileMissileLauncher
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=0
target10.y=0
target11.height=50
target11.name=BulletFactory
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GUI
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Spawner
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MagneticTruck
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=TurtleTank
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ExplosiveTurret
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=ShieldGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=Helicopter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Explosion
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=EMPTurret
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=GuidedMissileTurret
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=0
target23.y=0
target24.height=50
target24.name=T3AntiAir
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=EMPBullet
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=PotatoBullet
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=LandTile
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=PotatoTurret
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Tank
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=MachineGunTurret
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=0
target3.y=0
target30.height=50
target30.name=StrongTankTurret
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=ShellTurret
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=EMPCannon
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=GameOverCard
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=PhysicalObject
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Thruster
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=UpgradeButton
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=0
target36.y=0
target37.height=50
target37.name=CombatUnit
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=MagneticTurret
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=0
target38.y=0
target39.height=50
target39.name=Config
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=WombatLandUnit
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=HealthBar
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=MachineGunBullet
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=150
target41.x=0
target41.y=0
target42.height=50
target42.name=WeakTankTurret
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=0
target42.y=0
target43.height=50
target43.name=BadGameOverCard
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=150
target43.x=0
target43.y=0
target44.height=50
target44.name=HeavyTank
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=QuantumBullet
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=WeakGatlingGun
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=130
target46.x=0
target46.y=0
target47.height=50
target47.name=AntiAir
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=WeakAntiAirTurret
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=140
target48.x=0
target48.y=0
target49.height=50
target49.name=FireTurret
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=QuantumTurret
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=UnitDisplayCard
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=130
target50.x=0
target50.y=0
target51.height=50
target51.name=ExplosiveBullet
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=Bullet
target52.showInterface=false
target52.type=AbstractTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Collidable
target53.showInterface=false
target53.type=InterfaceTarget
target53.typeParameters=
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=GameState
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=TankHealth2
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=LAB
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=ShellBullet
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=GoodGameOverCard
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=160
target58.x=0
target58.y=0
target59.height=50
target59.name=Turret
target59.showInterface=false
target59.type=AbstractTarget
target59.typeParameters=
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Util
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=PotatoTruck
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=ExperimentalWombat
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=160
target61.x=0
target61.y=0
target62.height=50
target62.name=FireBullet
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=90
target62.x=0
target62.y=0
target7.height=50
target7.name=RapidFireAntiAirTurret
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=0
target7.y=0
target8.height=50
target8.name=SupplyTruck
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=GuidedMissile
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
