#Greenfoot properties
#Tue May 29 21:39:36 EDT 2018
target49.type=InterfaceTarget
target24.type=ClassTarget
target16.name=TurtleTank
target51.type=ClassTarget
class.Explosion.image=fire1.png
target56.typeParameters=
target43.name=WeakGatlingGun
dependency116.from=GameState
dependency85.to=CombatUnit
target51.width=110
target11.typeParameters=
dependency58.from=MyWorld
dependency33.from=Spawner
target10.width=110
target36.height=50
class.MachineGunBullet.image=bullet.png
target46.width=90
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=Collidable
dependency104.type=UsesDependency
class.PhysicalObject.superclass=greenfoot.Actor
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
class.MachineGunTurret.superclass=Turret
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Config
class.RapidFireAntiAirTurret.superclass=MachineGunTurret
target11.type=ClassTarget
dependency33.to=T3AntiAir
dependency18.from=BulletFactory
dependency128.from=Turret
target30.name=GameOverCard
class.FireTurret.superclass=Turret
dependency103.from=AntiAir
dependency45.from=MyWorld
dependency106.to=Turret
target17.typeParameters=
class.GuidedMissileTurret.superclass=Turret
dependency97.from=HealthBar
dependency20.from=Spawner
target54.typeParameters=
dependency130.from=GoodGameOverCard
dependency27.to=Tank
target6.name=RapidFireAntiAirTurret
target37.width=80
dependency80.to=CombatUnit
dependency72.from=Helicopter
target39.y=0
target31.height=50
target39.x=0
class.PotatoBullet.superclass=Bullet
target31.showInterface=false
class.CombatUnit.superclass=
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=GameState
dependency60.type=UsesDependency
target14.showInterface=false
class.Thruster.image=thruster.png
target57.name=FireBullet
class.Turret.image=turret2.png
target57.height=50
dependency68.to=GoodGameOverCard
class.LandTile.superclass=greenfoot.Actor
target32.width=120
mainWindow.width=1924
class.Util.superclass=
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.T3AntiAir.superclass=WombatLandUnit
dependency35.type=UsesDependency
class.Spawner.superclass=
target28.y=0
dependency101.to=WeakGatlingGun
target15.typeParameters=
target28.x=0
dependency22.to=Config
class.PotatoTruck.superclass=WombatLandUnit
target25.type=ClassTarget
target17.name=MyWorld
class.ShieldGenerator.image=shield_gen.png
target20.y=0
target11.showInterface=false
target20.x=0
target52.type=ClassTarget
target44.name=AntiAir
dependency117.from=GameState
dependency16.to=GuidedMissile
target49.height=50
dependency59.from=MyWorld
class.SupplyTruck.superclass=WombatLandUnit
target25.typeParameters=
dependency34.from=Spawner
dependency5.to=MyWorld
target57.showInterface=false
target52.height=50
target19.height=50
target4.y=0
target23.width=90
target4.x=0
class.Tank.image=tank.png
target5.showInterface=false
target18.width=90
dependency105.type=UsesDependency
dependency63.to=UpgradeButton
dependency47.type=UsesDependency
target56.y=0
target56.x=0
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=AbstractTarget
dependency57.to=MagneticTruck
dependency19.from=BulletFactory
class.GuidedMissileTurret.image=turret4.png
dependency129.from=Turret
target31.name=EMPCannon
dependency104.from=FireTurret
class.MagneticTruck.superclass=WombatLandUnit
dependency46.from=MyWorld
class.ShellBullet.superclass=Bullet
target54.showInterface=false
dependency98.from=HealthBar
dependency21.from=Spawner
dependency131.from=PotatoTruck
target7.name=SupplyTruck
dependency73.from=Helicopter
target14.width=80
target2.width=130
dependency11.to=Util
target2.showInterface=false
target14.height=50
class.LAB.image=lab.png
target23.typeParameters=
target37.showInterface=false
dependency98.to=UnitDisplayCard
target28.showInterface=false
readme.height=58
target45.y=0
class.Explosion.superclass=PhysicalObject
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=57
target5.typeParameters=
class.Tank.superclass=WombatLandUnit
target19.typeParameters=
dependency131.to=WeakTankTurret
target50.width=100
dependency52.to=Camera
class.BadGameOverCard.superclass=GameOverCard
target45.width=140
target51.showInterface=false
dependency119.type=UsesDependency
dependency85.from=EMPBullet
target2.type=ClassTarget
dependency125.to=Bullet
dependency60.from=MyWorld
class.ShellTurret.image=turret5.png
dependency36.type=UsesDependency
dependency46.to=LandTile
target29.typeParameters=
class.Flamethrower.image=flamethrower.png
target25.showInterface=false
class.UnitDisplayCard.image=white_square.png
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Helicopter
dependency119.to=GuidedMissileTurret
target34.y=0
target34.x=0
target53.type=ClassTarget
target45.name=WeakAntiAirTurret
dependency93.to=CombatUnit
dependency118.from=GameState
target20.name=EMPTurret
target41.width=150
target3.typeParameters=
dependency35.from=Spawner
target35.height=50
target36.width=130
dependency87.to=MachineGunTurret
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=EMPTurret
target13.type=ClassTarget
dependency41.to=MyWorld
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=PhysicalObject
dependency105.from=UnitDisplayCard
dependency114.to=MyWorld
dependency47.from=MyWorld
dependency99.from=BadGameOverCard
dependency22.from=Spawner
dependency132.from=PotatoTruck
dependency35.to=MagneticTruck
target9.typeParameters=
target27.height=50
target8.name=GuidedMissile
dependency74.from=Helicopter
target7.y=0
target27.width=80
target7.x=0
target30.height=50
dependency108.to=Helicopter
target3.height=50
dependency29.to=ShieldGenerator
dependency87.type=UsesDependency
dependency82.to=FireBullet
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target51.y=0
target51.x=0
dependency76.to=Thruster
target56.height=50
target12.y=0
target12.x=0
dependency86.from=EMPBullet
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=MyWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=160
class.WeakTankTurret.image=turret5.png
target7.typeParameters=
dependency30.to=TurtleTank
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Explosion
target48.y=0
dependency103.to=WeakAntiAirTurret
target48.x=0
target35.typeParameters=
target54.type=AbstractTarget
target46.name=FireTurret
dependency24.to=SupplyTruck
dependency119.from=GameState
target21.name=GuidedMissileTurret
target48.height=50
target40.y=0
dependency36.from=Spawner
target40.x=0
target54.width=80
class.WeakAntiAirTurret.superclass=MachineGunTurret
target51.height=50
target18.height=50
target13.width=80
dependency18.to=PotatoBullet
dependency71.to=MachineGunTurret
target49.width=90
dependency1.from=Flamethrower
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Explosion
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Thruster
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
class.TurtleTank.image=turtle_tank.png
target37.y=0
target37.x=0
target33.name=Thruster
dependency106.from=UnitDisplayCard
dependency48.from=MyWorld
dependency59.to=ShieldGenerator
target33.typeParameters=
dependency23.from=Spawner
dependency133.from=FireBullet
target9.name=MobileMissileLauncher
target43.height=50
dependency75.from=Helicopter
dependency50.from=MyWorld
target42.showInterface=false
target13.height=50
class.UnitDisplayCard.superclass=GUI
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Bullet
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=WeakTankTurret
dependency90.type=UsesDependency
dependency60.to=PotatoTruck
target40.width=130
target39.height=50
class.MobileMissileLauncher.superclass=WombatLandUnit
target26.y=0
target26.x=0
target39.typeParameters=
dependency87.from=Tank
dependency10.from=GuidedMissile
dependency120.from=GameState
dependency133.to=Util
target4.type=AbstractTarget
dependency62.from=MyWorld
dependency38.type=UsesDependency
dependency54.to=UnitDisplayCard
editor.fx.0.height=890
class.StrongTankTurret.superclass=ShellTurret
target28.type=ClassTarget
dependency127.to=MyWorld
dependency3.type=UsesDependency
class.MachineGunBullet.superclass=Bullet
target13.showInterface=false
dependency48.to=LAB
target55.type=ClassTarget
target2.y=0
target2.x=0
target47.name=UnitDisplayCard
target22.name=T3AntiAir
class.Turret.superclass=greenfoot.Actor
target41.typeParameters=
dependency37.from=Spawner
target54.y=0
target54.x=0
target31.width=100
dependency95.to=Util
class.FireBullet.superclass=Bullet
target34.height=50
target15.y=0
target15.x=0
target26.width=110
dependency2.from=Flamethrower
dependency108.type=UsesDependency
target7.height=50
class.PotatoBullet.image=potato.png
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=WeakAntiAirTurret
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=UpgradeButton
dependency107.from=Bullet
dependency122.to=Turret
dependency49.from=MyWorld
dependency43.to=Button
dependency24.from=Spawner
version=3.0.0
target47.typeParameters=
target56.showInterface=false
target43.y=0
target22.width=80
dependency76.from=Helicopter
target43.x=0
target26.height=50
class.LandTile.image=land.png
dependency51.from=MyWorld
target4.showInterface=false
dependency116.to=WeakGatlingGun
class.EMPTurret.superclass=Turret
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=Flamethrower
target2.height=50
dependency90.to=EMPTurret
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=RapidFireAntiAirTurret
target55.height=50
target53.width=90
readme.width=47
target53.showInterface=false
dependency88.from=Tank
dependency11.from=GuidedMissile
dependency121.from=GameState
target5.type=ClassTarget
dependency78.to=Util
class.EMPCannon.image=magnet_truck.png
dependency63.from=MyWorld
target1.width=110
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=EMPCannon
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=CombatUnit
target56.type=ClassTarget
target48.name=Bullet
dependency32.to=TankHealth2
target23.name=EMPBullet
dependency38.from=Camera
dependency105.to=WombatLandUnit
simulation.speed=48
target50.name=GameState
target55.typeParameters=
target47.height=50
target44.width=80
dependency26.to=LAB
target10.typeParameters=
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
target17.height=50
dependency3.from=WombatLandUnit
dependency109.type=UsesDependency
target39.width=150
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=MyWorld
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=MachineGunTurret
class.GUI.superclass=greenfoot.Actor
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=CombatUnit
class.T3AntiAir.image=t3aa.png
class.MagneticTruck.image=magnet_truck.png
target5.y=0
dependency108.from=Bullet
target5.x=0
dependency67.to=BadGameOverCard
target10.name=BulletFactory
dependency25.from=Spawner
dependency77.from=Helicopter
target57.y=0
dependency110.from=Bullet
target57.x=0
target42.height=50
target35.width=100
dependency52.from=MyWorld
target18.y=0
dependency100.to=StrongTankTurret
target53.typeParameters=
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Camera
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=FireBullet
class.MyWorld.image=back.png
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Turret
dependency89.from=EMPCannon
dependency12.from=MobileMissileLauncher
dependency122.from=LAB
target6.type=ClassTarget
dependency64.from=MyWorld
dependency62.to=GUI
class.MagneticTurret.image=magnet_turret.png
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=PhysicalObject
class.ShieldGenerator.superclass=WombatLandUnit
target9.width=160
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=T3AntiAir
target57.type=ClassTarget
target49.name=Collidable
target24.name=PotatoBullet
dependency129.to=BulletFactory
dependency39.from=Camera
target51.name=TankHealth2
target21.width=150
dependency10.to=CombatUnit
target57.width=90
dependency4.from=WombatLandUnit
target33.height=50
target47.showInterface=false
target16.width=90
target6.height=50
dependency27.type=UsesDependency
dependency97.to=WombatLandUnit
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
class.Camera.superclass=
target35.x=0
dependency54.type=UsesDependency
class.WeakTankTurret.superclass=ShellTurret
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
class.StrongTankTurret.image=turret5.png
target57.typeParameters=
target36.name=MagneticTurret
dependency130.to=MyWorld
dependency109.from=Bullet
target11.name=Button
target12.typeParameters=
dependency51.to=AntiAir
dependency26.from=Spawner
dependency78.from=Helicopter
dependency111.from=Bullet
dependency53.from=MyWorld
target12.width=80
dependency124.to=WeakGatlingGun
target25.height=50
class.BadGameOverCard.image=gameover_bad.png
target48.width=80
target44.showInterface=false
dependency45.to=Helicopter
dependency80.from=Explosion
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
class.WeakGatlingGun.superclass=MachineGunTurret
dependency118.to=StrongTankTurret
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=GUI
dependency93.type=UsesDependency
dependency92.to=MyWorld
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=PhysicalObject
dependency13.from=BulletFactory
dependency123.from=LAB
target7.type=ClassTarget
class.PotatoTurret.image=potato_turret.png
dependency65.from=MyWorld
dependency40.from=Camera
target41.showInterface=false
class.FireBullet.image=fire1.png
dependency92.from=UpgradeButton
target20.height=50
target1.name=Flamethrower
dependency6.type=UsesDependency
target52.y=0
target52.x=0
target24.showInterface=false
dependency40.to=Config
class.HealthBar.superclass=GUI
target13.y=0
target25.name=LandTile
target13.x=0
target20.typeParameters=
dependency113.to=Spawner
target52.name=LAB
dependency34.to=HeavyTank
target46.height=50
target34.width=130
dependency5.from=WombatLandUnit
target2.typeParameters=
dependency107.to=Config
dependency28.type=UsesDependency
class.AntiAir.superclass=WombatLandUnit
target16.typeParameters=
dependency28.to=AntiAir
dependency113.type=UsesDependency
dependency81.to=Config
target49.y=0
target30.typeParameters=
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.HeavyTank.superclass=WombatLandUnit
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=Config
dependency75.to=EMPTurret
target20.type=ClassTarget
target12.name=GUI
target26.typeParameters=
dependency27.from=Spawner
target30.width=130
dependency79.from=Explosion
target38.height=50
dependency112.from=GameState
dependency54.from=MyWorld
dependency69.to=Config
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=Explosion
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=MachineGunTurret
target38.x=0
dependency94.type=UsesDependency
dependency23.to=MyWorld
target32.type=ClassTarget
target30.y=0
target30.x=0
class.Bullet.superclass=PhysicalObject
dependency14.from=BulletFactory
dependency124.from=LAB
target8.type=ClassTarget
dependency17.to=ShellBullet
dependency70.to=Turret
dependency66.from=MyWorld
dependency6.to=UnitDisplayCard
dependency41.from=Camera
target24.typeParameters=
dependency93.from=MagneticTurret
target4.width=140
target38.showInterface=false
target2.name=ShieldGenerator
dependency7.type=UsesDependency
dependency64.to=Turret
class.Thruster.superclass=greenfoot.Actor
target6.typeParameters=
target27.y=0
target26.name=PotatoTurret
target27.x=0
target34.typeParameters=
dependency58.to=GameState
target53.name=ShellBullet
class.AntiAir.image=aa.png
target52.width=80
target29.height=50
dependency6.from=WombatLandUnit
target11.width=80
class.GoodGameOverCard.superclass=GameOverCard
class.BulletFactory.superclass=
target47.width=130
class.PotatoTurret.superclass=Turret
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=GuidedMissileTurret
class.EMPBullet.superclass=Bullet
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=FireTurret
class.UpgradeButton.superclass=Button
dependency83.type=UsesDependency
dependency99.to=MyWorld
target46.type=ClassTarget
target55.y=0
target18.showInterface=false
target55.x=0
target38.name=HealthBar
class.GameState.superclass=
target21.type=ClassTarget
mainWindow.y=-9
class.LAB.superclass=WombatLandUnit
target13.name=Spawner
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=Spawner
target40.name=WeakTankTurret
dependency113.from=GameState
dependency132.to=PotatoTurret
target54.height=50
target43.width=130
dependency55.from=MyWorld
target32.typeParameters=
dependency30.from=Spawner
dependency53.to=HeavyTank
target24.height=50
target38.width=90
dependency82.from=Explosion
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Config
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=WombatLandUnit
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
class.GoodGameOverCard.image=gameover_good.png
dependency70.type=UsesDependency
target15.showInterface=false
class.MagneticTurret.superclass=Turret
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
class.Button.superclass=GUI
target44.x=0
dependency94.to=PhysicalObject
dependency15.from=BulletFactory
dependency125.from=Turret
target9.type=ClassTarget
class.Button.image=button.png
dependency67.from=MyWorld
dependency100.from=HeavyTank
dependency42.from=MagneticTruck
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=MagneticTurret
readme.x=10
target38.typeParameters=
dependency88.to=WeakTankTurret
target3.name=MachineGunTurret
target29.width=90
dependency8.type=UsesDependency
class.GuidedMissile.image=missile.png
class.Collidable.superclass=
target27.name=Tank
class.TurtleTank.superclass=WombatLandUnit
target12.showInterface=false
dependency121.to=FireTurret
target54.name=Turret
dependency42.to=MagneticTurret
class.ShellTurret.superclass=Turret
target33.y=0
target33.x=0
target45.height=50
dependency7.from=WombatLandUnit
target40.typeParameters=
dependency115.to=MachineGunTurret
target24.width=110
class.Config.superclass=
class.Flamethrower.superclass=WombatLandUnit
dependency36.to=MobileMissileLauncher
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
dependency109.to=Turret
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=1481
dependency83.to=Config
target39.name=MachineGunBullet
target22.type=ClassTarget
target14.name=Camera
class.TankHealth2.superclass=Tank
dependency29.from=Spawner
target41.name=BadGameOverCard
class.PhysicalObject.image=car-5.png
dependency114.from=GameState
dependency77.to=Explosion
target20.width=90
dependency56.from=MyWorld
target37.height=50
class.Bullet.image=bullet.png
target56.width=100
target55.showInterface=false
target22.y=0
dependency31.from=Spawner
target22.x=0
target46.typeParameters=
target40.height=50
dependency83.from=GuidedMissileTurret
target15.width=120
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Collidable
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
class.WombatLandUnit.superclass=PhysicalObject
target6.x=0
dependency31.to=EMPCannon
package.numDependencies=133
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Config
class.SupplyTruck.image=wombat_supply_truck.png
dependency16.from=BulletFactory
dependency25.to=PotatoTruck
dependency126.from=Turret
target19.y=0
target19.x=0
dependency68.from=MyWorld
dependency101.from=HeavyTank
target50.y=0
target9.height=50
target50.x=0
dependency43.from=MyWorld
target52.showInterface=false
class.MobileMissileLauncher.image=mml.png
dependency95.from=MagneticTurret
target32.height=50
target11.y=0
target4.name=WombatLandUnit
dependency70.from=Helicopter
target11.x=0
dependency19.to=EMPBullet
dependency9.type=UsesDependency
class.Helicopter.superclass=PhysicalObject
dependency72.to=FireTurret
editor.fx.0.y=56
editor.fx.0.x=140
dependency8.to=Config
target44.typeParameters=
target26.showInterface=false
target28.name=StrongTankTurret
dependency66.to=GameOverCard
target55.name=GoodGameOverCard
target47.y=0
mainWindow.height=1048
target47.x=0
target42.width=90
dependency8.from=RapidFireAntiAirTurret
target28.height=50
class.Helicopter.image=player.png
target40.showInterface=false
dependency20.to=WombatLandUnit
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.GuidedMissile.superclass=Bullet
target23.showInterface=false
class.EMPCannon.superclass=WombatLandUnit
target48.type=AbstractTarget
dependency14.to=MachineGunBullet
target23.type=ClassTarget
target15.name=MagneticTruck
dependency3.to=Config
target50.type=ClassTarget
target42.name=HeavyTank
dependency115.from=GameState
dependency57.from=MyWorld
dependency61.to=HealthBar
target53.height=50
target33.width=80
dependency32.from=Spawner
target36.y=0
target36.x=0
dependency84.from=T3AntiAir
target23.height=50
dependency18.type=UsesDependency
target28.width=130
dependency128.type=UsesDependency
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=Flamethrower
dependency45.type=UsesDependency
class.HeavyTank.image=heavy_tank.png
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
class.ShellBullet.image=shell.png
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=InterfaceTarget
dependency128.to=Util
target10.type=ClassTarget
dependency49.to=Tank
dependency17.from=BulletFactory
target48.typeParameters=
dependency127.from=Turret
dependency69.from=Helicopter
dependency102.from=AntiAir
dependency44.from=MyWorld
dependency96.from=Config
dependency96.to=MyWorld
target49.showInterface=false
target15.height=50
target5.name=Util
target25.y=0
dependency71.from=Helicopter
target25.x=0
class.PotatoTruck.image=potato_truck.png
target19.width=90
target7.width=100
target29.name=ShellTurret
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
dependency50.to=SupplyTruck
target56.name=PotatoTruck
target1.y=0
dependency9.from=SupplyTruck
target1.x=0
dependency123.to=MachineGunTurret
target55.width=160
target44.height=50
dependency44.to=PhysicalObject
class.FireTurret.image=turret3.png
target53.y=0
dependency117.type=UsesDependency
target53.x=0
target46.showInterface=false
target3.width=150
dependency59.type=UsesDependency
dependency117.to=Turret
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
class.GameOverCard.superclass=greenfoot.Actor
dependency38.to=Helicopter
dependency91.to=Config
class.EMPTurret.image=turret1.png
