#Greenfoot properties
#Fri May 18 19:14:09 EDT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
class.LandTile.superclass=greenfoot.Actor
dependency3.from=Helicopter
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Helicopter
target4.name=Config
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=PhysicalObject
target3.typeParameters=
dependency4.from=PhysicalObject
mainWindow.width=1481
dependency4.type=UsesDependency
target2.width=90
target5.name=PhysicalObject
version=3.0.0
target6.type=ClassTarget
dependency1.to=Config
target7.width=80
dependency5.from=Turret
class.Button.image=button.png
dependency2.to=Config
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
class.Turret.superclass=greenfoot.Actor
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Turret
target3.showInterface=false
target6.name=Turret
dependency4.to=Config
target7.showInterface=false
dependency5.to=Bullet
target1.showInterface=false
dependency6.to=Config
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=MyWorld
dependency6.from=Turret
package.numTargets=7
dependency8.to=Button
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target7.y=0
dependency9.to=PhysicalObject
target7.x=0
target7.name=MyWorld
class.Util.superclass=
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
class.Bullet.image=beeper.png
target5.x=0
target1.name=Bullet
target4.y=0
target4.x=0
dependency7.from=Turret
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.Config.superclass=
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=100
mainWindow.x=263
dependency1.from=Bullet
target6.typeParameters=
target5.width=120
target1.y=0
target1.x=0
editor.fx.0.height=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
readme.name=@README
target2.name=Helicopter
class.Helicopter.superclass=PhysicalObject
package.numDependencies=10
dependency10.type=UsesDependency
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
class.LandTile.image=sand.jpg
target4.width=80
dependency2.from=Helicopter
dependency2.type=UsesDependency
target5.typeParameters=
class.PhysicalObject.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=748
target3.name=Button
target7.height=50
target6.showInterface=false
class.Turret.image=robot.png
class.PhysicalObject.image=car-5.png
dependency9.from=MyWorld
project.charset=UTF-8
target3.width=80
target4.showInterface=false
