#Greenfoot properties
#Sun May 27 19:22:39 EDT 2018
target24.type=ClassTarget
target16.name=MobileMissileLauncher
target11.typeParameters=
dependency58.from=Tank
dependency33.from=MyWorld
target10.width=130
target36.height=50
class.MachineGunBullet.image=bullet.png
dependency19.type=UsesDependency
class.PhysicalObject.superclass=greenfoot.Actor
target34.showInterface=false
dependency46.type=UsesDependency
class.MachineGunTurret.superclass=Turret
dependency21.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
class.RapidFireAntiAirTurret.superclass=MachineGunTurret
target11.type=ClassTarget
dependency33.to=WombatLandUnit
dependency18.from=BulletFactory
class.FireTurret.superclass=Turret
target30.name=Helicopter
dependency45.from=Bullet
target17.typeParameters=
class.GuidedMissileTurret.superclass=Turret
dependency20.from=BulletFactory
dependency27.to=GUI
target6.name=Config
target37.width=80
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
class.CombatUnit.superclass=
target31.y=0
target31.x=0
dependency60.type=UsesDependency
target14.showInterface=false
class.Turret.image=turret2.png
class.LandTile.superclass=greenfoot.Actor
target32.width=80
mainWindow.width=1920
class.Util.superclass=
target8.showInterface=false
target1.typeParameters=
target1.type=InterfaceTarget
class.T3AntiAir.superclass=WombatLandUnit
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=MachineGunTurret
target25.type=ClassTarget
target17.name=BulletFactory
class.ShieldGenerator.image=shield_gen.png
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=GuidedMissileTurret
dependency59.from=Turret
class.SupplyTruck.superclass=WombatLandUnit
target25.typeParameters=
dependency34.from=MyWorld
dependency5.to=Util
target19.height=50
target4.y=0
target23.width=130
target4.x=0
class.Tank.image=tank.png
target5.showInterface=false
target18.width=80
dependency63.to=BulletFactory
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=0
target17.x=0
target37.type=AbstractTarget
target12.type=ClassTarget
dependency57.to=MachineGunTurret
dependency19.from=BulletFactory
class.GuidedMissileTurret.image=turret4.png
target31.name=GuidedMissileTurret
class.MagneticTruck.superclass=WombatLandUnit
dependency46.from=Bullet
class.ShellBullet.superclass=Bullet
dependency21.from=BulletFactory
target7.name=WombatLandUnit
target14.width=90
target2.width=110
dependency11.to=MachineGunTurret
target14.height=50
target2.showInterface=false
class.LAB.image=lab.png
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=41
target5.typeParameters=
class.Tank.superclass=WombatLandUnit
target19.typeParameters=
dependency52.to=MyWorld
target2.type=ClassTarget
dependency60.from=Turret
class.ShellTurret.image=turret5.png
dependency36.type=UsesDependency
dependency46.to=Collidable
class.Flamethrower.image=flamethrower.png
target29.typeParameters=
target25.showInterface=false
class.UnitDisplayCard.image=white_square.png
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=AntiAir
target34.y=0
target34.x=0
target20.name=WeakAntiAirTurret
target3.typeParameters=
dependency35.from=MyWorld
target41.width=120
target35.height=50
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Flamethrower
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=T3AntiAir
dependency47.from=Bullet
dependency22.from=AntiAir
dependency35.to=Tank
target9.typeParameters=
target27.height=50
target8.name=MachineGunBullet
target7.y=0
target27.width=80
target7.x=0
target30.height=50
target3.height=50
dependency29.to=Button
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target12.y=0
target12.x=0
target3.type=ClassTarget
dependency61.from=Turret
target22.height=50
dependency37.type=UsesDependency
target6.width=80
class.WeakTankTurret.image=turret5.png
target7.typeParameters=
dependency30.to=PhysicalObject
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Button
target35.typeParameters=
dependency24.to=Config
target21.name=FireTurret
target40.y=0
dependency36.from=MyWorld
target40.x=0
class.WeakAntiAirTurret.superclass=MachineGunTurret
target18.height=50
target13.width=110
dependency18.to=MachineGunBullet
dependency1.from=Flamethrower
dependency49.type=UsesDependency
dependency7.to=Turret
dependency24.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Config
target19.showInterface=false
target14.type=ClassTarget
class.TurtleTank.image=turtle_tank.png
target41.type=ClassTarget
target37.y=0
target33.name=LandTile
target37.x=0
dependency48.from=Helicopter
dependency59.to=Bullet
target33.typeParameters=
dependency23.from=AntiAir
target9.name=Util
dependency50.from=Helicopter
target13.height=50
class.UnitDisplayCard.superclass=GUI
dependency11.type=UsesDependency
dependency13.to=Util
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=WeakTankTurret
dependency60.to=Config
target40.width=90
class.MobileMissileLauncher.superclass=WombatLandUnit
target39.height=50
target26.y=0
target26.x=0
dependency10.from=RapidFireAntiAirTurret
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=Turret
dependency38.type=UsesDependency
dependency54.to=RapidFireAntiAirTurret
editor.fx.0.height=888
class.StrongTankTurret.superclass=ShellTurret
target28.type=AbstractTarget
dependency3.type=UsesDependency
class.MachineGunBullet.superclass=Bullet
target13.showInterface=false
dependency48.to=Config
target2.y=0
target2.x=0
target22.name=GUI
class.Turret.superclass=greenfoot.Actor
dependency37.from=MyWorld
target41.typeParameters=
target31.width=150
class.FireBullet.superclass=Bullet
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Flamethrower
target26.width=90
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=LAB
dependency49.from=Helicopter
dependency43.to=Config
dependency24.from=FireTurret
version=3.0.0
target22.width=80
target26.height=50
class.LandTile.image=sand.jpg
dependency51.from=Helicopter
target4.showInterface=false
target17.width=110
target5.width=150
target39.showInterface=false
dependency37.to=AntiAir
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
readme.width=47
dependency11.from=SupplyTruck
target5.type=ClassTarget
dependency63.from=Turret
target1.width=100
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target36.showInterface=false
target29.type=InterfaceTarget
dependency4.type=UsesDependency
dependency32.to=LandTile
target23.name=UnitDisplayCard
dependency38.from=MyWorld
simulation.speed=52
dependency26.to=Helicopter
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=MagneticTurret
target39.width=90
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
target21.x=0
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=UnitDisplayCard
class.GUI.superclass=greenfoot.Actor
target35.name=ShellBullet
class.T3AntiAir.image=t3aa.png
class.MagneticTruck.image=magnet_truck.png
target5.y=0
target5.x=0
target10.name=WeakTankTurret
dependency25.from=UnitDisplayCard
target35.width=90
dependency52.from=Helicopter
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=ShellBullet
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=WeakGatlingGun
class.MyWorld.image=space1.jpg
target30.type=ClassTarget
dependency4.to=PhysicalObject
dependency12.from=GuidedMissile
target6.type=ClassTarget
dependency64.from=FireBullet
dependency62.to=Util
class.MagneticTurret.image=magnet_turret.png
target7.showInterface=false
class.ShieldGenerator.superclass=WombatLandUnit
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=MachineGunTurret
target24.name=Camera
dependency39.from=MyWorld
target21.width=90
dependency10.to=Config
dependency4.from=MagneticTurret
target33.height=50
target16.width=160
target6.height=50
dependency27.type=UsesDependency
target35.y=0
class.Camera.superclass=
target35.x=0
dependency54.type=UsesDependency
class.WeakTankTurret.superclass=ShellTurret
target17.type=ClassTarget
class.StrongTankTurret.image=turret5.png
target36.name=Tank
target11.name=RapidFireAntiAirTurret
target12.typeParameters=
dependency51.to=FireTurret
dependency26.from=Camera
dependency53.from=GuidedMissileTurret
target12.width=100
target25.height=50
dependency45.to=Turret
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
class.WeakGatlingGun.superclass=MachineGunTurret
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=HeavyTank
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency13.from=GuidedMissile
target7.type=AbstractTarget
dependency65.from=PhysicalObject
dependency40.from=MyWorld
target41.showInterface=false
class.FireBullet.image=fire1.png
target20.height=50
target1.name=CombatUnit
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=UnitDisplayCard
target13.y=0
target13.x=0
target25.name=MagneticTruck
target20.typeParameters=
dependency34.to=LAB
target34.width=80
dependency5.from=MagneticTurret
target2.typeParameters=
dependency28.type=UsesDependency
class.AntiAir.superclass=WombatLandUnit
target16.typeParameters=
dependency28.to=MagneticTurret
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.HeavyTank.superclass=WombatLandUnit
target21.showInterface=false
target41.y=0
target41.x=0
target37.name=Turret
target20.type=ClassTarget
target12.name=SupplyTruck
target26.typeParameters=
dependency27.from=Camera
target30.width=90
target38.height=50
dependency54.from=T3AntiAir
target25.width=120
target41.height=50
target8.typeParameters=
dependency15.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency23.to=WeakAntiAirTurret
target32.type=ClassTarget
target30.y=0
target30.x=0
class.Bullet.superclass=PhysicalObject
dependency14.from=HeavyTank
target8.type=ClassTarget
dependency17.to=Bullet
dependency6.to=Config
dependency41.from=MyWorld
target24.typeParameters=
target4.width=130
target38.showInterface=false
target2.name=Flamethrower
dependency7.type=UsesDependency
dependency64.to=Util
target6.typeParameters=
target26.name=TurtleTank
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=WeakTankTurret
class.AntiAir.image=aa.png
target29.height=50
dependency6.from=WombatLandUnit
target11.width=160
class.BulletFactory.superclass=
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=CombatUnit
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=FireTurret
target18.showInterface=false
target38.name=StrongTankTurret
target21.type=ClassTarget
mainWindow.y=26
class.LAB.superclass=WombatLandUnit
target13.name=GuidedMissile
mainWindow.x=-17
target16.y=0
target16.x=0
dependency28.from=MagneticTruck
target40.name=FireBullet
dependency55.from=LAB
target32.typeParameters=
dependency30.from=MyWorld
dependency53.to=Config
target24.height=50
target38.width=130
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=CombatUnit
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
class.MagneticTurret.superclass=Turret
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=GUI
dependency15.from=HeavyTank
target9.type=ClassTarget
class.Button.image=button.png
dependency42.from=MyWorld
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
target3.name=MagneticTurret
target29.width=90
dependency8.type=UsesDependency
class.GuidedMissile.image=missile.png
class.Collidable.superclass=
class.TurtleTank.superclass=WombatLandUnit
target27.name=MyWorld
target12.showInterface=false
dependency42.to=T3AntiAir
class.ShellTurret.superclass=Turret
target33.y=0
target33.x=0
dependency7.from=WombatLandUnit
target40.typeParameters=
target24.width=80
class.Config.superclass=
class.Flamethrower.superclass=WombatLandUnit
dependency36.to=SupplyTruck
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=150
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=1184
target39.name=ShellTurret
target22.type=AbstractTarget
target14.name=HeavyTank
dependency29.from=MyWorld
target41.name=PhysicalObject
class.PhysicalObject.image=car-5.png
target20.width=140
dependency56.from=LAB
target37.height=50
class.Bullet.image=bullet.png
dependency31.from=MyWorld
target22.y=0
target22.x=0
target40.height=50
target15.width=130
target3.showInterface=false
dependency17.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
class.WombatLandUnit.superclass=PhysicalObject
target6.x=0
dependency31.to=Helicopter
package.numDependencies=65
target34.type=ClassTarget
class.SupplyTruck.image=wombat_supply_truck.png
dependency16.from=MobileMissileLauncher
dependency25.to=WombatLandUnit
target19.y=0
target19.x=0
target9.height=50
dependency43.from=Bullet
class.MobileMissileLauncher.image=mml.png
target32.height=50
target11.y=0
target4.name=ShieldGenerator
target11.x=0
dependency19.to=FireBullet
dependency9.type=UsesDependency
class.Helicopter.superclass=PhysicalObject
editor.fx.0.y=25
editor.fx.0.x=368
dependency8.to=MyWorld
target26.showInterface=false
target28.name=Bullet
mainWindow.height=981
dependency8.from=WombatLandUnit
target28.height=50
target40.showInterface=false
dependency20.to=GuidedMissile
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.GuidedMissile.superclass=Bullet
target23.showInterface=false
dependency14.to=StrongTankTurret
target23.type=ClassTarget
target15.name=WeakGatlingGun
dependency3.to=CombatUnit
dependency57.from=Tank
dependency61.to=MyWorld
dependency32.from=MyWorld
target33.width=80
target36.y=0
target36.x=0
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Turret
dependency45.type=UsesDependency
class.HeavyTank.image=heavy_tank.png
dependency20.type=UsesDependency
class.ShellBullet.image=shell.png
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Turret
dependency17.from=BulletFactory
dependency44.from=Bullet
target15.height=50
target5.name=MachineGunTurret
target25.y=0
target25.x=0
target19.width=80
target7.width=140
target29.name=Collidable
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=MachineGunTurret
target1.y=0
dependency9.from=WombatLandUnit
target1.x=0
dependency44.to=Helicopter
class.FireTurret.image=turret3.png
target3.width=130
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Camera
