#Greenfoot properties
#Fri May 25 09:39:20 EDT 2018
target16.name=Button
class.MyWorld.image=space1.jpg
dependency35.to=Collidable
class.Collidable.superclass=
target26.width=80
target2.name=MachineGunTurret
target9.name=SupplyTruck
target27.y=0
class.SupplyTruck.image=wombat_supply_truck.png
target27.x=0
target34.showInterface=false
class.GuidedMissile.superclass=Bullet
target23.name=Collidable
dependency56.to=Util
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=BulletFactory
class.PhysicalObject.superclass=greenfoot.Actor
target21.showInterface=false
target19.width=90
dependency8.to=StrongTankTurret
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
class.Button.superclass=greenfoot.Actor
class.LAB.superclass=WombatLandUnit
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target32.name=Turret
class.LaserBullet.superclass=Bullet
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=MachineGunTurret
dependency25.to=WombatLandUnit
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Bullet
target20.showInterface=false
dependency2.to=Turret
dependency46.to=BulletFactory
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
dependency41.type=UsesDependency
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=SupplyTruck
dependency48.type=UsesDependency
dependency45.from=LaserTurret
target32.height=50
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Tank
target18.width=90
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=FireTurret
target12.typeParameters=
dependency15.to=ShellBullet
dependency59.from=PhysicalObject
target15.name=AntiAir
target5.height=50
class.FireTurret.image=turret3.png
target1.name=CombatUnit
version=3.0.0
class.WombatLandUnit.superclass=PhysicalObject
target8.name=RapidFireAntiAirTurret
class.ShellTurret.superclass=Turret
dependency36.to=CombatUnit
target22.name=Bullet
dependency10.type=UsesDependency
target29.name=LAB
dependency17.type=UsesDependency
dependency14.from=BulletFactory
target33.height=50
package.numTargets=36
target26.showInterface=false
class.T3AntiAir.superclass=WombatLandUnit
dependency57.to=BulletFactory
target33.y=0
class.LaserBullet.image=laser.png
target33.x=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency28.from=MyWorld
target30.width=90
dependency9.to=WeakGatlingGun
target24.typeParameters=
target6.type=ClassTarget
target31.name=Tank
target27.height=50
target19.height=50
dependency30.to=Camera
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Bullet
target3.y=0
target3.x=0
class.BulletFactory.superclass=
target7.typeParameters=
dependency51.to=MachineGunTurret
target25.showInterface=false
dependency26.to=LAB
target8.height=50
class.Config.superclass=
mainWindow.y=26
mainWindow.x=-17
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=MyWorld
dependency47.to=LaserBullet
class.Turret.superclass=greenfoot.Actor
target1.width=100
dependency40.type=UsesDependency
target36.type=ClassTarget
dependency7.type=UsesDependency
dependency4.from=RapidFireAntiAirTurret
dependency47.type=UsesDependency
dependency44.from=T3AntiAir
target36.typeParameters=
target36.height=50
target28.height=50
class.FireBullet.image=fire1.png
target26.y=0
target26.x=0
dependency20.to=Helicopter
dependency54.type=UsesDependency
dependency51.from=Tank
target22.y=0
target22.x=0
dependency58.from=FireBullet
target33.width=130
target14.name=BulletFactory
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=WeakTankTurret
dependency41.to=MyWorld
dependency16.to=MachineGunTurret
target29.typeParameters=
target21.name=MyWorld
target28.name=LaserTurret
dependency13.from=BulletFactory
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Config
target8.width=160
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Camera
target19.type=ClassTarget
target4.width=140
target33.typeParameters=
dependency27.from=MyWorld
target18.showInterface=false
target9.showInterface=false
dependency58.to=Util
target10.showInterface=false
target1.showInterface=false
class.LandTile.superclass=greenfoot.Actor
target5.type=ClassTarget
class.AntiAir.superclass=WombatLandUnit
target30.name=ShellBullet
dependency10.to=GuidedMissileTurret
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Bullet
target15.y=0
target15.x=0
dependency31.to=HeavyTank
class.ShellBullet.superclass=Bullet
target36.width=120
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
class.ShellBullet.image=shell.png
target26.typeParameters=
dependency52.to=WeakTankTurret
target32.width=80
target17.showInterface=false
target8.showInterface=false
dependency27.to=Tank
target30.height=50
target29.width=80
dependency3.from=WombatLandUnit
target11.typeParameters=
target35.type=ClassTarget
dependency6.type=UsesDependency
dependency43.from=GuidedMissileTurret
dependency46.type=UsesDependency
dependency4.to=Config
target9.typeParameters=
class.MachineGunBullet.image=bullet.png
class.MachineGunTurret.superclass=Turret
dependency48.to=Util
target25.width=150
class.Turret.image=turret2.png
target16.height=50
dependency53.type=UsesDependency
dependency50.from=LAB
target32.showInterface=false
target7.width=130
dependency57.from=Turret
target36.y=0
target13.name=MobileMissileLauncher
target36.x=0
target21.width=80
dependency21.to=Button
target32.y=0
target6.name=Util
target16.showInterface=false
target32.x=0
target20.name=Camera
target27.name=LandTile
dependency15.type=UsesDependency
dependency42.to=LaserTurret
dependency12.from=BulletFactory
target14.width=110
target23.typeParameters=
dependency17.to=WeakAntiAirTurret
class.MyWorld.superclass=greenfoot.World
dependency19.from=LaserBullet
target6.y=0
class.Bullet.superclass=PhysicalObject
target6.x=0
target10.width=110
target31.showInterface=false
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Turret
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=MyWorld
target6.typeParameters=
target4.type=AbstractTarget
target36.name=PhysicalObject
target28.width=100
dependency59.to=Config
target25.type=ClassTarget
dependency33.from=Bullet
editor.fx.0.y=25
dependency36.type=UsesDependency
editor.fx.0.x=368
dependency11.to=Bullet
target6.height=50
editor.fx.0.width=1262
target29.y=0
target29.x=0
target24.width=90
target35.typeParameters=
target25.y=0
target25.x=0
dependency32.to=Config
target21.y=0
target21.x=0
target20.typeParameters=
target34.height=50
dependency2.from=WombatLandUnit
dependency5.type=UsesDependency
class.Tank.superclass=WombatLandUnit
target34.type=ClassTarget
class.HeavyTank.superclass=WombatLandUnit
dependency42.from=Helicopter
dependency45.type=UsesDependency
target17.width=140
dependency9.from=HeavyTank
dependency53.to=Bullet
dependency49.from=LAB
dependency28.to=SupplyTruck
target10.height=50
target13.width=160
target3.typeParameters=
dependency5.to=MachineGunTurret
dependency52.type=UsesDependency
dependency56.from=Turret
dependency59.type=UsesDependency
dependency49.to=Turret
target12.name=WeakGatlingGun
class.WeakAntiAirTurret.superclass=MachineGunTurret
class.PhysicalObject.image=car-5.png
target19.name=LaserBullet
target13.typeParameters=
target5.name=MachineGunBullet
target24.showInterface=false
class.Button.image=button.png
dependency22.to=PhysicalObject
target26.name=T3AntiAir
target32.typeParameters=
dependency11.from=BulletFactory
dependency14.type=UsesDependency
dependency18.from=FireTurret
target18.y=0
target18.x=0
dependency43.to=Config
target14.y=0
target10.type=ClassTarget
target14.x=0
dependency18.to=Config
class.MachineGunBullet.superclass=Bullet
package.numDependencies=59
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=MyWorld
dependency28.type=UsesDependency
target10.y=0
target29.height=50
target10.x=0
target3.type=ClassTarget
target23.showInterface=false
target35.name=FireBullet
dependency39.to=MachineGunTurret
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
class.Camera.superclass=
dependency32.from=Bullet
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Helicopter
target10.typeParameters=
dependency12.to=MachineGunBullet
target8.typeParameters=
class.SupplyTruck.superclass=WombatLandUnit
target35.y=0
dependency1.from=WombatLandUnit
dependency4.type=UsesDependency
target22.showInterface=false
target33.type=ClassTarget
target35.x=0
dependency33.to=Helicopter
dependency41.from=Helicopter
dependency44.type=UsesDependency
dependency8.from=HeavyTank
dependency48.from=LaserTurret
target31.y=0
target31.x=0
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=Config
dependency29.to=AntiAir
dependency55.from=Turret
dependency58.type=UsesDependency
target11.name=HeavyTank
class.GuidedMissile.image=missile.png
target5.y=0
target5.x=0
target18.name=FireTurret
target22.typeParameters=
target3.height=50
dependency6.to=CombatUnit
target4.name=WombatLandUnit
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
target25.name=GuidedMissileTurret
dependency10.from=MobileMissileLauncher
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=AntiAir
dependency23.to=Helicopter
target31.height=50
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
class.LaserTurret.image=turret1.png
dependency24.from=MyWorld
dependency27.type=UsesDependency
class.StrongTankTurret.superclass=ShellTurret
target2.type=ClassTarget
dependency44.to=RapidFireAntiAirTurret
target24.y=0
target24.x=0
target35.width=90
target9.type=ClassTarget
dependency19.to=FireBullet
target34.name=ShellTurret
target34.typeParameters=
target28.showInterface=false
target4.height=50
class.RapidFireAntiAirTurret.superclass=MachineGunTurret
target23.type=InterfaceTarget
target20.y=0
dependency31.from=MyWorld
dependency34.type=UsesDependency
target20.x=0
class.FireTurret.superclass=Turret
class.Helicopter.superclass=PhysicalObject
target15.showInterface=false
target6.showInterface=false
dependency38.from=Helicopter
target31.width=80
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=FireBullet
dependency3.type=UsesDependency
target32.type=AbstractTarget
target30.showInterface=false
dependency40.from=Helicopter
dependency43.type=UsesDependency
dependency7.from=GuidedMissile
target6.width=80
class.LandTile.image=sand.jpg
dependency47.from=LaserTurret
readme.width=47
target20.width=80
mainWindow.height=981
class.Bullet.image=bullet.png
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Turret
target18.height=50
dependency50.type=UsesDependency
target2.width=150
class.LaserTurret.superclass=Turret
dependency54.from=Turret
dependency57.type=UsesDependency
target10.name=GuidedMissile
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=WeakAntiAirTurret
dependency55.to=MyWorld
target28.typeParameters=
target3.name=Config
target13.y=0
target7.height=50
target13.x=0
target34.width=90
target24.name=Helicopter
dependency7.to=Util
dependency12.type=UsesDependency
class.GuidedMissileTurret.superclass=Turret
dependency16.from=AntiAir
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target35.height=50
target27.width=80
class.WeakTankTurret.superclass=ShellTurret
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=MyWorld
target11.height=50
target1.type=InterfaceTarget
dependency24.to=LandTile
target9.width=100
class.MobileMissileLauncher.superclass=WombatLandUnit
target8.type=ClassTarget
target33.name=StrongTankTurret
target23.width=90
target36.showInterface=false
dependency1.to=Config
target22.type=AbstractTarget
dependency30.from=MyWorld
dependency33.type=UsesDependency
target29.type=ClassTarget
dependency45.to=Bullet
target34.y=0
target5.width=150
dependency37.from=Helicopter
target34.x=0
class.Util.superclass=
target30.y=0
target30.x=0
class.CombatUnit.superclass=
target8.y=0
target8.x=0
target12.width=130
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=GuidedMissile
dependency9.type=UsesDependency
target35.showInterface=false
dependency46.from=LaserTurret
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=GuidedMissile
target18.typeParameters=
target19.showInterface=false
class.WeakGatlingGun.superclass=MachineGunTurret
dependency56.type=UsesDependency
dependency53.from=Turret
target1.height=50
mainWindow.width=1920
target4.typeParameters=
class.FireBullet.superclass=Bullet
