#Greenfoot properties
#Tue May 29 16:55:04 EDT 2018
target24.type=ClassTarget
target16.name=TurtleTank
target43.name=LAB
dependency85.to=MachineGunTurret
target11.typeParameters=
dependency58.from=Helicopter
dependency33.from=MagneticTruck
target10.width=110
target36.height=50
class.MachineGunBullet.image=bullet.png
target46.width=100
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=Turret
class.PhysicalObject.superclass=greenfoot.Actor
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
class.MachineGunTurret.superclass=Turret
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
class.RapidFireAntiAirTurret.superclass=MachineGunTurret
target11.type=ClassTarget
dependency33.to=MagneticTurret
dependency18.from=Spawner
class.FireTurret.superclass=Turret
target30.name=Config
dependency45.from=MyWorld
target17.typeParameters=
class.GuidedMissileTurret.superclass=Turret
dependency20.from=Spawner
dependency27.to=ShieldGenerator
target6.name=RapidFireAntiAirTurret
target37.width=140
dependency80.to=Collidable
dependency72.from=AntiAir
target39.y=0
target31.height=50
target39.x=0
class.PotatoBullet.superclass=Bullet
target31.showInterface=false
class.CombatUnit.superclass=
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Config
dependency60.type=UsesDependency
target14.showInterface=false
class.Turret.image=turret2.png
dependency68.to=WombatLandUnit
class.LandTile.superclass=greenfoot.Actor
target32.width=150
mainWindow.width=1938
class.Util.superclass=
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.T3AntiAir.superclass=WombatLandUnit
dependency35.type=UsesDependency
class.Spawner.superclass=
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=SupplyTruck
class.PotatoTruck.superclass=WombatLandUnit
target25.type=ClassTarget
target17.name=MyWorld
class.ShieldGenerator.image=shield_gen.png
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=ShellBullet
dependency16.to=ShellBullet
dependency59.from=GuidedMissileTurret
class.SupplyTruck.superclass=WombatLandUnit
target25.typeParameters=
dependency34.from=MyWorld
dependency5.to=MyWorld
target19.height=50
target4.y=0
target23.width=110
target4.x=0
class.Tank.image=tank.png
target5.showInterface=false
target18.width=90
dependency63.to=Config
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=AbstractTarget
dependency57.to=MyWorld
dependency19.from=Spawner
class.GuidedMissileTurret.image=turret4.png
target31.name=HealthBar
class.MagneticTruck.superclass=WombatLandUnit
dependency46.from=MyWorld
class.ShellBullet.superclass=Bullet
dependency21.from=Spawner
target7.name=SupplyTruck
dependency73.from=AntiAir
target14.width=80
target2.width=130
dependency11.to=GuidedMissileTurret
target14.height=50
target2.showInterface=false
class.LAB.image=lab.png
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=47
target5.typeParameters=
class.Tank.superclass=WombatLandUnit
target19.typeParameters=
dependency52.to=HealthBar
target45.width=80
dependency85.from=LAB
target2.type=ClassTarget
dependency60.from=T3AntiAir
class.ShellTurret.image=turret5.png
dependency36.type=UsesDependency
dependency46.to=Flamethrower
class.Flamethrower.image=flamethrower.png
target29.typeParameters=
target25.showInterface=false
class.UnitDisplayCard.image=white_square.png
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Helicopter
target34.y=0
target34.x=0
target45.name=Turret
dependency93.to=PotatoTurret
target20.name=T3AntiAir
target41.width=90
target3.typeParameters=
dependency35.from=MyWorld
target35.height=50
target36.width=80
dependency87.to=Bullet
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=SupplyTruck
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=AbstractTarget
target23.y=0
target23.x=0
target32.name=MachineGunBullet
dependency47.from=MyWorld
dependency22.from=Spawner
dependency35.to=PhysicalObject
target9.typeParameters=
target27.height=50
target8.name=GuidedMissile
dependency74.from=FireTurret
target7.y=0
target27.width=120
target7.x=0
target30.height=50
target3.height=50
dependency29.to=Helicopter
dependency87.type=UsesDependency
dependency82.to=Config
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Turret
target12.y=0
target12.x=0
dependency86.from=LAB
target3.type=ClassTarget
dependency61.from=Tank
target22.height=50
dependency37.type=UsesDependency
target6.width=160
class.WeakTankTurret.image=turret5.png
target7.typeParameters=
dependency30.to=GUI
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=GuidedMissileTurret
target35.typeParameters=
target46.name=PotatoTruck
dependency24.to=LAB
target21.name=PotatoBullet
target40.y=0
dependency36.from=MyWorld
target40.x=0
class.WeakAntiAirTurret.superclass=MachineGunTurret
target18.height=50
target13.width=80
dependency18.to=WombatLandUnit
dependency71.to=WeakGatlingGun
dependency1.from=Flamethrower
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Config
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=PhysicalObject
target19.showInterface=false
target14.type=ClassTarget
target41.type=InterfaceTarget
class.TurtleTank.image=turtle_tank.png
target37.y=0
target37.x=0
target33.name=WeakTankTurret
dependency48.from=MyWorld
dependency59.to=Config
target33.typeParameters=
dependency23.from=Spawner
target9.name=MobileMissileLauncher
target43.height=50
dependency75.from=UnitDisplayCard
dependency50.from=MyWorld
target42.showInterface=false
target13.height=50
class.UnitDisplayCard.superclass=GUI
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=MachineGunBullet
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=WeakTankTurret
dependency90.type=UsesDependency
dependency60.to=RapidFireAntiAirTurret
target40.width=80
target39.height=50
class.MobileMissileLauncher.superclass=WombatLandUnit
target26.y=0
target26.x=0
target39.typeParameters=
dependency87.from=Turret
dependency10.from=GuidedMissile
target4.type=AbstractTarget
dependency62.from=Tank
dependency38.type=UsesDependency
dependency54.to=Turret
editor.fx.0.height=890
class.StrongTankTurret.superclass=ShellTurret
target28.type=InterfaceTarget
dependency3.type=UsesDependency
class.MachineGunBullet.superclass=Bullet
target13.showInterface=false
dependency48.to=MagneticTruck
target2.y=0
target2.x=0
target47.name=FireBullet
target22.name=LandTile
class.Turret.superclass=greenfoot.Actor
target41.typeParameters=
dependency37.from=MyWorld
target31.width=90
class.FireBullet.superclass=Bullet
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Flamethrower
target26.width=90
target7.height=50
class.PotatoBullet.image=potato.png
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=MyWorld
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=HeavyTank
dependency49.from=MyWorld
dependency43.to=Camera
dependency24.from=Spawner
version=3.0.0
target47.typeParameters=
target43.y=0
target22.width=80
dependency76.from=UnitDisplayCard
target43.x=0
target26.height=50
class.LandTile.image=land.png
dependency51.from=MyWorld
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=LandTile
dependency90.to=Util
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Turret
readme.width=47
dependency88.from=Turret
dependency11.from=MobileMissileLauncher
target5.type=ClassTarget
dependency78.to=Helicopter
dependency63.from=PhysicalObject
target1.width=110
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=Turret
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=MyWorld
target23.name=PotatoTurret
dependency38.from=MyWorld
simulation.speed=52
target47.height=50
target44.width=90
dependency26.to=AntiAir
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=WombatLandUnit
target39.width=130
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=WeakAntiAirTurret
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=CombatUnit
class.GUI.superclass=greenfoot.Actor
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=WeakGatlingGun
class.T3AntiAir.image=t3aa.png
class.MagneticTruck.image=magnet_truck.png
target5.y=0
target5.x=0
dependency67.to=MyWorld
target10.name=BulletFactory
dependency25.from=Spawner
dependency77.from=Bullet
target42.height=50
target35.width=130
dependency52.from=MyWorld
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=MyWorld
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=GuidedMissile
class.MyWorld.image=back.png
target30.type=ClassTarget
dependency4.to=Turret
dependency89.from=Turret
dependency12.from=BulletFactory
target6.type=ClassTarget
dependency64.from=MagneticTurret
dependency62.to=WeakTankTurret
class.MagneticTurret.image=magnet_turret.png
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=Turret
class.ShieldGenerator.superclass=WombatLandUnit
target9.width=160
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=FireTurret
target24.name=Tank
dependency39.from=MyWorld
target21.width=110
dependency10.to=Util
dependency4.from=WombatLandUnit
target33.height=50
target47.showInterface=false
target16.width=90
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
class.Camera.superclass=
target35.x=0
dependency54.type=UsesDependency
class.WeakTankTurret.superclass=ShellTurret
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
class.StrongTankTurret.image=turret5.png
target36.name=AntiAir
target11.name=Button
target12.typeParameters=
dependency51.to=PotatoTruck
dependency26.from=Spawner
dependency78.from=Bullet
dependency53.from=Helicopter
target12.width=80
target25.height=50
target44.showInterface=false
dependency45.to=UnitDisplayCard
dependency80.from=Bullet
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.WeakGatlingGun.superclass=MachineGunTurret
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=LAB
dependency93.type=UsesDependency
dependency92.to=WeakTankTurret
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=WeakGatlingGun
dependency13.from=BulletFactory
target7.type=ClassTarget
class.PotatoTurret.image=potato_turret.png
dependency65.from=MagneticTurret
dependency40.from=MyWorld
target41.showInterface=false
class.FireBullet.image=fire1.png
dependency92.from=PotatoTruck
target20.height=50
target1.name=Flamethrower
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Tank
class.HealthBar.superclass=GUI
target13.y=0
target13.x=0
target25.name=StrongTankTurret
target20.typeParameters=
dependency34.to=Button
target46.height=50
target34.width=90
dependency5.from=WombatLandUnit
target2.typeParameters=
dependency28.type=UsesDependency
class.AntiAir.superclass=WombatLandUnit
target16.typeParameters=
dependency28.to=TurtleTank
dependency81.to=CombatUnit
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.HeavyTank.superclass=WombatLandUnit
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=AbstractTarget
target41.y=0
target41.x=0
target37.name=WeakAntiAirTurret
dependency75.to=WombatLandUnit
target20.type=ClassTarget
target12.name=GUI
target26.typeParameters=
dependency27.from=Spawner
dependency79.from=Bullet
target30.width=80
target38.height=50
dependency54.from=Helicopter
dependency69.to=UnitDisplayCard
target41.height=50
target25.width=130
target8.typeParameters=
dependency81.from=Bullet
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency94.type=UsesDependency
dependency23.to=PotatoTruck
target32.type=ClassTarget
target30.y=0
target30.x=0
class.Bullet.superclass=PhysicalObject
dependency14.from=BulletFactory
target8.type=ClassTarget
dependency17.to=PotatoBullet
dependency70.to=StrongTankTurret
dependency66.from=MagneticTurret
dependency6.to=UnitDisplayCard
dependency41.from=MyWorld
target24.typeParameters=
dependency93.from=PotatoTruck
target4.width=140
target38.showInterface=false
target2.name=ShieldGenerator
dependency7.type=UsesDependency
dependency64.to=CombatUnit
target6.typeParameters=
target26.name=ShellTurret
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=GameState
class.AntiAir.image=aa.png
target29.height=50
dependency6.from=WombatLandUnit
target11.width=80
class.BulletFactory.superclass=
target47.width=90
class.PotatoTurret.superclass=Turret
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Bullet
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=FireTurret
dependency83.type=UsesDependency
target46.type=ClassTarget
target18.showInterface=false
target38.name=FireTurret
class.GameState.superclass=
target21.type=ClassTarget
mainWindow.y=-9
class.LAB.superclass=WombatLandUnit
target13.name=Spawner
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=Spawner
target40.name=Bullet
target43.width=80
dependency55.from=Helicopter
target32.typeParameters=
dependency30.from=Camera
dependency53.to=Config
target24.height=50
target38.width=90
dependency82.from=GameState
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=T3AntiAir
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
class.MagneticTurret.superclass=Turret
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
class.Button.superclass=GUI
target44.x=0
dependency94.to=Util
dependency15.from=BulletFactory
target9.type=ClassTarget
class.Button.image=button.png
dependency67.from=Config
dependency42.from=MyWorld
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=FireBullet
readme.x=10
target38.typeParameters=
dependency88.to=Config
target3.name=MachineGunTurret
target29.width=130
dependency8.type=UsesDependency
class.GuidedMissile.image=missile.png
class.Collidable.superclass=
class.TurtleTank.superclass=WombatLandUnit
target27.name=PhysicalObject
target12.showInterface=false
dependency42.to=AntiAir
class.ShellTurret.superclass=Turret
target33.y=0
target33.x=0
target45.height=50
dependency7.from=RapidFireAntiAirTurret
target40.typeParameters=
target24.width=80
class.Config.superclass=
class.Flamethrower.superclass=WombatLandUnit
dependency36.to=Helicopter
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=1273
dependency83.to=Spawner
target39.name=UnitDisplayCard
target22.type=ClassTarget
target14.name=Camera
dependency29.from=Camera
target41.name=Collidable
class.PhysicalObject.image=car-5.png
dependency77.to=Config
target20.width=80
dependency56.from=Helicopter
target37.height=50
class.Bullet.image=bullet.png
dependency31.from=Camera
target22.y=0
target22.x=0
target46.typeParameters=
target40.height=50
dependency83.from=GameState
target15.width=120
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
class.WombatLandUnit.superclass=PhysicalObject
target6.x=0
dependency31.to=Config
package.numDependencies=94
dependency71.type=UsesDependency
target34.type=ClassTarget
class.SupplyTruck.image=wombat_supply_truck.png
dependency16.from=BulletFactory
dependency25.to=Tank
target19.y=0
target19.x=0
dependency68.from=HealthBar
target9.height=50
dependency43.from=MyWorld
class.MobileMissileLauncher.image=mml.png
target32.height=50
target11.y=0
target4.name=WombatLandUnit
dependency70.from=HeavyTank
target11.x=0
dependency19.to=Camera
dependency9.type=UsesDependency
class.Helicopter.superclass=PhysicalObject
dependency72.to=MachineGunTurret
editor.fx.0.y=57
editor.fx.0.x=448
dependency8.to=MachineGunTurret
target44.typeParameters=
target26.showInterface=false
target28.name=CombatUnit
dependency66.to=Util
target47.y=0
mainWindow.height=1048
target47.x=0
target42.width=100
dependency8.from=SupplyTruck
target28.height=50
target40.showInterface=false
dependency20.to=Config
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.GuidedMissile.superclass=Bullet
target23.showInterface=false
dependency14.to=FireBullet
target23.type=ClassTarget
target15.name=MagneticTruck
dependency3.to=Config
target42.name=GameState
dependency57.from=Helicopter
dependency61.to=MachineGunTurret
target33.width=130
dependency32.from=Camera
target36.y=0
target36.x=0
dependency84.from=LAB
target23.height=50
dependency18.type=UsesDependency
target28.width=100
project.charset=UTF-8
dependency55.to=MachineGunTurret
dependency45.type=UsesDependency
class.HeavyTank.image=heavy_tank.png
dependency20.type=UsesDependency
class.ShellBullet.image=shell.png
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=GameState
dependency17.from=BulletFactory
dependency69.from=HealthBar
dependency44.from=MyWorld
target15.height=50
target5.name=Util
dependency71.from=HeavyTank
target25.y=0
target25.x=0
class.PotatoTruck.image=potato_truck.png
target19.width=150
target7.width=100
target29.name=MagneticTurret
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=ShieldGenerator
target1.y=0
dependency9.from=GuidedMissile
target1.x=0
target44.height=50
dependency44.to=HeavyTank
class.FireTurret.image=turret3.png
target46.showInterface=false
target3.width=150
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=WombatLandUnit
dependency91.to=BulletFactory
