#Greenfoot properties
#Thu May 17 17:58:21 EDT 2018
target4.type=ClassTarget
dependency3.from=PhysicalObject
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Config
target4.typeParameters=
readme.width=47
editor.fx.0.width=1117
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=PhysicalObject
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1481
dependency4.type=UsesDependency
target2.width=90
target5.name=PhysicalObject
version=3.0.0
target6.type=ClassTarget
dependency1.to=Config
dependency5.from=MyWorld
class.Button.image=button.png
dependency2.to=Config
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=94
editor.fx.0.x=551
target2.typeParameters=
dependency3.to=Config
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Button
dependency5.to=PhysicalObject
target1.showInterface=false
target5.showInterface=false
dependency6.to=Helicopter
target6.width=80
target6.height=50
dependency6.from=MyWorld
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
class.Bullet.image=beeper.png
target1.name=Bullet
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
class.Config.superclass=
mainWindow.y=93
mainWindow.x=385
target6.typeParameters=
dependency1.from=Bullet
target5.width=120
target1.y=0
editor.fx.0.height=747
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.Helicopter.superclass=PhysicalObject
target2.name=Helicopter
readme.name=@README
package.numDependencies=6
target3.type=ClassTarget
target4.width=80
dependency2.from=Helicopter
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
class.PhysicalObject.superclass=greenfoot.Actor
mainWindow.height=748
target2.showInterface=false
target3.name=Button
target6.showInterface=false
class.PhysicalObject.image=car-5.png
project.charset=UTF-8
target3.width=80
target4.showInterface=false
