#Greenfoot project file
class.AntiAir.superclass=WombatLandUnit
class.Bullet.image=bullet.png
class.Bullet.superclass=PhysicalObject
class.BulletFactory.superclass=
class.Button.image=button.png
class.Button.superclass=greenfoot.Actor
class.Camera.superclass=
class.Collidable.superclass=
class.CombatUnit.superclass=
class.Config.superclass=
class.FireBullet.image=fire1.png
class.FireBullet.superclass=Bullet
class.FireTurret.image=turret3.png
class.FireTurret.superclass=Turret
class.GuidedMissile.image=missile.png
class.GuidedMissile.superclass=Bullet
class.GuidedMissileTurret.superclass=Turret
class.HeavyTank.superclass=WombatLandUnit
class.Helicopter.superclass=PhysicalObject
class.LAB.superclass=WombatLandUnit
class.LandTile.image=sand.jpg
class.LandTile.superclass=greenfoot.Actor
class.MachineGunBullet.image=bullet.png
class.MachineGunBullet.superclass=Bullet
class.MachineGunTurret.superclass=Turret
class.MobileMissileLauncher.superclass=WombatLandUnit
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.PhysicalObject.image=car-5.png
class.PhysicalObject.superclass=greenfoot.Actor
class.RapidFireAntiAirTurret.superclass=MachineGunTurret
class.ShellBullet.image=shell.png
class.ShellBullet.superclass=Bullet
class.ShellTurret.superclass=Turret
class.StrongTankTurret.superclass=ShellTurret
class.SupplyTruck.image=wombat_supply_truck.png
class.SupplyTruck.superclass=WombatLandUnit
class.T3AntiAir.superclass=WombatLandUnit
class.Tank.superclass=WombatLandUnit
class.Turret.image=turret2.png
class.Turret.superclass=greenfoot.Actor
class.Util.superclass=
class.WeakAntiAirTurret.superclass=MachineGunTurret
class.WeakGatlingGun.superclass=MachineGunTurret
class.WeakTankTurret.superclass=ShellTurret
class.WombatLandUnit.superclass=PhysicalObject
dependency1.from=WombatLandUnit
dependency1.to=Config
dependency1.type=UsesDependency
dependency10.from=GuidedMissile
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=GuidedMissile
dependency11.to=FireBullet
dependency11.type=UsesDependency
dependency12.from=HeavyTank
dependency12.to=WeakTankTurret
dependency12.type=UsesDependency
dependency13.from=HeavyTank
dependency13.to=StrongTankTurret
dependency13.type=UsesDependency
dependency14.from=HeavyTank
dependency14.to=WeakGatlingGun
dependency14.type=UsesDependency
dependency15.from=MobileMissileLauncher
dependency15.to=WeakTankTurret
dependency15.type=UsesDependency
dependency16.from=MobileMissileLauncher
dependency16.to=GuidedMissileTurret
dependency16.type=UsesDependency
dependency17.from=BulletFactory
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=BulletFactory
dependency18.to=MachineGunBullet
dependency18.type=UsesDependency
dependency19.from=BulletFactory
dependency19.to=FireBullet
dependency19.type=UsesDependency
dependency2.from=WombatLandUnit
dependency2.to=Turret
dependency2.type=UsesDependency
dependency20.from=BulletFactory
dependency20.to=GuidedMissile
dependency20.type=UsesDependency
dependency21.from=BulletFactory
dependency21.to=ShellBullet
dependency21.type=UsesDependency
dependency22.from=AntiAir
dependency22.to=MachineGunTurret
dependency22.type=UsesDependency
dependency23.from=AntiAir
dependency23.to=WeakAntiAirTurret
dependency23.type=UsesDependency
dependency24.from=FireTurret
dependency24.to=Config
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=PhysicalObject
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=Helicopter
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=PhysicalObject
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Helicopter
dependency29.type=UsesDependency
dependency3.from=WombatLandUnit
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=LandTile
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=WombatLandUnit
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=LAB
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Tank
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=SupplyTruck
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=AntiAir
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=MobileMissileLauncher
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=T3AntiAir
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=HeavyTank
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=RapidFireAntiAirTurret
dependency4.to=Config
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=Config
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=Helicopter
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=Turret
dependency42.type=UsesDependency
dependency43.from=Bullet
dependency43.to=Collidable
dependency43.type=UsesDependency
dependency44.from=Bullet
dependency44.to=CombatUnit
dependency44.type=UsesDependency
dependency45.from=Helicopter
dependency45.to=Config
dependency45.type=UsesDependency
dependency46.from=Helicopter
dependency46.to=Turret
dependency46.type=UsesDependency
dependency47.from=Helicopter
dependency47.to=MachineGunTurret
dependency47.type=UsesDependency
dependency48.from=Helicopter
dependency48.to=FireTurret
dependency48.type=UsesDependency
dependency49.from=Helicopter
dependency49.to=GuidedMissileTurret
dependency49.type=UsesDependency
dependency5.from=SupplyTruck
dependency5.to=MachineGunTurret
dependency5.type=UsesDependency
dependency50.from=Helicopter
dependency50.to=WeakAntiAirTurret
dependency50.type=UsesDependency
dependency51.from=Helicopter
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=GuidedMissileTurret
dependency52.to=Config
dependency52.type=UsesDependency
dependency53.from=T3AntiAir
dependency53.to=GuidedMissileTurret
dependency53.type=UsesDependency
dependency54.from=T3AntiAir
dependency54.to=RapidFireAntiAirTurret
dependency54.type=UsesDependency
dependency55.from=LAB
dependency55.to=Turret
dependency55.type=UsesDependency
dependency56.from=LAB
dependency56.to=MachineGunTurret
dependency56.type=UsesDependency
dependency57.from=Tank
dependency57.to=MachineGunTurret
dependency57.type=UsesDependency
dependency58.from=Tank
dependency58.to=WeakTankTurret
dependency58.type=UsesDependency
dependency59.from=Turret
dependency59.to=Bullet
dependency59.type=UsesDependency
dependency6.from=GuidedMissile
dependency6.to=CombatUnit
dependency6.type=UsesDependency
dependency60.from=Turret
dependency60.to=Config
dependency60.type=UsesDependency
dependency61.from=Turret
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Turret
dependency62.to=Util
dependency62.type=UsesDependency
dependency63.from=Turret
dependency63.to=BulletFactory
dependency63.type=UsesDependency
dependency64.from=FireBullet
dependency64.to=Util
dependency64.type=UsesDependency
dependency65.from=PhysicalObject
dependency65.to=Config
dependency65.type=UsesDependency
dependency7.from=GuidedMissile
dependency7.to=PhysicalObject
dependency7.type=UsesDependency
dependency8.from=GuidedMissile
dependency8.to=Util
dependency8.type=UsesDependency
dependency9.from=GuidedMissile
dependency9.to=Turret
dependency9.type=UsesDependency
editor.fx.0.height=809
editor.fx.0.width=1389
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=983
mainWindow.width=1920
mainWindow.x=2
mainWindow.y=20
package.numDependencies=65
package.numTargets=34
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=CombatUnit
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=GuidedMissile
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=HeavyTank
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=WeakGatlingGun
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=MobileMissileLauncher
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=180
target13.x=0
target13.y=0
target14.height=50
target14.name=BulletFactory
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=AntiAir
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=WeakAntiAirTurret
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=FireTurret
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=MachineGunTurret
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bullet
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Collidable
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Helicopter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=GuidedMissileTurret
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=160
target24.x=0
target24.y=0
target25.height=50
target25.name=T3AntiAir
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=LandTile
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=LAB
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ShellBullet
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Tank
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Config
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Turret
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=StrongTankTurret
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=140
target31.x=0
target31.y=0
target32.height=50
target32.name=ShellTurret
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=FireBullet
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=PhysicalObject
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=0
target34.y=0
target4.height=50
target4.name=WombatLandUnit
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=MachineGunBullet
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=0
target5.y=0
target6.height=50
target6.name=Util
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WeakTankTurret
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=RapidFireAntiAirTurret
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=0
target8.y=0
target9.height=50
target9.name=SupplyTruck
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
