#Greenfoot properties
#Thu May 17 09:44:51 EDT 2018
readme.name=@README
class.Config.superclass=
class.PhysicalObject.superclass=greenfoot.Actor
target2.name=Config
target4.y=0
class.Button.image=button.png
target4.x=0
target4.name=MyWorld
class.PhysicalObject.image=car-5.png
dependency1.from=PhysicalObject
target2.showInterface=false
dependency3.from=MyWorld
target3.y=0
target3.x=0
class.Bullet.image=beeper.png
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=4
target2.x=0
dependency3.to=PhysicalObject
target1.height=50
dependency2.type=UsesDependency
class.Bullet.superclass=PhysicalObject
target4.showInterface=false
target1.y=0
target2.height=50
target1.x=0
target4.typeParameters=
dependency1.to=Config
editor.fx.0.height=722
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Button
editor.fx.0.width=1037
target4.height=50
readme.y=10
target2.typeParameters=
target3.name=PhysicalObject
readme.x=10
target1.typeParameters=
mainWindow.width=1481
dependency2.from=MyWorld
target2.width=80
mainWindow.height=748
mainWindow.y=46
target1.width=80
target4.width=80
mainWindow.x=161
target3.width=120
editor.fx.0.y=144
editor.fx.0.x=619
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
class.Helicopter.superclass=PhysicalObject
target4.type=ClassTarget
dependency1.type=UsesDependency
version=3.0.0
dependency3.type=UsesDependency
class.Button.superclass=greenfoot.Actor
package.numDependencies=3
project.charset=UTF-8
readme.height=58
dependency2.to=Button
