#Greenfoot properties
#Mon May 28 20:39:15 EDT 2018
target24.type=ClassTarget
target16.name=MobileMissileLauncher
target43.name=ShellTurret
target11.typeParameters=
dependency58.from=Helicopter
dependency33.from=MagneticTruck
target10.width=130
target36.height=50
class.MachineGunBullet.image=bullet.png
dependency19.type=UsesDependency
target43.showInterface=false
class.PhysicalObject.superclass=greenfoot.Actor
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
class.MachineGunTurret.superclass=Turret
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
class.RapidFireAntiAirTurret.superclass=MachineGunTurret
target11.type=ClassTarget
dependency33.to=MagneticTurret
dependency18.from=BulletFactory
class.FireTurret.superclass=Turret
target30.name=Helicopter
dependency45.from=MyWorld
target17.typeParameters=
class.GuidedMissileTurret.superclass=Turret
dependency20.from=BulletFactory
dependency27.to=WombatLandUnit
target6.name=Config
dependency72.from=Turret
target37.width=90
target39.y=0
target31.height=50
target39.x=0
class.PotatoBullet.superclass=Bullet
target31.showInterface=false
class.CombatUnit.superclass=
target31.y=0
target31.x=0
dependency74.to=WeakTankTurret
dependency60.type=UsesDependency
target14.showInterface=false
class.Turret.image=turret2.png
dependency68.to=WeakTankTurret
class.LandTile.superclass=greenfoot.Actor
target32.width=80
mainWindow.width=1938
class.Util.superclass=
target8.showInterface=false
target1.typeParameters=
target1.type=InterfaceTarget
class.T3AntiAir.superclass=WombatLandUnit
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=ShellBullet
class.PotatoTruck.superclass=WombatLandUnit
target25.type=ClassTarget
target17.name=BulletFactory
class.ShieldGenerator.image=shield_gen.png
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=FireBullet
dependency16.to=WeakGatlingGun
dependency59.from=Helicopter
class.SupplyTruck.superclass=WombatLandUnit
target25.typeParameters=
dependency34.from=MyWorld
dependency5.to=Util
target19.height=50
target4.y=0
target23.width=130
target4.x=0
class.Tank.image=tank.png
target5.showInterface=false
target18.width=80
dependency63.to=RapidFireAntiAirTurret
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Config
dependency19.from=BulletFactory
class.GuidedMissileTurret.image=turret4.png
target31.name=GuidedMissileTurret
class.MagneticTruck.superclass=WombatLandUnit
dependency46.from=MyWorld
class.ShellBullet.superclass=Bullet
dependency21.from=BulletFactory
target7.name=WombatLandUnit
dependency73.from=Turret
target14.width=90
target2.width=110
dependency11.to=Config
target14.height=50
target2.showInterface=false
class.LAB.image=lab.png
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=0
target45.x=0
dependency61.type=UsesDependency
package.numTargets=45
target5.typeParameters=
class.Tank.superclass=WombatLandUnit
target19.typeParameters=
dependency52.to=Config
target45.width=120
target2.type=ClassTarget
dependency60.from=Helicopter
class.ShellTurret.image=turret5.png
dependency36.type=UsesDependency
dependency46.to=Flamethrower
class.Flamethrower.image=flamethrower.png
target29.typeParameters=
target25.showInterface=false
class.UnitDisplayCard.image=white_square.png
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=AntiAir
target34.y=0
target34.x=0
target45.name=PhysicalObject
target20.name=WeakAntiAirTurret
target41.width=100
target3.typeParameters=
dependency35.from=MyWorld
target35.height=50
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=SupplyTruck
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=AbstractTarget
target23.y=0
target23.x=0
target32.name=T3AntiAir
dependency47.from=MyWorld
dependency22.from=BulletFactory
dependency35.to=PhysicalObject
target9.typeParameters=
target27.height=50
target8.name=MachineGunBullet
dependency74.from=PotatoTruck
target7.y=0
target27.width=80
target7.x=0
target30.height=50
target3.height=50
dependency29.to=Helicopter
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Util
target12.y=0
target12.x=0
target3.type=ClassTarget
dependency61.from=Helicopter
target22.height=50
dependency37.type=UsesDependency
target6.width=80
class.WeakTankTurret.image=turret5.png
target7.typeParameters=
dependency30.to=GUI
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Button
target35.typeParameters=
dependency24.to=MachineGunTurret
target21.name=FireTurret
target40.y=0
dependency36.from=MyWorld
target40.x=0
class.WeakAntiAirTurret.superclass=MachineGunTurret
target18.height=50
target13.width=110
dependency18.to=Bullet
dependency71.to=MyWorld
dependency1.from=Flamethrower
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Config
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=MachineGunTurret
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
class.TurtleTank.image=turtle_tank.png
target37.y=0
target33.name=PotatoBullet
target37.x=0
dependency48.from=MyWorld
dependency59.to=MachineGunTurret
target33.typeParameters=
dependency23.from=BulletFactory
target9.name=Util
target43.height=50
dependency75.from=PotatoTruck
dependency50.from=MyWorld
target42.showInterface=false
target13.height=50
class.UnitDisplayCard.superclass=GUI
dependency11.type=UsesDependency
dependency13.to=CombatUnit
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=WeakTankTurret
dependency60.to=FireTurret
target40.width=80
target39.height=50
class.MobileMissileLauncher.superclass=WombatLandUnit
target26.y=0
target26.x=0
target39.typeParameters=
dependency10.from=WombatLandUnit
target4.type=ClassTarget
dependency62.from=GuidedMissileTurret
dependency38.type=UsesDependency
dependency54.to=Turret
editor.fx.0.height=888
class.StrongTankTurret.superclass=ShellTurret
target28.type=AbstractTarget
dependency3.type=UsesDependency
class.MachineGunBullet.superclass=Bullet
target13.showInterface=false
dependency48.to=MagneticTruck
target2.y=0
target2.x=0
target22.name=GUI
class.Turret.superclass=greenfoot.Actor
target41.typeParameters=
dependency37.from=MyWorld
target31.width=150
class.FireBullet.superclass=Bullet
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Flamethrower
target26.width=90
target7.height=50
class.PotatoBullet.image=potato.png
dependency25.type=UsesDependency
dependency77.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=LandTile
dependency49.from=MyWorld
dependency43.to=Camera
dependency24.from=AntiAir
version=3.0.0
target43.y=0
target22.width=80
dependency76.from=FireBullet
target43.x=0
target26.height=50
class.LandTile.image=land.png
dependency51.from=MyWorld
target4.showInterface=false
target17.width=110
target5.width=150
target39.showInterface=false
dependency37.to=LandTile
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
readme.width=47
dependency11.from=RapidFireAntiAirTurret
target5.type=ClassTarget
dependency63.from=T3AntiAir
target1.width=100
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
target36.showInterface=false
target29.type=InterfaceTarget
dependency4.type=UsesDependency
dependency32.to=MyWorld
target23.name=UnitDisplayCard
dependency38.from=MyWorld
simulation.speed=52
target44.width=90
dependency26.to=Config
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=MagneticTurret
target39.width=80
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
target21.x=0
dependency73.to=BulletFactory
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=MyWorld
class.GUI.superclass=greenfoot.Actor
target43.type=ClassTarget
target35.name=GameState
class.T3AntiAir.image=t3aa.png
class.MagneticTruck.image=magnet_truck.png
target5.y=0
target5.x=0
dependency67.to=MachineGunTurret
target10.name=WeakTankTurret
dependency25.from=AntiAir
dependency77.from=PhysicalObject
target42.height=50
target35.width=100
dependency52.from=Bullet
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=GuidedMissile
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=StrongTankTurret
class.MyWorld.image=back.png
target30.type=ClassTarget
dependency4.to=PhysicalObject
dependency12.from=SupplyTruck
target6.type=ClassTarget
dependency64.from=LAB
dependency62.to=Config
class.MagneticTurret.image=magnet_turret.png
target7.showInterface=false
class.ShieldGenerator.superclass=WombatLandUnit
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=CombatUnit
target24.name=Camera
dependency39.from=MyWorld
target21.width=90
dependency10.to=UnitDisplayCard
dependency4.from=MagneticTurret
target33.height=50
target16.width=160
target6.height=50
dependency27.type=UsesDependency
target35.y=0
class.Camera.superclass=
target35.x=0
dependency54.type=UsesDependency
class.WeakTankTurret.superclass=ShellTurret
target17.type=ClassTarget
target44.type=ClassTarget
class.StrongTankTurret.image=turret5.png
target36.name=LAB
target11.name=RapidFireAntiAirTurret
target12.typeParameters=
dependency51.to=PotatoTruck
dependency26.from=FireTurret
dependency53.from=Bullet
target12.width=100
target25.height=50
target44.showInterface=false
dependency45.to=UnitDisplayCard
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.WeakGatlingGun.superclass=MachineGunTurret
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=LAB
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency13.from=GuidedMissile
target7.type=AbstractTarget
class.PotatoTurret.image=potato_turret.png
dependency65.from=LAB
dependency40.from=MyWorld
target41.showInterface=false
class.FireBullet.image=fire1.png
target20.height=50
target1.name=CombatUnit
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Tank
target13.y=0
target13.x=0
target25.name=MagneticTruck
target20.typeParameters=
dependency34.to=Button
target34.width=80
dependency5.from=MagneticTurret
target2.typeParameters=
dependency28.type=UsesDependency
class.AntiAir.superclass=WombatLandUnit
target16.typeParameters=
dependency28.to=Turret
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.HeavyTank.superclass=WombatLandUnit
target21.showInterface=false
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=ShellBullet
dependency75.to=PotatoTurret
target20.type=ClassTarget
target12.name=SupplyTruck
target26.typeParameters=
dependency27.from=UnitDisplayCard
target30.width=90
target38.height=50
dependency54.from=Bullet
dependency69.to=Bullet
target41.height=50
target25.width=120
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency23.to=PotatoBullet
target32.type=ClassTarget
target30.y=0
target30.x=0
class.Bullet.superclass=PhysicalObject
dependency14.from=GuidedMissile
target8.type=ClassTarget
dependency17.to=GuidedMissileTurret
dependency70.to=Config
dependency66.from=LAB
dependency6.to=MyWorld
dependency41.from=MyWorld
target24.typeParameters=
target4.width=130
target38.showInterface=false
target2.name=Flamethrower
dependency7.type=UsesDependency
dependency64.to=Turret
target6.typeParameters=
target26.name=TurtleTank
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Turret
class.AntiAir.image=aa.png
target29.height=50
dependency6.from=Config
target11.width=160
class.BulletFactory.superclass=
class.PotatoTurret.superclass=Turret
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=MachineGunTurret
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=FireTurret
target18.showInterface=false
class.GameState.superclass=
target38.name=PotatoTurret
target21.type=ClassTarget
mainWindow.y=-9
class.LAB.superclass=WombatLandUnit
target13.name=GuidedMissile
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=UnitDisplayCard
target40.name=Turret
target43.width=90
dependency55.from=Bullet
target32.typeParameters=
dependency30.from=Camera
dependency53.to=Helicopter
target24.height=50
target38.width=110
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=T3AntiAir
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
class.MagneticTurret.superclass=Turret
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
class.Button.superclass=GUI
target44.x=0
dependency15.from=HeavyTank
target9.type=ClassTarget
class.Button.image=button.png
dependency67.from=Tank
dependency42.from=MyWorld
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
target3.name=MagneticTurret
target29.width=90
dependency8.type=UsesDependency
class.GuidedMissile.image=missile.png
class.Collidable.superclass=
class.TurtleTank.superclass=WombatLandUnit
target27.name=MyWorld
target12.showInterface=false
dependency42.to=AntiAir
class.ShellTurret.superclass=Turret
target33.y=0
target33.x=0
target45.height=50
dependency7.from=WombatLandUnit
target40.typeParameters=
target24.width=80
class.Config.superclass=
class.Flamethrower.superclass=WombatLandUnit
dependency36.to=Helicopter
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=150
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=1630
target39.name=Tank
target22.type=AbstractTarget
target14.name=HeavyTank
dependency29.from=Camera
target41.name=PotatoTruck
class.PhysicalObject.image=car-5.png
dependency77.to=Config
target20.width=140
dependency56.from=Bullet
target37.height=50
class.Bullet.image=bullet.png
dependency31.from=Camera
target22.y=0
target22.x=0
target40.height=50
target15.width=130
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
class.WombatLandUnit.superclass=PhysicalObject
target6.x=0
dependency31.to=Config
package.numDependencies=77
dependency71.type=UsesDependency
target34.type=ClassTarget
class.SupplyTruck.image=wombat_supply_truck.png
dependency16.from=HeavyTank
dependency25.to=WeakAntiAirTurret
target19.y=0
target19.x=0
dependency68.from=Tank
target9.height=50
dependency43.from=MyWorld
class.MobileMissileLauncher.image=mml.png
target32.height=50
target11.y=0
target4.name=ShieldGenerator
dependency70.from=Turret
target11.x=0
dependency19.to=MachineGunBullet
dependency9.type=UsesDependency
class.Helicopter.superclass=PhysicalObject
dependency72.to=Util
editor.fx.0.y=84
editor.fx.0.x=19
dependency8.to=Turret
target44.typeParameters=
target26.showInterface=false
target28.name=Bullet
dependency66.to=WeakGatlingGun
mainWindow.height=1048
target42.width=130
dependency8.from=WombatLandUnit
target28.height=50
target40.showInterface=false
dependency20.to=FireBullet
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.GuidedMissile.superclass=Bullet
target23.showInterface=false
dependency14.to=Util
target23.type=ClassTarget
target15.name=WeakGatlingGun
dependency3.to=CombatUnit
target42.name=StrongTankTurret
dependency57.from=Helicopter
dependency61.to=MyWorld
dependency32.from=Camera
target33.width=110
target36.y=0
target36.x=0
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Collidable
dependency45.type=UsesDependency
class.HeavyTank.image=heavy_tank.png
dependency20.type=UsesDependency
class.ShellBullet.image=shell.png
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=GameState
dependency17.from=MobileMissileLauncher
dependency69.from=Turret
dependency44.from=MyWorld
target15.height=50
target5.name=MachineGunTurret
dependency71.from=Turret
target25.y=0
target25.x=0
class.PotatoTruck.image=potato_truck.png
target19.width=80
target7.width=140
target29.name=Collidable
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=ShieldGenerator
target1.y=0
dependency9.from=WombatLandUnit
target1.x=0
target44.height=50
dependency44.to=HeavyTank
class.FireTurret.image=turret3.png
target3.width=130
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=WombatLandUnit
