#Greenfoot properties
#Tue May 29 19:57:36 EDT 2018
target49.type=AbstractTarget
target24.type=ClassTarget
target16.name=TurtleTank
target51.type=ClassTarget
class.Explosion.image=fire1.png
target43.name=UnitDisplayCard
dependency85.to=WeakAntiAirTurret
target51.width=90
target11.typeParameters=
dependency58.from=Helicopter
dependency33.from=Camera
target10.width=110
target36.height=50
class.MachineGunBullet.image=bullet.png
target46.width=100
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=MyWorld
dependency104.type=UsesDependency
class.PhysicalObject.superclass=greenfoot.Actor
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
class.MachineGunTurret.superclass=Turret
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Util
class.RapidFireAntiAirTurret.superclass=MachineGunTurret
target11.type=ClassTarget
dependency33.to=Config
dependency18.from=BulletFactory
target30.name=PhysicalObject
class.FireTurret.superclass=Turret
dependency103.from=LAB
dependency45.from=MyWorld
dependency106.to=Config
target17.typeParameters=
class.GuidedMissileTurret.superclass=Turret
dependency97.from=GameState
dependency20.from=Spawner
dependency27.to=Tank
target6.name=RapidFireAntiAirTurret
target37.width=130
dependency80.to=WombatLandUnit
dependency72.from=Tank
target39.y=0
target31.height=50
target39.x=0
class.PotatoBullet.superclass=Bullet
target31.showInterface=false
class.CombatUnit.superclass=
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Config
dependency60.type=UsesDependency
target14.showInterface=false
class.Turret.image=turret2.png
dependency68.to=Config
class.LandTile.superclass=greenfoot.Actor
target32.width=100
mainWindow.width=1924
class.Util.superclass=
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.T3AntiAir.superclass=WombatLandUnit
dependency35.type=UsesDependency
class.Spawner.superclass=
target28.y=0
dependency101.to=GuidedMissileTurret
target15.typeParameters=
target28.x=0
dependency22.to=Config
class.PotatoTruck.superclass=WombatLandUnit
target25.type=ClassTarget
target17.name=MyWorld
class.ShieldGenerator.image=shield_gen.png
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=Bullet
dependency16.to=GuidedMissile
target49.height=50
dependency59.from=Helicopter
class.SupplyTruck.superclass=WombatLandUnit
target25.typeParameters=
dependency34.from=Camera
dependency5.to=MyWorld
target19.height=50
target4.y=0
target23.width=110
target4.x=0
class.Tank.image=tank.png
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=90
dependency63.to=EMPTurret
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=AbstractTarget
dependency57.to=Config
dependency19.from=BulletFactory
class.GuidedMissileTurret.image=turret4.png
target31.name=UpgradeButton
dependency104.from=LAB
class.MagneticTruck.superclass=WombatLandUnit
dependency46.from=MyWorld
class.ShellBullet.superclass=Bullet
dependency98.from=GameState
dependency21.from=Spawner
target7.name=SupplyTruck
dependency73.from=Tank
target14.width=80
target2.width=130
dependency11.to=Util
target14.height=50
target2.showInterface=false
class.LAB.image=lab.png
target23.typeParameters=
target37.showInterface=false
dependency98.to=WeakGatlingGun
target28.showInterface=false
readme.height=58
target45.y=0
class.Explosion.superclass=PhysicalObject
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=51
target5.typeParameters=
class.Tank.superclass=WombatLandUnit
target19.typeParameters=
target50.width=100
dependency52.to=ShieldGenerator
target45.width=90
target51.showInterface=false
dependency85.from=AntiAir
target2.type=ClassTarget
dependency60.from=Helicopter
class.ShellTurret.image=turret5.png
dependency36.type=UsesDependency
dependency46.to=HeavyTank
target29.typeParameters=
class.Flamethrower.image=flamethrower.png
target25.showInterface=false
class.UnitDisplayCard.image=white_square.png
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Helicopter
target34.y=0
target34.x=0
target45.name=Collidable
dependency93.to=CombatUnit
target20.name=GuidedMissileTurret
target41.width=140
target3.typeParameters=
dependency35.from=MagneticTruck
target35.height=50
target36.width=150
dependency87.to=WombatLandUnit
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=LAB
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=CombatUnit
dependency105.from=Turret
dependency47.from=MyWorld
dependency99.from=GameState
dependency22.from=Spawner
dependency35.to=MagneticTurret
target9.typeParameters=
target27.height=50
target8.name=GuidedMissile
dependency74.from=PhysicalObject
target7.y=0
target27.width=80
target7.x=0
target30.height=50
dependency108.to=Util
target3.height=50
dependency29.to=ShieldGenerator
dependency87.type=UsesDependency
dependency82.to=StrongTankTurret
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target51.y=0
target51.x=0
dependency76.to=CombatUnit
target12.y=0
target12.x=0
dependency86.from=FireTurret
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Helicopter
target22.height=50
dependency37.type=UsesDependency
target6.width=160
class.WeakTankTurret.image=turret5.png
target7.typeParameters=
dependency30.to=TurtleTank
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Explosion
target48.y=0
dependency103.to=MachineGunTurret
target48.x=0
target35.typeParameters=
target46.name=GameState
dependency24.to=SupplyTruck
target21.name=T3AntiAir
target48.height=50
target40.y=0
dependency36.from=MyWorld
target40.x=0
class.WeakAntiAirTurret.superclass=MachineGunTurret
target51.height=50
target18.height=50
target13.width=80
dependency18.to=PotatoBullet
dependency71.to=PhysicalObject
target49.width=80
dependency1.from=Flamethrower
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Explosion
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=CombatUnit
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
class.TurtleTank.image=turtle_tank.png
target37.y=0
target37.x=0
target33.name=MagneticTurret
dependency106.from=Turret
dependency48.from=MyWorld
dependency59.to=MachineGunTurret
target33.typeParameters=
dependency23.from=Spawner
target9.name=MobileMissileLauncher
target43.height=50
dependency75.from=UpgradeButton
dependency50.from=MyWorld
target42.showInterface=false
target13.height=50
class.UnitDisplayCard.superclass=GUI
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Bullet
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=WeakTankTurret
dependency90.type=UsesDependency
dependency60.to=FireTurret
target40.width=80
target39.height=50
class.MobileMissileLauncher.superclass=WombatLandUnit
target26.y=0
target26.x=0
target39.typeParameters=
dependency87.from=UnitDisplayCard
dependency10.from=GuidedMissile
target4.type=AbstractTarget
dependency62.from=Helicopter
dependency38.type=UsesDependency
dependency54.to=HealthBar
editor.fx.0.height=890
class.StrongTankTurret.superclass=ShellTurret
target28.type=ClassTarget
dependency3.type=UsesDependency
class.MachineGunBullet.superclass=Bullet
target13.showInterface=false
dependency48.to=Flamethrower
target2.y=0
target2.x=0
target47.name=LAB
target22.name=EMPTurret
class.Turret.superclass=greenfoot.Actor
target41.typeParameters=
dependency37.from=MyWorld
target31.width=130
dependency95.to=Spawner
class.FireBullet.superclass=Bullet
target34.height=50
target15.y=0
target15.x=0
target26.width=110
dependency2.from=Flamethrower
dependency108.type=UsesDependency
target7.height=50
class.PotatoBullet.image=potato.png
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Config
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=Config
dependency107.from=Turret
dependency49.from=MyWorld
dependency43.to=SupplyTruck
dependency24.from=Spawner
version=3.0.0
target47.typeParameters=
target43.y=0
target22.width=90
dependency76.from=MagneticTurret
target43.x=0
target26.height=50
class.LandTile.image=land.png
dependency51.from=MyWorld
target4.showInterface=false
class.EMPTurret.superclass=Turret
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=PhysicalObject
dependency90.to=Helicopter
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=MachineGunTurret
readme.width=47
dependency88.from=UnitDisplayCard
dependency11.from=GuidedMissile
target5.type=ClassTarget
dependency78.to=Util
dependency63.from=Helicopter
target1.width=110
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=Bullet
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=PotatoTurret
target48.name=ShellBullet
dependency32.to=GUI
target23.name=PotatoBullet
dependency38.from=MyWorld
dependency105.to=Bullet
simulation.speed=51
target50.name=PotatoTruck
target47.height=50
target44.width=80
dependency26.to=LAB
target10.typeParameters=
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
target17.height=50
dependency3.from=WombatLandUnit
dependency109.type=UsesDependency
target39.width=130
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=WeakTankTurret
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=MachineGunTurret
class.GUI.superclass=greenfoot.Actor
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=HealthBar
class.T3AntiAir.image=t3aa.png
class.MagneticTruck.image=magnet_truck.png
target5.y=0
dependency108.from=Turret
target5.x=0
dependency67.to=FireBullet
target10.name=BulletFactory
dependency25.from=Spawner
dependency77.from=MagneticTurret
dependency110.from=PotatoTruck
target42.height=50
target35.width=90
dependency52.from=MyWorld
dependency100.to=StrongTankTurret
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Camera
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=FireBullet
class.MyWorld.image=back.png
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Turret
dependency89.from=Bullet
dependency12.from=MobileMissileLauncher
target6.type=ClassTarget
dependency64.from=Explosion
dependency62.to=GameState
class.MagneticTurret.image=magnet_turret.png
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=Bullet
class.ShieldGenerator.superclass=WombatLandUnit
target9.width=160
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=UpgradeButton
target49.name=Turret
target24.name=EMPBullet
dependency39.from=MyWorld
target51.name=FireBullet
target21.width=80
dependency10.to=CombatUnit
dependency4.from=WombatLandUnit
target33.height=50
target47.showInterface=false
target16.width=90
target6.height=50
dependency27.type=UsesDependency
dependency97.to=MachineGunTurret
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
class.Camera.superclass=
target35.x=0
dependency54.type=UsesDependency
class.WeakTankTurret.superclass=ShellTurret
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=AbstractTarget
class.StrongTankTurret.image=turret5.png
target36.name=MachineGunBullet
dependency109.from=Turret
target11.name=Button
target12.typeParameters=
dependency51.to=GameState
dependency26.from=Spawner
dependency78.from=MagneticTurret
dependency111.from=PotatoTruck
dependency53.from=MyWorld
target12.width=80
target25.height=50
target48.width=90
target44.showInterface=false
dependency45.to=Camera
dependency80.from=HealthBar
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.WeakGatlingGun.superclass=MachineGunTurret
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=LandTile
dependency93.type=UsesDependency
dependency92.to=Collidable
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Config
dependency13.from=BulletFactory
target7.type=ClassTarget
class.PotatoTurret.image=potato_turret.png
dependency65.from=Explosion
dependency40.from=MyWorld
target41.showInterface=false
class.FireBullet.image=fire1.png
dependency92.from=Bullet
target20.height=50
target1.name=Flamethrower
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=WombatLandUnit
class.HealthBar.superclass=GUI
target13.y=0
target13.x=0
target25.name=LandTile
target20.typeParameters=
dependency34.to=MyWorld
target46.height=50
target34.width=80
dependency5.from=WombatLandUnit
target2.typeParameters=
dependency107.to=MyWorld
dependency28.type=UsesDependency
class.AntiAir.superclass=WombatLandUnit
target16.typeParameters=
dependency28.to=AntiAir
dependency81.to=UnitDisplayCard
target49.y=0
target30.typeParameters=
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.HeavyTank.superclass=WombatLandUnit
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=InterfaceTarget
target41.y=0
target41.x=0
target37.name=WeakTankTurret
dependency75.to=MyWorld
target20.type=ClassTarget
target12.name=GUI
target26.typeParameters=
dependency27.from=Spawner
target30.width=120
dependency79.from=Config
target38.height=50
dependency112.from=FireBullet
dependency54.from=MyWorld
dependency69.to=RapidFireAntiAirTurret
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=HealthBar
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=Turret
target38.x=0
dependency94.type=UsesDependency
dependency23.to=MyWorld
target32.type=InterfaceTarget
target30.y=0
target30.x=0
class.Bullet.superclass=PhysicalObject
dependency14.from=BulletFactory
target8.type=ClassTarget
dependency17.to=ShellBullet
dependency70.to=CombatUnit
dependency66.from=Explosion
dependency6.to=UnitDisplayCard
dependency41.from=MyWorld
target24.typeParameters=
dependency93.from=Bullet
target4.width=140
target38.showInterface=false
target2.name=ShieldGenerator
dependency7.type=UsesDependency
dependency64.to=Collidable
target6.typeParameters=
target27.y=0
target26.name=PotatoTurret
target27.x=0
target34.typeParameters=
dependency58.to=Turret
class.AntiAir.image=aa.png
target29.height=50
dependency6.from=WombatLandUnit
target11.width=80
class.BulletFactory.superclass=
target47.width=80
class.PotatoTurret.superclass=Turret
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=GuidedMissileTurret
class.EMPBullet.superclass=Bullet
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=FireTurret
class.UpgradeButton.superclass=Button
dependency83.type=UsesDependency
dependency99.to=Turret
target46.type=ClassTarget
target18.showInterface=false
target38.name=HeavyTank
class.GameState.superclass=
target21.type=ClassTarget
mainWindow.y=-9
class.LAB.superclass=WombatLandUnit
target13.name=Spawner
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=Spawner
target40.name=AntiAir
target43.width=130
dependency55.from=MyWorld
target32.typeParameters=
dependency30.from=Spawner
dependency53.to=PotatoTruck
target24.height=50
target38.width=90
dependency82.from=HeavyTank
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=UnitDisplayCard
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
class.MagneticTurret.superclass=Turret
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
class.Button.superclass=GUI
target44.x=0
dependency94.to=Config
dependency15.from=BulletFactory
target9.type=ClassTarget
class.Button.image=button.png
dependency67.from=Explosion
dependency100.from=GameState
dependency42.from=MyWorld
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=GameState
readme.x=10
target38.typeParameters=
dependency88.to=Turret
target3.name=MachineGunTurret
target29.width=90
dependency8.type=UsesDependency
class.GuidedMissile.image=missile.png
class.Collidable.superclass=
target27.name=Tank
class.TurtleTank.superclass=WombatLandUnit
target12.showInterface=false
dependency42.to=Tank
class.ShellTurret.superclass=Turret
target33.y=0
target33.x=0
target45.height=50
dependency7.from=WombatLandUnit
target40.typeParameters=
target24.width=90
class.Config.superclass=
class.Flamethrower.superclass=WombatLandUnit
dependency36.to=Button
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
dependency109.to=BulletFactory
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=1481
dependency83.to=WeakGatlingGun
target39.name=WeakGatlingGun
target22.type=ClassTarget
target14.name=Camera
dependency29.from=Spawner
target41.name=WeakAntiAirTurret
class.PhysicalObject.image=car-5.png
dependency77.to=PhysicalObject
target20.width=150
dependency56.from=MyWorld
target37.height=50
class.Bullet.image=bullet.png
dependency31.from=Camera
target22.y=0
target22.x=0
target46.typeParameters=
target40.height=50
dependency83.from=HeavyTank
target15.width=120
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=WeakTankTurret
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
class.WombatLandUnit.superclass=PhysicalObject
target6.x=0
dependency31.to=Helicopter
package.numDependencies=112
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=WeakGatlingGun
class.SupplyTruck.image=wombat_supply_truck.png
dependency16.from=BulletFactory
dependency25.to=PotatoTruck
target19.y=0
target19.x=0
dependency68.from=GuidedMissileTurret
dependency101.from=GameState
target50.y=0
target9.height=50
target50.x=0
dependency43.from=MyWorld
class.MobileMissileLauncher.image=mml.png
dependency95.from=GameState
target32.height=50
target11.y=0
target4.name=WombatLandUnit
dependency70.from=EMPBullet
target11.x=0
dependency19.to=EMPBullet
dependency9.type=UsesDependency
class.Helicopter.superclass=PhysicalObject
dependency72.to=MachineGunTurret
editor.fx.0.y=56
editor.fx.0.x=140
dependency8.to=Config
target44.typeParameters=
target26.showInterface=false
target28.name=StrongTankTurret
dependency66.to=Config
target47.y=0
mainWindow.height=1048
target47.x=0
target42.width=90
dependency8.from=RapidFireAntiAirTurret
target28.height=50
target40.showInterface=false
dependency20.to=WombatLandUnit
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.GuidedMissile.superclass=Bullet
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=MachineGunBullet
target23.type=ClassTarget
target15.name=MagneticTruck
dependency3.to=Config
target50.type=ClassTarget
target42.name=FireTurret
dependency57.from=Helicopter
dependency61.to=MyWorld
target33.width=130
dependency32.from=Camera
target36.y=0
target36.x=0
dependency84.from=AntiAir
target23.height=50
dependency18.type=UsesDependency
target28.width=130
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=GUI
dependency45.type=UsesDependency
class.HeavyTank.image=heavy_tank.png
dependency97.type=UsesDependency
dependency20.type=UsesDependency
class.ShellBullet.image=shell.png
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=T3AntiAir
dependency17.from=BulletFactory
target48.typeParameters=
dependency69.from=T3AntiAir
dependency102.from=LAB
dependency44.from=MyWorld
dependency96.from=GameState
dependency96.to=MyWorld
target49.showInterface=false
target15.height=50
target5.name=Util
target25.y=0
dependency71.from=EMPBullet
target25.x=0
class.PotatoTruck.image=potato_truck.png
target19.width=90
target7.width=100
target29.name=ShellTurret
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
dependency50.to=MagneticTruck
target1.y=0
dependency9.from=SupplyTruck
target1.x=0
target44.height=50
dependency44.to=AntiAir
class.FireTurret.image=turret3.png
target46.showInterface=false
target3.width=150
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Helicopter
dependency91.to=Turret
class.EMPTurret.image=turret1.png
