#Greenfoot properties
#Thu May 17 09:18:50 EDT 2018
readme.name=@README
target2.name=MyWorld
class.Button.image=button.png
dependency1.from=MyWorld
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=0
target2.x=0
package.numTargets=2
target1.height=50
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Button
editor.fx.0.height=722
target1.showInterface=false
target1.name=Button
editor.fx.0.width=1037
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1481
target1.typeParameters=
target2.width=80
mainWindow.y=81
target1.width=80
mainWindow.height=748
mainWindow.x=142
editor.fx.0.y=144
editor.fx.0.x=619
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
class.Button.superclass=greenfoot.Actor
project.charset=UTF-8
readme.height=58
