#Greenfoot properties
#Fri May 18 22:19:29 EDT 2018
editor.fx.0.height=834
target2.width=90
target8.name=PhysicalObject
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1048
target6.typeParameters=
dependency9.to=Config
target1.height=50
target8.y=0
class.Bullet.superclass=PhysicalObject
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
class.BulletFactory.superclass=
class.PhysicalObject.superclass=greenfoot.Actor
target4.y=0
dependency10.from=Turret
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=MyWorld
dependency14.from=MyWorld
target10.typeParameters=
dependency4.from=Bullet
dependency5.to=Config
class.MyWorld.superclass=greenfoot.World
class.Button.image=button.png
target1.name=Bullet
target10.showInterface=false
dependency8.from=Turret
dependency15.to=LandTile
target4.typeParameters=
target5.name=Config
world.lastInstantiated=MyWorld
mainWindow.width=1938
readme.width=47
target9.name=Turret
target5.height=50
target10.name=MyWorld
dependency13.type=UsesDependency
class.Util.superclass=
target2.type=InterfaceTarget
dependency1.to=Config
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Util
dependency11.from=Turret
target9.typeParameters=
dependency7.type=UsesDependency
class.Turret.image=turret2.png
class.Turret.superclass=greenfoot.Actor
version=3.0.0
editor.fx.0.y=94
editor.fx.0.x=551
dependency15.from=MyWorld
dependency6.to=Turret
target2.showInterface=false
dependency1.from=Bullet
mainWindow.y=-9
mainWindow.x=-9
target5.showInterface=false
dependency5.from=Helicopter
target8.showInterface=false
target7.typeParameters=
target2.name=Collidable
dependency9.from=Turret
readme.name=@README
target6.name=Util
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=1106
target10.y=0
target10.x=0
dependency2.to=Helicopter
class.MyWorld.image=space1.jpg
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.LandTile.superclass=greenfoot.Actor
dependency12.to=Button
target7.y=0
class.MachineGunBullet.image=bullet.png
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
class.Collidable.superclass=
target3.x=0
class.MachineGunBullet.superclass=Bullet
dependency7.to=Config
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Bullet.image=bullet.png
target5.typeParameters=
class.LandTile.image=sand.jpg
dependency2.from=Bullet
class.PhysicalObject.image=car-5.png
dependency6.from=Helicopter
project.charset=UTF-8
target3.showInterface=false
target3.name=Helicopter
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Turret
target7.name=LandTile
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=PhysicalObject
package.numTargets=10
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=120
dependency8.to=Bullet
simulation.speed=54
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency3.from=Bullet
target1.typeParameters=
class.Helicopter.superclass=PhysicalObject
class.MachineGunTurret.superclass=Turret
target3.width=90
target4.width=80
class.Config.superclass=
target8.typeParameters=
dependency7.from=PhysicalObject
target5.width=80
dependency4.to=Collidable
target4.name=Button
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Helicopter
