#Greenfoot properties
#Fri May 25 08:57:32 EDT 2018
target16.name=Button
class.MyWorld.image=space1.jpg
dependency35.to=Config
class.Collidable.superclass=
target26.width=80
target2.name=MachineGunTurret
target9.name=SupplyTruck
target27.y=0
target27.x=0
class.SupplyTruck.image=wombat_supply_truck.png
target34.showInterface=false
target23.name=Helicopter
class.GuidedMissile.superclass=Bullet
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=MyWorld
class.PhysicalObject.superclass=greenfoot.Actor
target21.showInterface=false
target19.width=80
dependency8.to=MachineGunTurret
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Bullet
target15.width=80
class.Button.superclass=greenfoot.Actor
class.LAB.superclass=WombatLandUnit
dependency29.from=Helicopter
target15.height=50
target7.type=ClassTarget
target32.name=ShellTurret
target15.typeParameters=
target11.width=90
target21.type=AbstractTarget
dependency25.to=CombatUnit
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Turret
target20.showInterface=false
dependency2.to=Turret
target30.type=AbstractTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=BulletFactory
target32.height=50
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
target18.width=90
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=Config
target12.typeParameters=
dependency15.to=LandTile
target5.height=50
target15.name=AntiAir
class.FireTurret.image=turret3.png
target1.name=CombatUnit
version=3.0.0
target8.name=RapidFireAntiAirTurret
class.WombatLandUnit.superclass=PhysicalObject
class.ShellTurret.superclass=Turret
dependency36.to=MyWorld
target22.name=Collidable
dependency10.type=UsesDependency
target29.name=Tank
dependency17.type=UsesDependency
dependency14.from=MyWorld
target33.height=50
package.numTargets=34
target26.showInterface=false
class.T3AntiAir.superclass=WombatLandUnit
target33.y=0
target33.x=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Bullet
target30.width=80
dependency28.from=Helicopter
dependency9.to=WeakAntiAirTurret
target24.typeParameters=
target6.type=ClassTarget
target31.name=StrongTankTurret
target27.height=50
target19.height=50
dependency30.to=Turret
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Turret
target3.y=0
target3.x=0
class.BulletFactory.superclass=
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Config
class.Config.superclass=
mainWindow.y=23
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=MyWorld
class.Turret.superclass=greenfoot.Actor
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=SupplyTruck
target28.height=50
class.FireBullet.image=fire1.png
target26.y=0
target26.x=0
dependency20.to=AntiAir
target22.y=0
target22.x=0
target33.width=90
target14.name=BulletFactory
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=WeakTankTurret
dependency16.to=WombatLandUnit
target29.typeParameters=
target21.name=Bullet
target28.name=ShellBullet
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Util
target8.width=160
target22.width=90
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld
target19.type=ClassTarget
target4.width=140
target33.typeParameters=
target9.showInterface=false
dependency27.from=Helicopter
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.LandTile.superclass=greenfoot.Actor
target30.name=Turret
class.AntiAir.superclass=WombatLandUnit
dependency10.to=Config
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Turret
target15.y=0
target15.x=0
dependency31.to=MachineGunTurret
class.ShellBullet.superclass=Bullet
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
class.ShellBullet.image=shell.png
target32.width=90
target8.showInterface=false
target17.showInterface=false
dependency27.to=Turret
target30.height=50
target29.width=80
dependency3.from=WombatLandUnit
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=MachineGunTurret
target9.typeParameters=
class.MachineGunBullet.image=bullet.png
class.MachineGunTurret.superclass=Turret
target25.width=80
class.Turret.image=turret2.png
target16.height=50
target32.showInterface=false
target7.width=130
target13.name=MobileMissileLauncher
target21.width=80
dependency21.to=Config
target6.name=Util
target32.y=0
target16.showInterface=false
target32.x=0
target20.name=MyWorld
target27.name=LAB
dependency15.type=UsesDependency
dependency12.from=MyWorld
target14.width=110
target23.typeParameters=
dependency17.to=LAB
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=MyWorld
class.Bullet.superclass=PhysicalObject
target6.x=0
target31.showInterface=false
target10.width=110
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
dependency38.to=BulletFactory
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Helicopter
target4.type=AbstractTarget
target28.width=90
target25.type=ClassTarget
dependency33.from=Tank
editor.fx.0.y=73
dependency36.type=UsesDependency
editor.fx.0.x=371
dependency11.to=Helicopter
target6.height=50
editor.fx.0.width=1262
target29.y=0
target29.x=0
target24.width=150
target25.y=0
target25.x=0
dependency32.to=MachineGunTurret
target21.y=0
target21.x=0
target20.typeParameters=
target34.height=50
target34.type=ClassTarget
class.Tank.superclass=WombatLandUnit
dependency5.type=UsesDependency
dependency2.from=WombatLandUnit
class.HeavyTank.superclass=WombatLandUnit
target17.width=140
dependency9.from=AntiAir
target10.height=50
dependency28.to=MachineGunTurret
target3.typeParameters=
target13.width=160
dependency5.to=Bullet
target12.name=WeakGatlingGun
class.WeakAntiAirTurret.superclass=MachineGunTurret
class.PhysicalObject.image=car-5.png
target19.name=Camera
target13.typeParameters=
target5.name=MachineGunBullet
target24.showInterface=false
class.Button.image=button.png
dependency22.to=Helicopter
target26.name=LandTile
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=Camera
target18.y=0
dependency18.from=MyWorld
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Tank
dependency21.type=UsesDependency
package.numDependencies=40
class.MachineGunBullet.superclass=Bullet
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Bullet
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=Util
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Tank
class.Camera.superclass=
target16.width=80
dependency39.from=FireBullet
target10.typeParameters=
target8.typeParameters=
dependency12.to=Button
class.SupplyTruck.superclass=WombatLandUnit
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=WombatLandUnit
dependency33.to=WeakTankTurret
dependency8.from=AntiAir
target31.y=0
target31.x=0
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=FireTurret
target11.name=HeavyTank
target5.y=0
class.GuidedMissile.image=missile.png
target5.x=0
target22.typeParameters=
target18.name=FireTurret
target3.height=50
dependency6.to=MachineGunBullet
target4.name=WombatLandUnit
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
target25.name=T3AntiAir
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=FireTurret
target7.showInterface=false
target3.width=80
dependency17.from=MyWorld
target31.height=50
dependency23.to=Turret
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Bullet
class.StrongTankTurret.superclass=ShellTurret
target2.type=ClassTarget
target24.y=0
target9.type=ClassTarget
target24.x=0
target34.name=PhysicalObject
dependency19.to=SupplyTruck
target34.typeParameters=
target28.showInterface=false
target4.height=50
class.RapidFireAntiAirTurret.superclass=MachineGunTurret
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=LAB
class.Helicopter.superclass=PhysicalObject
class.FireTurret.superclass=Turret
target6.showInterface=false
target15.showInterface=false
target31.width=130
dependency38.from=Turret
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=PhysicalObject
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency40.from=PhysicalObject
dependency7.from=BulletFactory
target6.width=80
class.LandTile.image=sand.jpg
readme.width=47
target20.width=80
mainWindow.height=981
class.Bullet.image=bullet.png
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=Bullet
target18.height=50
target2.width=150
target10.name=GuidedMissile
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=WeakAntiAirTurret
target3.name=Config
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target34.width=120
target24.name=GuidedMissileTurret
dependency7.to=FireBullet
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MyWorld
class.GuidedMissileTurret.superclass=Turret
target4.showInterface=false
target13.showInterface=false
target27.width=80
class.WeakTankTurret.superclass=ShellTurret
target15.type=ClassTarget
dependency23.from=Bullet
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Collidable
target1.type=InterfaceTarget
target9.width=100
target8.type=ClassTarget
class.MobileMissileLauncher.superclass=WombatLandUnit
target33.name=FireBullet
target23.width=90
target22.type=InterfaceTarget
dependency1.to=Config
dependency33.type=UsesDependency
dependency30.from=LAB
target29.type=ClassTarget
target5.width=150
target34.y=0
target34.x=0
dependency37.from=Turret
class.Util.superclass=
target30.y=0
target30.x=0
class.CombatUnit.superclass=
target8.y=0
target8.x=0
target12.width=130
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=BulletFactory
target12.height=50
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Helicopter
target18.typeParameters=
target19.showInterface=false
class.WeakGatlingGun.superclass=MachineGunTurret
target1.height=50
target4.typeParameters=
mainWindow.width=1920
class.FireBullet.superclass=Bullet
