#Greenfoot properties
#Wed May 23 17:18:58 EDT 2018
target16.name=Bullet
class.MyWorld.image=space1.jpg
dependency35.to=Config
class.Collidable.superclass=
target2.name=MachineGunTurret
target9.name=GuidedMissile
class.SupplyTruck.image=wombat_supply_truck.png
class.GuidedMissile.superclass=Bullet
target23.name=Turret
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=FireTurret
class.PhysicalObject.superclass=greenfoot.Actor
target21.showInterface=false
target19.width=160
dependency8.to=Turret
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
class.Button.superclass=greenfoot.Actor
class.LAB.superclass=WombatLandUnit
dependency29.from=Bullet
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Config
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=LAB
target20.showInterface=false
dependency2.to=Turret
dependency46.to=Config
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=GuidedMissile
dependency45.from=FireBullet
target24.height=50
target12.y=0
target12.x=0
target18.width=90
editor.fx.0.height=786
project.charset=UTF-8
dependency40.to=Bullet
target12.typeParameters=
dependency15.to=Config
target15.name=MyWorld
target5.height=50
class.FireTurret.image=turret3.png
target1.name=CombatUnit
version=3.0.0
class.WombatLandUnit.superclass=PhysicalObject
target8.name=SupplyTruck
dependency36.to=Turret
target22.name=Tank
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=AntiAir
package.numTargets=25
class.T3AntiAir.superclass=WombatLandUnit
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency28.from=Bullet
dependency9.to=Bullet
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Config
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=GuidedMissileTurret
target3.y=0
target3.x=0
class.BulletFactory.superclass=
target7.typeParameters=
target25.showInterface=false
dependency26.to=Helicopter
target8.height=50
class.Config.superclass=
mainWindow.y=20
mainWindow.x=2
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=MyWorld
class.Turret.superclass=greenfoot.Actor
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=SupplyTruck
dependency44.from=Turret
class.FireBullet.image=fire1.png
dependency20.to=WombatLandUnit
target22.y=0
target22.x=0
target14.name=FireTurret
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=WeakTankTurret
dependency41.to=Config
dependency16.to=Button
target21.name=LAB
dependency13.from=AntiAir
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=MachineGunTurret
target8.width=100
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld
target19.type=ClassTarget
target4.width=140
dependency27.from=Bullet
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.LandTile.superclass=greenfoot.Actor
target5.type=ClassTarget
class.AntiAir.superclass=WombatLandUnit
dependency10.to=MachineGunBullet
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Helicopter
target15.y=0
target15.x=0
dependency31.to=Turret
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Turret
dependency3.from=WombatLandUnit
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Turret
dependency46.type=UsesDependency
dependency4.to=MachineGunTurret
target9.typeParameters=
class.MachineGunBullet.image=bullet.png
class.MachineGunTurret.superclass=Turret
target25.width=120
class.Turret.image=turret2.png
target16.height=50
target7.width=130
target13.name=WeakAntiAirTurret
target21.width=80
dependency21.to=LAB
target6.name=Util
target16.showInterface=false
target20.name=LandTile
dependency15.type=UsesDependency
dependency42.to=MyWorld
dependency12.from=BulletFactory
target14.width=90
target23.typeParameters=
dependency17.to=PhysicalObject
class.MyWorld.superclass=greenfoot.World
dependency19.from=MyWorld
target6.y=0
class.Bullet.superclass=PhysicalObject
target6.x=0
target10.width=110
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
dependency38.to=MachineGunTurret
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Bullet
target6.typeParameters=
target4.type=AbstractTarget
target25.type=ClassTarget
dependency33.from=Helicopter
editor.fx.0.y=120
dependency36.type=UsesDependency
editor.fx.0.x=273
dependency11.to=FireBullet
target6.height=50
editor.fx.0.width=1109
target24.width=90
target25.y=0
target25.x=0
dependency32.to=MachineGunTurret
target21.y=0
target21.x=0
target20.typeParameters=
class.Tank.superclass=WombatLandUnit
dependency5.type=UsesDependency
dependency2.from=WombatLandUnit
class.HeavyTank.superclass=WombatLandUnit
dependency45.type=UsesDependency
dependency42.from=Turret
target17.width=90
dependency9.from=BulletFactory
target10.height=50
dependency28.to=Collidable
target3.typeParameters=
target13.width=150
dependency5.to=CombatUnit
target12.name=Button
class.WeakAntiAirTurret.superclass=MachineGunTurret
class.PhysicalObject.image=car-5.png
target19.name=GuidedMissileTurret
target13.typeParameters=
target5.name=MachineGunBullet
target24.showInterface=false
class.Button.image=button.png
dependency22.to=Tank
dependency14.type=UsesDependency
dependency11.from=BulletFactory
target18.y=0
dependency18.from=MyWorld
target18.x=0
dependency43.to=Util
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Helicopter
dependency21.type=UsesDependency
package.numDependencies=46
class.MachineGunBullet.superclass=Bullet
target17.type=InterfaceTarget
dependency28.type=UsesDependency
dependency25.from=Bullet
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=WeakTankTurret
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=Helicopter
target16.width=80
dependency39.from=Tank
target10.typeParameters=
target8.typeParameters=
dependency12.to=GuidedMissile
class.SupplyTruck.superclass=WombatLandUnit
dependency4.type=UsesDependency
dependency1.from=WombatLandUnit
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=Turret
dependency33.to=FireTurret
dependency8.from=GuidedMissile
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=CombatUnit
target11.name=AntiAir
class.GuidedMissile.image=missile.png
target5.y=0
target5.x=0
target18.name=Helicopter
target22.typeParameters=
target3.height=50
dependency6.to=PhysicalObject
target4.name=WombatLandUnit
target1.y=0
target1.x=0
target19.typeParameters=
target25.name=PhysicalObject
dependency10.from=BulletFactory
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=MyWorld
dependency23.to=SupplyTruck
target23.height=50
dependency20.type=UsesDependency
target16.type=AbstractTarget
dependency24.from=MyWorld
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=BulletFactory
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=LandTile
target4.height=50
class.RapidFireAntiAirTurret.superclass=MachineGunTurret
target23.type=AbstractTarget
target20.y=0
dependency31.from=Helicopter
dependency34.type=UsesDependency
target20.x=0
class.FireTurret.superclass=Turret
class.Helicopter.superclass=PhysicalObject
target15.showInterface=false
target6.showInterface=false
dependency38.from=Tank
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=MachineGunTurret
dependency3.type=UsesDependency
dependency40.from=Turret
dependency43.type=UsesDependency
dependency7.from=GuidedMissile
target6.width=80
class.LandTile.image=sand.jpg
readme.width=47
target20.width=80
mainWindow.height=983
class.Bullet.image=bullet.png
target14.showInterface=false
target5.showInterface=false
target18.height=50
dependency34.to=GuidedMissileTurret
target2.width=150
target10.name=BulletFactory
target17.y=0
target17.x=0
target17.name=Collidable
target3.name=Config
target13.y=0
target7.height=50
target13.x=0
target24.name=FireBullet
dependency7.to=Util
dependency12.type=UsesDependency
class.GuidedMissileTurret.superclass=Turret
dependency16.from=MyWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
class.WeakTankTurret.superclass=MachineGunTurret
dependency26.type=UsesDependency
dependency23.from=MyWorld
target11.height=50
target1.type=InterfaceTarget
dependency24.to=AntiAir
target9.width=120
class.MobileMissileLauncher.superclass=WombatLandUnit
target8.type=ClassTarget
target23.width=80
dependency1.to=Config
target22.type=ClassTarget
dependency30.from=Helicopter
dependency33.type=UsesDependency
dependency45.to=Util
target5.width=150
dependency37.from=LAB
class.Util.superclass=
class.CombatUnit.superclass=
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=GuidedMissile
dependency9.type=UsesDependency
dependency46.from=PhysicalObject
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=WeakAntiAirTurret
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1920
target4.typeParameters=
class.FireBullet.superclass=Bullet
