#Greenfoot properties
#Tue May 29 21:17:22 EDT 2018
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=TurtleTank
class.Explosion.image=fire1.png
target51.type=ClassTarget
target43.name=AntiAir
dependency116.from=Turret
dependency85.to=Util
target51.width=90
target11.typeParameters=
dependency58.from=MyWorld
dependency33.from=Camera
target10.width=110
target36.height=50
class.MachineGunBullet.image=bullet.png
target46.width=130
dependency19.type=UsesDependency
dependency79.to=MachineGunTurret
target43.showInterface=false
dependency104.type=UsesDependency
class.PhysicalObject.superclass=greenfoot.Actor
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
class.MachineGunTurret.superclass=Turret
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Turret
class.RapidFireAntiAirTurret.superclass=MachineGunTurret
target11.type=ClassTarget
dependency33.to=Config
dependency18.from=BulletFactory
class.FireTurret.superclass=Turret
target30.name=GameOverCard
dependency103.from=GameState
dependency45.from=MyWorld
dependency106.to=WeakGatlingGun
target17.typeParameters=
class.GuidedMissileTurret.superclass=Turret
dependency97.from=Bullet
dependency20.from=Spawner
target54.typeParameters=
dependency27.to=Tank
dependency80.to=WeakTankTurret
dependency72.from=Explosion
target6.name=RapidFireAntiAirTurret
target37.width=90
target31.height=50
target39.y=0
target39.x=0
class.PotatoBullet.superclass=Bullet
target31.showInterface=false
class.CombatUnit.superclass=
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=FireBullet
dependency60.type=UsesDependency
target14.showInterface=false
class.Thruster.image=thruster.png
class.Turret.image=turret2.png
dependency68.to=Thruster
class.LandTile.superclass=greenfoot.Actor
target32.width=80
mainWindow.width=1924
class.Util.superclass=
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.T3AntiAir.superclass=WombatLandUnit
dependency35.type=UsesDependency
class.Spawner.superclass=
target28.y=0
dependency101.to=CombatUnit
target15.typeParameters=
target28.x=0
dependency22.to=Config
class.PotatoTruck.superclass=WombatLandUnit
target25.type=ClassTarget
target17.name=MyWorld
class.ShieldGenerator.image=shield_gen.png
target20.y=0
target11.showInterface=false
target20.x=0
target52.type=AbstractTarget
target44.name=WeakAntiAirTurret
dependency117.from=Turret
dependency16.to=GuidedMissile
target49.height=50
dependency59.from=MyWorld
class.SupplyTruck.superclass=WombatLandUnit
target25.typeParameters=
dependency34.from=Camera
dependency5.to=MyWorld
target52.height=50
target19.height=50
target4.y=0
target23.width=90
target4.x=0
class.Tank.image=tank.png
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=90
dependency63.to=MachineGunTurret
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=AbstractTarget
dependency57.to=Turret
dependency19.from=BulletFactory
class.GuidedMissileTurret.image=turret4.png
target31.name=PhysicalObject
dependency104.from=GameState
class.MagneticTruck.superclass=WombatLandUnit
dependency46.from=MyWorld
class.ShellBullet.superclass=Bullet
target54.showInterface=false
dependency98.from=Bullet
dependency21.from=Spawner
dependency73.from=Explosion
target14.width=80
target7.name=SupplyTruck
target2.width=130
dependency11.to=Util
target14.height=50
target2.showInterface=false
class.LAB.image=lab.png
target23.typeParameters=
target37.showInterface=false
dependency98.to=Helicopter
target28.showInterface=false
readme.height=58
target45.y=0
class.Explosion.superclass=PhysicalObject
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=54
target5.typeParameters=
class.Tank.superclass=WombatLandUnit
target19.typeParameters=
target50.width=80
dependency52.to=ShieldGenerator
class.BadGameOverCard.superclass=GameOverCard
target45.width=90
target51.showInterface=false
dependency119.type=UsesDependency
dependency85.from=MagneticTurret
target2.type=ClassTarget
dependency60.from=MyWorld
class.ShellTurret.image=turret5.png
dependency36.type=UsesDependency
dependency46.to=HeavyTank
class.Flamethrower.image=flamethrower.png
target29.typeParameters=
target25.showInterface=false
class.UnitDisplayCard.image=white_square.png
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Helicopter
dependency119.to=BulletFactory
target34.y=0
target34.x=0
target53.type=ClassTarget
dependency93.to=WeakAntiAirTurret
target45.name=FireTurret
dependency118.from=Turret
target20.name=EMPTurret
target3.typeParameters=
dependency35.from=MagneticTruck
target41.width=90
target35.height=50
dependency87.to=WombatLandUnit
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=WeakTankTurret
target13.type=ClassTarget
dependency41.to=LAB
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Thruster
dependency105.from=GameState
dependency114.to=WeakGatlingGun
dependency47.from=MyWorld
dependency99.from=Bullet
dependency22.from=Spawner
dependency35.to=MagneticTurret
target9.typeParameters=
target27.height=50
dependency74.from=Explosion
target8.name=GuidedMissile
target27.width=80
target7.y=0
target30.height=50
target7.x=0
dependency108.to=StrongTankTurret
target3.height=50
dependency29.to=ShieldGenerator
dependency87.type=UsesDependency
dependency82.to=MyWorld
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target51.y=0
target51.x=0
dependency76.to=RapidFireAntiAirTurret
target12.y=0
target12.x=0
dependency86.from=Config
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Helicopter
target22.height=50
dependency37.type=UsesDependency
target6.width=160
class.WeakTankTurret.image=turret5.png
target7.typeParameters=
dependency30.to=TurtleTank
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Explosion
dependency103.to=Spawner
target48.y=0
target35.typeParameters=
target48.x=0
target54.type=ClassTarget
target46.name=UnitDisplayCard
dependency24.to=SupplyTruck
dependency119.from=Turret
target21.name=GuidedMissileTurret
target48.height=50
target40.y=0
dependency36.from=MyWorld
target40.x=0
target54.width=90
class.WeakAntiAirTurret.superclass=MachineGunTurret
target18.height=50
target51.height=50
target13.width=80
dependency18.to=PotatoBullet
dependency71.to=Collidable
target49.width=100
dependency1.from=Flamethrower
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Explosion
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=MyWorld
target19.showInterface=false
target14.type=ClassTarget
class.TurtleTank.image=turtle_tank.png
target41.type=ClassTarget
target37.y=0
target33.name=UpgradeButton
target37.x=0
dependency106.from=GameState
dependency48.from=MyWorld
dependency59.to=GameOverCard
target33.typeParameters=
dependency23.from=Spawner
target43.height=50
dependency75.from=GuidedMissileTurret
target9.name=MobileMissileLauncher
dependency50.from=MyWorld
target42.showInterface=false
target13.height=50
class.UnitDisplayCard.superclass=GUI
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Bullet
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=WeakTankTurret
dependency90.type=UsesDependency
dependency60.to=BadGameOverCard
target40.width=150
class.MobileMissileLauncher.superclass=WombatLandUnit
target39.height=50
target26.y=0
target26.x=0
dependency87.from=HealthBar
dependency10.from=GuidedMissile
target39.typeParameters=
dependency120.from=PotatoTruck
target4.type=AbstractTarget
dependency62.from=Helicopter
dependency38.type=UsesDependency
dependency54.to=HealthBar
editor.fx.0.height=890
class.StrongTankTurret.superclass=ShellTurret
target28.type=ClassTarget
dependency3.type=UsesDependency
class.MachineGunBullet.superclass=Bullet
target13.showInterface=false
dependency48.to=Flamethrower
target2.y=0
target2.x=0
target47.name=Bullet
target22.name=T3AntiAir
class.Turret.superclass=greenfoot.Actor
dependency37.from=MyWorld
target41.typeParameters=
target54.y=0
target54.x=0
target31.width=120
dependency95.to=WombatLandUnit
class.FireBullet.superclass=Bullet
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Flamethrower
dependency108.type=UsesDependency
target26.width=110
target7.height=50
class.PotatoBullet.image=potato.png
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=MyWorld
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=CombatUnit
dependency107.from=GameState
dependency122.to=Util
dependency49.from=MyWorld
dependency43.to=SupplyTruck
dependency24.from=Spawner
target47.typeParameters=
version=3.0.0
target43.y=0
target22.width=80
dependency76.from=T3AntiAir
target43.x=0
target26.height=50
class.LandTile.image=land.png
dependency51.from=MyWorld
target4.showInterface=false
dependency116.to=Config
class.EMPTurret.superclass=Turret
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=PhysicalObject
dependency90.to=StrongTankTurret
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=PhysicalObject
target53.width=100
readme.width=47
dependency88.from=HealthBar
dependency11.from=GuidedMissile
target53.showInterface=false
dependency121.from=PotatoTruck
target5.type=ClassTarget
dependency78.to=PhysicalObject
dependency63.from=Helicopter
target1.width=110
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=HeavyTank
target45.typeParameters=
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
class.GoodGameOverScreen.superclass=GameOverCard
dependency111.to=FireTurret
target48.name=Collidable
dependency32.to=GUI
target23.name=EMPBullet
dependency38.from=MyWorld
dependency105.to=MachineGunTurret
simulation.speed=51
target50.name=LAB
target47.height=50
target44.width=140
dependency26.to=LAB
target10.typeParameters=
target29.y=0
target50.showInterface=false
target29.x=0
target17.height=50
target50.height=50
dependency3.from=WombatLandUnit
dependency109.type=UsesDependency
target39.width=130
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=Config
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=MachineGunTurret
class.GUI.superclass=greenfoot.Actor
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=MagneticTurret
class.T3AntiAir.image=t3aa.png
class.MagneticTruck.image=magnet_truck.png
dependency108.from=GameState
target5.y=0
target5.x=0
dependency67.to=EMPTurret
target10.name=BulletFactory
dependency25.from=Spawner
dependency77.from=EMPBullet
dependency110.from=GameState
target35.width=130
target42.height=50
dependency52.from=MyWorld
dependency100.to=Collidable
target18.y=0
target53.typeParameters=
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Camera
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=FireBullet
class.MyWorld.image=back.png
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Turret
dependency89.from=BadGameOverCard
dependency12.from=MobileMissileLauncher
dependency122.from=FireBullet
target6.type=ClassTarget
dependency64.from=Helicopter
dependency62.to=Turret
class.MagneticTurret.image=magnet_turret.png
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=HeavyTank
class.ShieldGenerator.superclass=WombatLandUnit
target9.width=160
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=UpgradeButton
target49.name=GameState
target24.name=PotatoBullet
dependency39.from=MyWorld
target51.name=ShellBullet
target21.width=150
dependency10.to=CombatUnit
dependency4.from=WombatLandUnit
target33.height=50
target16.width=90
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Config
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=0
class.Camera.superclass=
target35.x=0
dependency54.type=UsesDependency
class.WeakTankTurret.superclass=ShellTurret
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
class.StrongTankTurret.image=turret5.png
target36.name=Config
dependency109.from=GameState
target11.name=Button
target12.typeParameters=
dependency51.to=GameState
dependency26.from=Spawner
dependency78.from=EMPBullet
dependency111.from=GameState
dependency53.from=MyWorld
target12.width=80
class.BadGameOverCard.image=gameover_bad.png
target25.height=50
target48.width=90
target44.showInterface=false
dependency45.to=Camera
dependency80.from=Tank
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.WeakGatlingGun.superclass=MachineGunTurret
dependency118.to=Util
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=LandTile
dependency93.type=UsesDependency
dependency92.to=MachineGunTurret
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=MyWorld
dependency13.from=BulletFactory
class.GoodGameOverScreen.image=gameover_good.png
target7.type=ClassTarget
class.PotatoTurret.image=potato_turret.png
dependency65.from=Helicopter
dependency40.from=MyWorld
target41.showInterface=false
class.FireBullet.image=fire1.png
dependency92.from=AntiAir
target20.height=50
target1.name=Flamethrower
dependency6.type=UsesDependency
target52.y=0
target52.x=0
target24.showInterface=false
dependency40.to=WombatLandUnit
class.HealthBar.superclass=GUI
target13.y=0
target13.x=0
target25.name=LandTile
target20.typeParameters=
dependency113.to=MachineGunTurret
target52.name=Turret
dependency34.to=MyWorld
target46.height=50
target34.width=100
dependency5.from=WombatLandUnit
target2.typeParameters=
dependency107.to=Turret
dependency28.type=UsesDependency
class.AntiAir.superclass=WombatLandUnit
target16.typeParameters=
dependency28.to=AntiAir
dependency81.to=Config
dependency113.type=UsesDependency
target30.typeParameters=
target49.y=0
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.HeavyTank.superclass=WombatLandUnit
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=0
target45.type=ClassTarget
target41.x=0
target37.name=HealthBar
dependency75.to=Config
target20.type=ClassTarget
target12.name=GUI
target26.typeParameters=
dependency27.from=Spawner
dependency79.from=Tank
target30.width=130
dependency112.from=LAB
target38.height=50
dependency54.from=MyWorld
dependency69.to=Explosion
target25.width=80
target41.height=50
target8.typeParameters=
dependency81.from=PhysicalObject
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Config
target38.y=0
target38.x=0
dependency94.type=UsesDependency
dependency23.to=MyWorld
target32.type=ClassTarget
target30.y=0
target30.x=0
class.Bullet.superclass=PhysicalObject
dependency14.from=BulletFactory
dependency17.to=ShellBullet
target8.type=ClassTarget
dependency70.to=Util
dependency66.from=Helicopter
dependency41.from=MyWorld
dependency6.to=UnitDisplayCard
target24.typeParameters=
dependency93.from=AntiAir
target4.width=140
target2.name=ShieldGenerator
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=FireTurret
class.Thruster.superclass=greenfoot.Actor
target6.typeParameters=
target26.name=PotatoTurret
target27.y=0
target27.x=0
dependency58.to=Thruster
target34.typeParameters=
target53.name=PotatoTruck
class.AntiAir.image=aa.png
target52.width=80
target29.height=50
target11.width=80
dependency6.from=WombatLandUnit
class.BulletFactory.superclass=
target47.width=80
class.PotatoTurret.superclass=Turret
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
class.EMPBullet.superclass=Bullet
dependency12.to=GuidedMissileTurret
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
class.UpgradeButton.superclass=Button
dependency1.to=FireTurret
dependency83.type=UsesDependency
dependency99.to=Turret
target46.type=ClassTarget
target18.showInterface=false
class.GameState.superclass=
target38.name=MachineGunBullet
target21.type=ClassTarget
class.LAB.superclass=WombatLandUnit
mainWindow.y=-9
mainWindow.x=-9
target13.name=Spawner
target16.y=0
target16.x=0
dependency28.from=Spawner
target40.name=BadGameOverCard
dependency113.from=LAB
target54.height=50
dependency55.from=MyWorld
target43.width=80
target32.typeParameters=
dependency53.to=PotatoTruck
dependency30.from=Spawner
target24.height=50
dependency82.from=UpgradeButton
target38.width=150
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=UnitDisplayCard
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
class.MagneticTurret.superclass=Turret
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Button.superclass=GUI
target44.y=0
target44.x=0
dependency94.to=Config
dependency15.from=BulletFactory
target9.type=ClassTarget
dependency67.from=Helicopter
class.Button.image=button.png
dependency100.from=Bullet
dependency42.from=MyWorld
target16.height=50
readme.y=10
readme.x=10
dependency94.from=FireTurret
target9.showInterface=false
target38.typeParameters=
dependency88.to=UnitDisplayCard
target29.width=90
target3.name=MachineGunTurret
dependency8.type=UsesDependency
class.GuidedMissile.image=missile.png
class.Collidable.superclass=
class.TurtleTank.superclass=WombatLandUnit
target27.name=Tank
target12.showInterface=false
dependency121.to=PotatoTurret
target54.name=FireBullet
dependency42.to=Tank
class.ShellTurret.superclass=Turret
target33.y=0
target33.x=0
dependency7.from=WombatLandUnit
target45.height=50
target40.typeParameters=
dependency115.to=Bullet
class.Config.superclass=
target24.width=110
class.Flamethrower.superclass=WombatLandUnit
dependency36.to=Button
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=110
dependency109.to=GuidedMissileTurret
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=1481
target47.type=AbstractTarget
dependency83.to=CombatUnit
target39.name=WeakTankTurret
target22.type=ClassTarget
target14.name=Camera
dependency29.from=Spawner
target41.name=HeavyTank
class.PhysicalObject.image=car-5.png
dependency114.from=LAB
dependency77.to=CombatUnit
dependency56.from=MyWorld
target20.width=90
target37.height=50
class.Bullet.image=bullet.png
dependency31.from=Camera
target22.y=0
target22.x=0
target46.typeParameters=
target15.width=120
dependency83.from=MagneticTurret
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=EMPTurret
dependency44.type=UsesDependency
target29.showInterface=false
class.WombatLandUnit.superclass=PhysicalObject
dependency96.type=UsesDependency
target6.y=0
dependency31.to=Helicopter
target6.x=0
package.numDependencies=122
dependency71.type=UsesDependency
target34.type=InterfaceTarget
dependency104.to=MyWorld
class.SupplyTruck.image=wombat_supply_truck.png
dependency25.to=PotatoTruck
dependency16.from=BulletFactory
target19.y=0
target19.x=0
dependency68.from=Helicopter
dependency101.from=Bullet
target50.y=0
dependency43.from=MyWorld
target50.x=0
target9.height=50
target52.showInterface=false
class.MobileMissileLauncher.image=mml.png
dependency95.from=UnitDisplayCard
target32.height=50
target11.y=0
target11.x=0
dependency70.from=Helicopter
target4.name=WombatLandUnit
dependency19.to=EMPBullet
dependency72.to=CombatUnit
class.Helicopter.superclass=PhysicalObject
dependency9.type=UsesDependency
editor.fx.0.y=56
dependency8.to=Config
editor.fx.0.x=140
target44.typeParameters=
target26.showInterface=false
target28.name=StrongTankTurret
dependency66.to=GameState
mainWindow.height=1048
target47.y=0
target47.x=0
dependency8.from=RapidFireAntiAirTurret
target42.width=130
target28.height=50
class.Helicopter.image=player.png
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=WombatLandUnit
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.GuidedMissile.superclass=Bullet
target23.showInterface=false
target48.type=InterfaceTarget
dependency14.to=MachineGunBullet
target23.type=ClassTarget
target15.name=MagneticTruck
dependency3.to=Config
target50.type=ClassTarget
target42.name=WeakGatlingGun
dependency115.from=Turret
dependency57.from=MyWorld
dependency61.to=Config
target53.height=50
dependency32.from=Camera
target33.width=130
target36.y=0
target36.x=0
dependency84.from=MagneticTurret
target23.height=50
dependency18.type=UsesDependency
target28.width=130
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=GUI
target52.typeParameters=
class.HeavyTank.image=heavy_tank.png
dependency20.type=UsesDependency
dependency97.type=UsesDependency
class.ShellBullet.image=shell.png
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=T3AntiAir
dependency17.from=BulletFactory
target48.typeParameters=
dependency69.from=Helicopter
dependency102.from=GameState
dependency44.from=MyWorld
dependency96.from=UnitDisplayCard
dependency96.to=Turret
target15.height=50
target49.showInterface=false
dependency71.from=Explosion
target25.y=0
target5.name=Util
target25.x=0
class.PotatoTruck.image=potato_truck.png
target19.width=90
target7.width=100
target29.name=ShellTurret
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
dependency50.to=MagneticTruck
dependency9.from=SupplyTruck
target1.y=0
target1.x=0
target44.height=50
class.FireTurret.image=turret3.png
dependency44.to=AntiAir
dependency117.type=UsesDependency
target53.y=0
target46.showInterface=false
target53.x=0
dependency59.type=UsesDependency
target3.width=150
dependency117.to=MyWorld
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
class.GameOverCard.superclass=greenfoot.Actor
dependency38.to=Helicopter
class.EMPTurret.image=turret1.png
dependency91.to=WeakGatlingGun
