#Greenfoot properties
#Wed May 30 10:15:56 EDT 2018
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=TurtleTank
class.Explosion.image=fire1.png
target51.type=InterfaceTarget
target56.typeParameters=
target43.name=HeavyTank
dependency116.from=Bullet
dependency85.to=Config
target51.width=90
target11.typeParameters=
dependency58.from=MyWorld
dependency33.from=Spawner
target10.width=110
target36.height=50
class.MachineGunBullet.image=bullet.png
target46.width=140
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Explosion
target43.showInterface=false
dependency104.type=UsesDependency
class.PhysicalObject.superclass=greenfoot.Actor
target34.showInterface=false
target42.y=0
class.ExplosiveBullet.image=shell.png
dependency46.type=UsesDependency
target42.x=0
class.MachineGunTurret.superclass=Turret
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=InterfaceTarget
target17.showInterface=false
dependency112.to=Config
class.RapidFireAntiAirTurret.superclass=MachineGunTurret
target11.type=ClassTarget
dependency33.to=TankHealth2
dependency18.from=BulletFactory
dependency128.from=LAB
class.FireTurret.superclass=Turret
target30.name=ShellTurret
dependency103.from=HeavyTank
dependency45.from=MyWorld
dependency106.to=Config
target17.typeParameters=
class.GuidedMissileTurret.superclass=Turret
dependency97.from=MagneticTurret
dependency20.from=BulletFactory
target54.typeParameters=
dependency130.from=GoodGameOverCard
dependency27.to=LAB
dependency80.to=Util
dependency72.from=Helicopter
target6.name=RapidFireAntiAirTurret
target37.width=130
target31.height=50
target39.y=0
target39.x=0
class.PotatoBullet.superclass=Bullet
target31.showInterface=false
class.CombatUnit.superclass=
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=FireTurret
dependency60.type=UsesDependency
target14.showInterface=false
class.Thruster.image=thruster.png
target57.name=Turret
class.Turret.image=turret2.png
target57.height=50
dependency68.to=BadGameOverCard
class.LandTile.superclass=greenfoot.Actor
target32.width=130
mainWindow.width=1920
class.Util.superclass=
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.T3AntiAir.superclass=WombatLandUnit
dependency35.type=UsesDependency
class.Spawner.superclass=
target28.y=0
dependency101.to=MyWorld
target15.typeParameters=
target28.x=0
dependency22.to=Camera
class.PotatoTruck.superclass=WombatLandUnit
target25.type=ClassTarget
target17.name=MyWorld
class.ShieldGenerator.image=shield_gen.png
target20.y=0
target11.showInterface=false
target20.x=0
target52.type=ClassTarget
target44.name=WeakGatlingGun
dependency117.from=GameState
dependency16.to=GuidedMissile
target49.height=50
dependency59.from=MyWorld
class.SupplyTruck.superclass=WombatLandUnit
target25.typeParameters=
dependency34.from=Spawner
dependency5.to=MyWorld
target52.height=50
target19.height=50
target57.showInterface=false
target4.y=0
target23.width=80
target4.x=0
class.Tank.image=tank.png
target59.width=90
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=120
dependency63.to=GUI
dependency47.type=UsesDependency
target56.y=0
target56.x=0
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
dependency136.to=WeakTankTurret
target17.x=0
target58.typeParameters=
target37.type=ClassTarget
target12.type=AbstractTarget
dependency57.to=T3AntiAir
dependency19.from=BulletFactory
class.GuidedMissileTurret.image=turret4.png
dependency129.from=LAB
target31.name=EMPCannon
dependency104.from=AntiAir
class.MagneticTruck.superclass=WombatLandUnit
dependency46.from=MyWorld
class.ShellBullet.superclass=Bullet
target54.showInterface=false
dependency98.from=Config
dependency21.from=Spawner
dependency131.from=Turret
dependency73.from=Helicopter
target14.width=80
target7.name=SupplyTruck
target2.width=130
dependency11.to=Util
target14.height=50
target2.showInterface=false
class.LAB.image=lab.png
target23.typeParameters=
target37.showInterface=false
dependency98.to=MyWorld
target28.showInterface=false
readme.height=58
target45.y=0
class.Explosion.superclass=PhysicalObject
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=59
target5.typeParameters=
target58.name=PotatoTruck
class.Tank.superclass=WombatLandUnit
class.QuantumBullet.superclass=Bullet
target19.typeParameters=
dependency131.to=Bullet
target50.width=80
dependency52.to=AntiAir
class.BadGameOverCard.superclass=GameOverCard
target45.width=80
target51.showInterface=false
dependency119.type=UsesDependency
dependency85.from=GuidedMissileTurret
target2.type=ClassTarget
dependency125.to=EMPTurret
dependency60.from=MyWorld
class.ShellTurret.image=turret5.png
dependency36.type=UsesDependency
dependency46.to=Helicopter
class.Flamethrower.image=flamethrower.png
target29.typeParameters=
target25.showInterface=false
class.UnitDisplayCard.image=white_square.png
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ExplosiveTurret
dependency119.to=MyWorld
target34.y=0
target34.x=0
target53.type=ClassTarget
dependency93.to=Config
target45.name=AntiAir
dependency118.from=GameState
target20.name=Explosion
target3.typeParameters=
dependency35.from=Spawner
target41.width=130
target35.height=50
dependency87.to=CombatUnit
target36.width=100
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=MachineGunTurret
target13.type=ClassTarget
dependency41.to=Config
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=GameOverCard
dependency105.from=AntiAir
dependency114.to=Turret
dependency47.from=MyWorld
dependency99.from=HealthBar
dependency22.from=Spawner
dependency132.from=Turret
dependency35.to=HeavyTank
target9.typeParameters=
target27.height=50
dependency74.from=Helicopter
target8.name=GuidedMissile
target27.width=110
target7.y=0
target30.height=50
target7.x=0
dependency108.to=Turret
target3.height=50
dependency29.to=AntiAir
dependency87.type=UsesDependency
dependency82.to=CombatUnit
dependency10.type=UsesDependency
target59.y=0
dependency120.type=UsesDependency
target59.x=0
dependency62.type=UsesDependency
target59.name=FireBullet
target51.y=0
target51.x=0
dependency76.to=GameState
target56.height=50
target12.y=0
target12.x=0
dependency86.from=T3AntiAir
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=MyWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=160
class.WeakTankTurret.image=turret5.png
target7.typeParameters=
dependency30.to=ShieldGenerator
class.ExplosiveBullet.superclass=Bullet
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Helicopter
dependency103.to=WeakGatlingGun
target48.y=0
target35.typeParameters=
target48.x=0
target54.type=ClassTarget
target46.name=WeakAntiAirTurret
dependency24.to=MyWorld
dependency119.from=GameState
target21.name=EMPTurret
target48.height=50
target40.y=0
dependency36.from=Spawner
target40.x=0
target54.width=80
class.WeakAntiAirTurret.superclass=MachineGunTurret
target18.height=50
target51.height=50
target13.width=80
dependency18.to=PotatoBullet
dependency71.to=Config
target49.width=120
dependency1.from=Flamethrower
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Explosion
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Turret
target19.showInterface=false
target14.type=ClassTarget
class.TurtleTank.image=turtle_tank.png
target41.type=ClassTarget
target37.y=0
dependency138.to=Util
target33.name=PhysicalObject
target37.x=0
dependency106.from=FireTurret
dependency48.from=MyWorld
dependency59.to=GameState
target33.typeParameters=
dependency23.from=Spawner
dependency133.from=Turret
target43.height=50
dependency75.from=Helicopter
target9.name=MobileMissileLauncher
dependency50.from=MyWorld
target42.showInterface=false
target13.height=50
class.UnitDisplayCard.superclass=GUI
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Bullet
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=WeakTankTurret
dependency90.type=UsesDependency
dependency60.to=ShieldGenerator
target40.width=150
class.MobileMissileLauncher.superclass=WombatLandUnit
target39.height=50
target26.y=0
target26.x=0
dependency87.from=EMPBullet
dependency10.from=GuidedMissile
target39.typeParameters=
dependency120.from=GameState
dependency133.to=MyWorld
target4.type=AbstractTarget
dependency62.from=MyWorld
dependency38.type=UsesDependency
dependency54.to=HeavyTank
editor.fx.0.height=890
class.StrongTankTurret.superclass=ShellTurret
target28.type=ClassTarget
dependency127.to=Turret
dependency3.type=UsesDependency
class.MachineGunBullet.superclass=Bullet
target13.showInterface=false
dependency48.to=WombatLandUnit
target55.type=ClassTarget
target2.y=0
target2.x=0
target47.name=FireTurret
target22.name=GuidedMissileTurret
class.Turret.superclass=greenfoot.Actor
dependency37.from=Spawner
target41.typeParameters=
target54.y=0
target54.x=0
target31.width=100
target59.showInterface=false
dependency95.to=CombatUnit
class.FireBullet.superclass=Bullet
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Flamethrower
dependency108.type=UsesDependency
target26.width=80
target7.height=50
class.PotatoBullet.image=potato.png
dependency25.type=UsesDependency
dependency135.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=MachineGunTurret
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=Thruster
dependency107.from=UnitDisplayCard
dependency122.to=Turret
dependency49.from=MyWorld
dependency43.to=MagneticTurret
dependency24.from=Spawner
dependency134.from=Turret
target47.typeParameters=
version=3.0.0
target56.showInterface=false
target43.y=0
target22.width=150
dependency76.from=Helicopter
target43.x=0
target26.height=50
class.LandTile.image=land.png
target58.width=100
dependency51.from=MyWorld
class.ExplosiveTurret.image=turret4.png
target4.showInterface=false
dependency116.to=CombatUnit
class.EMPTurret.superclass=Turret
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=MobileMissileLauncher
dependency90.to=WeakTankTurret
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=FireBullet
target55.height=50
target53.width=110
readme.width=47
dependency88.from=EMPBullet
dependency11.from=GuidedMissile
target53.showInterface=false
class.QuantumBullet.image=quantum_bullet.png
dependency121.from=GameState
target5.type=ClassTarget
dependency78.to=Thruster
class.EMPCannon.image=magnet_truck.png
dependency63.from=MyWorld
target1.width=110
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=Tank
target45.typeParameters=
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Explosion
target56.type=ClassTarget
target48.name=UnitDisplayCard
dependency32.to=EMPCannon
target23.name=T3AntiAir
dependency38.from=Spawner
dependency105.to=WeakAntiAirTurret
simulation.speed=48
target50.name=Bullet
target55.typeParameters=
target47.height=50
target44.width=130
dependency26.to=PotatoTruck
target10.typeParameters=
target29.y=0
target50.showInterface=false
target29.x=0
target17.height=50
target50.height=50
dependency3.from=WombatLandUnit
dependency109.type=UsesDependency
target39.width=90
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=MachineGunTurret
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=MachineGunTurret
class.GUI.superclass=greenfoot.Actor
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=UpgradeButton
class.T3AntiAir.image=t3aa.png
class.MagneticTruck.image=magnet_truck.png
dependency108.from=UnitDisplayCard
target5.y=0
target5.x=0
dependency67.to=GameOverCard
target10.name=BulletFactory
dependency25.from=Spawner
dependency135.from=Turret
dependency77.from=Helicopter
dependency110.from=ExplosiveBullet
target57.y=0
target57.x=0
target35.width=130
target42.height=50
dependency52.from=MyWorld
dependency100.to=UnitDisplayCard
target18.y=0
target53.typeParameters=
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=WombatLandUnit
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=FireBullet
class.MyWorld.image=back.png
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Turret
dependency89.from=Tank
dependency12.from=MobileMissileLauncher
dependency122.from=GameState
target6.type=ClassTarget
dependency64.from=MyWorld
dependency62.to=HealthBar
class.MagneticTurret.image=magnet_turret.png
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=EMPCannon
class.ShieldGenerator.superclass=WombatLandUnit
target59.typeParameters=
dependency135.to=BulletFactory
target9.width=160
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Flamethrower
target57.type=AbstractTarget
target49.name=ExplosiveBullet
target24.name=EMPBullet
dependency129.to=WeakGatlingGun
dependency39.from=Camera
target51.name=Collidable
target21.width=90
dependency10.to=CombatUnit
target57.width=80
dependency4.from=WombatLandUnit
target33.height=50
target16.width=90
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=Util
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=0
class.Camera.superclass=
target35.x=0
dependency54.type=UsesDependency
class.WeakTankTurret.superclass=ShellTurret
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
class.StrongTankTurret.image=turret5.png
target57.typeParameters=
dependency130.to=MyWorld
target36.name=CombatUnit
dependency109.from=ExplosiveBullet
target11.name=Button
target12.typeParameters=
dependency51.to=SupplyTruck
dependency26.from=Spawner
dependency136.from=PotatoTruck
dependency78.from=Helicopter
dependency111.from=ExplosiveBullet
dependency53.from=MyWorld
target12.width=80
dependency124.to=GuidedMissileTurret
class.BadGameOverCard.image=gameover_bad.png
target25.height=50
target48.width=130
target44.showInterface=false
dependency45.to=PhysicalObject
dependency80.from=Helicopter
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=Spawner
class.WeakGatlingGun.superclass=MachineGunTurret
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=0
target24.x=0
dependency93.type=UsesDependency
dependency39.to=Helicopter
dependency92.to=EMPTurret
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency13.from=BulletFactory
dependency86.to=RapidFireAntiAirTurret
dependency123.from=GameState
target7.type=ClassTarget
class.PotatoTurret.image=potato_turret.png
dependency65.from=MyWorld
dependency40.from=Camera
target41.showInterface=false
dependency92.from=EMPCannon
class.FireBullet.image=fire1.png
target20.height=50
target1.name=Flamethrower
dependency6.type=UsesDependency
target52.y=0
target24.showInterface=false
target52.x=0
dependency40.to=GUI
target58.type=ClassTarget
class.HealthBar.superclass=GUI
target13.y=0
target13.x=0
target25.name=PotatoBullet
target20.typeParameters=
dependency113.to=Helicopter
target52.name=GameState
dependency34.to=T3AntiAir
target46.height=50
dependency5.from=WombatLandUnit
target34.width=80
target2.typeParameters=
dependency107.to=WombatLandUnit
class.AntiAir.superclass=WombatLandUnit
dependency28.type=UsesDependency
dependency138.type=UsesDependency
target16.typeParameters=
dependency28.to=Tank
dependency81.to=Collidable
dependency113.type=UsesDependency
target30.typeParameters=
target49.y=0
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.HeavyTank.superclass=WombatLandUnit
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=0
target45.type=ClassTarget
target41.x=0
target37.name=MagneticTurret
dependency75.to=MyWorld
target20.type=ClassTarget
target12.name=GUI
class.QuantumTurret.image=quantum_turret.png
target26.typeParameters=
dependency27.from=Spawner
dependency137.from=PotatoTruck
dependency79.from=Helicopter
target30.width=90
dependency112.from=Bullet
target38.height=50
dependency54.from=MyWorld
dependency69.to=GoodGameOverCard
target25.width=110
target41.height=50
target8.typeParameters=
dependency81.from=Explosion
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=StrongTankTurret
target38.y=0
target38.x=0
dependency94.type=UsesDependency
dependency23.to=Config
target32.type=ClassTarget
target30.y=0
target30.x=0
class.Bullet.superclass=PhysicalObject
dependency14.from=BulletFactory
dependency124.from=GameState
dependency17.to=ShellBullet
target8.type=ClassTarget
dependency70.to=Config
dependency66.from=MyWorld
dependency41.from=Camera
dependency6.to=UnitDisplayCard
target24.typeParameters=
dependency93.from=PhysicalObject
target4.width=140
target2.name=ShieldGenerator
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=UpgradeButton
class.Thruster.superclass=greenfoot.Actor
target59.type=ClassTarget
target6.typeParameters=
dependency137.to=PotatoTurret
target26.name=LandTile
target27.y=0
target27.x=0
dependency58.to=MagneticTruck
target34.typeParameters=
target53.name=TankHealth2
target59.height=50
class.AntiAir.image=aa.png
target52.width=100
target29.height=50
target11.width=80
dependency6.from=WombatLandUnit
class.BulletFactory.superclass=
class.GoodGameOverCard.superclass=GameOverCard
target47.width=90
class.PotatoTurret.superclass=Turret
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
class.EMPBullet.superclass=Bullet
dependency12.to=GuidedMissileTurret
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
class.UpgradeButton.superclass=Button
dependency1.to=FireTurret
dependency83.type=UsesDependency
dependency99.to=WombatLandUnit
target46.type=ClassTarget
target18.showInterface=false
target55.y=0
class.GameState.superclass=
target38.name=Config
target55.x=0
target21.type=ClassTarget
class.LAB.superclass=WombatLandUnit
mainWindow.y=23
mainWindow.x=0
target13.name=Spawner
target16.y=0
target16.x=0
dependency28.from=Spawner
dependency138.from=FireBullet
target40.name=MachineGunBullet
dependency113.from=Bullet
dependency132.to=Config
target54.height=50
dependency55.from=MyWorld
target43.width=90
target32.typeParameters=
dependency53.to=Camera
dependency30.from=Spawner
target24.height=50
dependency82.from=Explosion
target38.width=80
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=FireTurret
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=LandTile
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
class.GoodGameOverCard.image=gameover_good.png
class.MyWorld.superclass=greenfoot.World
class.MagneticTurret.superclass=Turret
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Button.superclass=GUI
target44.y=0
target44.x=0
dependency94.to=MyWorld
dependency15.from=BulletFactory
dependency125.from=GameState
target9.type=ClassTarget
dependency67.from=MyWorld
class.Button.image=button.png
dependency100.from=HealthBar
dependency42.from=Camera
readme.y=10
target16.height=50
readme.x=10
dependency94.from=UpgradeButton
target9.showInterface=false
target38.typeParameters=
dependency88.to=PhysicalObject
target29.width=130
target3.name=MachineGunTurret
dependency8.type=UsesDependency
class.GuidedMissile.image=missile.png
class.Collidable.superclass=
class.TurtleTank.superclass=WombatLandUnit
target27.name=PotatoTurret
target12.showInterface=false
dependency121.to=WeakGatlingGun
target54.name=LAB
dependency42.to=MyWorld
class.ShellTurret.superclass=Turret
target33.y=0
target33.x=0
dependency7.from=WombatLandUnit
target45.height=50
target40.typeParameters=
dependency115.to=Collidable
target58.showInterface=false
class.Config.superclass=
target24.width=90
class.Flamethrower.superclass=WombatLandUnit
dependency36.to=MagneticTruck
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=110
dependency109.to=CombatUnit
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=1481
target47.type=ClassTarget
dependency83.to=Config
target39.name=HealthBar
target22.type=ClassTarget
target14.name=Camera
class.TankHealth2.superclass=Tank
dependency29.from=Spawner
target41.name=WeakTankTurret
class.PhysicalObject.image=car-5.png
dependency114.from=Bullet
dependency77.to=EMPTurret
dependency56.from=MyWorld
target20.width=90
target37.height=50
class.Bullet.image=bullet.png
dependency31.from=Spawner
target22.y=0
target55.showInterface=false
target56.width=160
target22.x=0
target46.typeParameters=
dependency83.from=Explosion
target15.width=120
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=PhysicalObject
dependency44.type=UsesDependency
target29.showInterface=false
class.WombatLandUnit.superclass=PhysicalObject
dependency96.type=UsesDependency
target6.y=0
dependency31.to=TurtleTank
target6.x=0
package.numDependencies=138
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=MachineGunTurret
target58.y=0
target58.x=0
class.SupplyTruck.image=wombat_supply_truck.png
dependency25.to=SupplyTruck
dependency16.from=BulletFactory
dependency126.from=GameState
target19.y=0
target19.x=0
dependency68.from=MyWorld
dependency101.from=BadGameOverCard
target50.y=0
dependency43.from=MagneticTruck
target50.x=0
target9.height=50
target52.showInterface=false
class.MobileMissileLauncher.image=mml.png
dependency95.from=MagneticTurret
target32.height=50
target11.y=0
target11.x=0
dependency70.from=ExplosiveTurret
target4.name=WombatLandUnit
dependency19.to=EMPBullet
dependency72.to=Turret
class.Helicopter.superclass=PhysicalObject
dependency9.type=UsesDependency
editor.fx.0.y=56
dependency8.to=Config
editor.fx.0.x=140
target44.typeParameters=
target26.showInterface=false
target28.name=Tank
dependency66.to=Thruster
target55.name=ShellBullet
target58.height=50
mainWindow.height=984
target47.y=0
target47.x=0
dependency8.from=RapidFireAntiAirTurret
target42.width=150
target28.height=50
class.Helicopter.image=player.png
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=ExplosiveBullet
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.GuidedMissile.superclass=Bullet
target23.showInterface=false
class.EMPCannon.superclass=WombatLandUnit
target48.type=ClassTarget
dependency14.to=MachineGunBullet
target23.type=ClassTarget
target15.name=MagneticTruck
dependency3.to=Config
target50.type=AbstractTarget
target42.name=BadGameOverCard
dependency115.from=Bullet
dependency57.from=MyWorld
dependency61.to=PotatoTruck
target53.height=50
dependency32.from=Spawner
target33.width=120
target36.y=0
target36.x=0
dependency84.from=Explosion
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=80
dependency134.to=Util
dependency103.type=UsesDependency
class.ExplosiveTurret.superclass=Turret
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=UnitDisplayCard
target52.typeParameters=
class.HeavyTank.image=heavy_tank.png
dependency20.type=UsesDependency
dependency97.type=UsesDependency
class.ShellBullet.image=shell.png
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=MachineGunTurret
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=LAB
dependency17.from=BulletFactory
dependency127.from=LAB
target48.typeParameters=
dependency69.from=MyWorld
dependency102.from=HeavyTank
dependency44.from=MyWorld
dependency96.from=MagneticTurret
dependency96.to=PhysicalObject
target15.height=50
target49.showInterface=false
dependency71.from=Helicopter
target25.y=0
target5.name=Util
target25.x=0
class.PotatoTruck.image=potato_truck.png
target19.width=90
target7.width=100
target29.name=StrongTankTurret
target13.typeParameters=
target9.y=0
target9.x=0
class.QuantumTurret.superclass=Turret
target50.typeParameters=
dependency50.to=Tank
target56.name=GoodGameOverCard
dependency9.from=SupplyTruck
target1.y=0
dependency123.to=StrongTankTurret
target1.x=0
target44.height=50
target55.width=90
class.FireTurret.image=turret3.png
dependency44.to=Button
dependency117.type=UsesDependency
target53.y=0
target46.showInterface=false
target53.x=0
dependency59.type=UsesDependency
target3.width=150
dependency117.to=Config
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
class.GameOverCard.superclass=greenfoot.Actor
dependency38.to=Flamethrower
class.EMPTurret.image=turret1.png
dependency91.to=WeakAntiAirTurret
