#BlueJ class context
comment0.target=Turret
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Turret\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w\ h\ rx\ ry\ type
comment1.target=Turret(int,\ int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Turret\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=vx_inital\ vy_inital
comment3.target=void\ fire(double,\ double)
comment4.params=
comment4.target=void\ faceTowardsMouse()
comment5.params=n
comment5.target=void\ toggleOn(boolean)
comment6.params=
comment6.target=void\ toggleOn()
comment7.params=
comment7.target=int\ getrx()
comment8.params=
comment8.target=int\ getry()
comment9.params=vel\ angle
comment9.target=void\ setRandomness(double,\ double)
numComments=10
