#BlueJ class context
comment0.target=Turret
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Turret\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w\ h\ rx\ ry\ type\ team
comment1.target=Turret(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ toggleOn()
comment11.params=
comment11.target=int\ getrx()
comment12.params=
comment12.target=int\ getry()
comment13.params=x
comment13.target=void\ setFireRate(int)
comment14.params=start\ end
comment14.target=void\ setRotationLimit(int,\ int)
comment15.params=vel\ angle
comment15.target=void\ setRandomness(double,\ double)
comment16.params=s
comment16.target=void\ setBulletSpeed(double)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Turret\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=vx_inital\ vy_inital
comment3.target=void\ fire(double,\ double)
comment4.params=vx_inital\ vy_inital\ ignore_delay
comment4.target=void\ fire(double,\ double,\ boolean)
comment5.params=
comment5.target=void\ resetFireDelay()
comment6.params=t
comment6.target=void\ setFireDelay(int)
comment7.params=
comment7.target=int\ getFireDelay()
comment8.params=x\ y
comment8.target=void\ target(int,\ int)
comment9.params=n
comment9.target=void\ toggleOn(boolean)
numComments=17
