#BlueJ class context
comment0.target=Turret
comment0.text=\n\ Write\ a\ description\ of\ class\ Turret\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w\ h\ rx\ ry\ type\ team
comment1.target=Turret(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=start\ end
comment10.target=void\ setRotationLimit(int,\ int)
comment11.params=vel\ angle
comment11.target=void\ setRandomness(double,\ double)
comment12.params=s
comment12.target=void\ setBulletSpeed(double)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Turret\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=vx_inital\ vy_inital
comment3.target=void\ fire(double,\ double)
comment4.params=x\ y
comment4.target=void\ target(int,\ int)
comment5.params=n
comment5.target=void\ toggleOn(boolean)
comment6.params=
comment6.target=void\ toggleOn()
comment7.params=
comment7.target=int\ getrx()
comment8.params=
comment8.target=int\ getry()
comment9.params=x
comment9.target=void\ setFireRate(int)
numComments=13
