#BlueJ class context
comment0.target=Turret
comment0.text=\n\ Write\ a\ description\ of\ class\ Turret\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w\ h\ rx\ ry\ type\ team
comment1.target=Turret(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getFireDelay()
comment11.params=x\ y
comment11.target=void\ target(int,\ int)
comment12.params=n
comment12.target=void\ toggleOn(boolean)
comment13.params=
comment13.target=void\ toggleOn()
comment14.params=
comment14.target=int\ getrx()
comment15.params=
comment15.target=int\ getry()
comment16.params=
comment16.target=int\ getDamage()
comment17.params=
comment17.target=java.lang.String\ getType()
comment18.params=
comment18.target=java.lang.String\ getTeam()
comment19.params=x
comment19.target=void\ setFireRate(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Turret\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment20.params=start\ end
comment20.target=void\ setRotationLimit(int,\ int)
comment21.params=vel\ angle
comment21.target=void\ setRandomness(double,\ double)
comment22.params=s
comment22.target=void\ setBulletSpeed(double)
comment23.params=d
comment23.target=void\ setDamage(int)
comment3.params=vx_inital\ vy_inital
comment3.target=void\ fire(double,\ double)
comment4.params=vx_inital\ vy_inital\ bullets_per_round
comment4.target=void\ fire(double,\ double,\ int)
comment5.params=new_bullet\ x\ y
comment5.target=void\ addBullet(Bullet,\ int,\ int)
comment6.params=new_bullet
comment6.target=void\ addBullet(Bullet)
comment7.params=vx\ vy
comment7.target=Bullet\ obtainBullet(double,\ double)
comment8.params=
comment8.target=void\ resetFireDelay()
comment9.params=t
comment9.target=void\ setFireDelay(int)
numComments=24
