#BlueJ class context
comment0.target=Turret
comment0.text=\n\ Write\ a\ description\ of\ class\ Turret\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w\ h\ rx\ ry\ type\ team
comment1.target=Turret(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=t
comment10.target=void\ setFireDelay(int)
comment11.params=
comment11.target=int\ getFireDelay()
comment12.params=x\ y
comment12.target=void\ target(int,\ int)
comment13.params=n
comment13.target=void\ toggleOn(boolean)
comment14.params=
comment14.target=void\ toggleOn()
comment15.params=
comment15.target=int\ getrx()
comment16.params=
comment16.target=int\ getry()
comment17.params=
comment17.target=int\ getDamage()
comment18.params=
comment18.target=java.lang.String\ getType()
comment19.params=
comment19.target=java.lang.String\ getTeam()
comment2.params=
comment2.target=void\ removeAngleRotationLimits()
comment20.params=x
comment20.target=void\ setFireRate(int)
comment21.params=start\ end
comment21.target=void\ setRotationLimit(int,\ int)
comment22.params=vel\ angle
comment22.target=void\ setRandomness(double,\ double)
comment23.params=s
comment23.target=void\ setBulletSpeed(double)
comment24.params=d
comment24.target=void\ setDamage(int)
comment25.params=
comment25.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Turret\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=vx_inital\ vy_inital
comment4.target=void\ fire(double,\ double)
comment5.params=vx_inital\ vy_inital\ bullets_per_round
comment5.target=void\ fire(double,\ double,\ int)
comment6.params=new_bullet\ x\ y
comment6.target=void\ addBullet(Bullet,\ int,\ int)
comment7.params=new_bullet
comment7.target=void\ addBullet(Bullet)
comment8.params=vx\ vy
comment8.target=Bullet\ obtainBullet(double,\ double)
comment9.params=
comment9.target=void\ resetFireDelay()
numComments=26
