#BlueJ class context
comment0.target=UnitDisplayCard
comment0.text=\n\ Write\ a\ description\ of\ class\ UnitDisplayCard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=UnitDisplayCard()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ UnitDisplayCard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=s
comment3.target=void\ setText(java.lang.String)
comment4.params=s
comment4.target=void\ setSmallText(java.lang.String)
comment5.params=s
comment5.target=void\ setTurrets(java.lang.String)
comment6.params=unit
comment6.target=void\ setTextByUnit(WombatLandUnit)
comment7.params=unit
comment7.target=void\ render(WombatLandUnit)
comment8.params=img
comment8.target=void\ renderText(greenfoot.GreenfootImage)
numComments=9
