#BlueJ class context
comment0.target=WombatLandUnit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WombatLandUnit\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w\ h\ life\ name\ desc
comment1.target=WombatLandUnit(int,\ int,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getHealthData()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=java.lang.String\ getDesc()
comment2.params=
comment2.target=void\ createTurrets()
comment3.params=
comment3.target=java.lang.String\ getTeam()
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=damage
comment5.target=void\ subtractHealth(int)
comment6.params=
comment6.target=double\ getLifePercent()
comment7.params=
comment7.target=void\ drawHealthBar()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=java.util.ArrayList\ getTurrets()
numComments=13
