#BlueJ class context
comment0.target=WombatLandUnit
comment0.text=\n\ Write\ a\ description\ of\ class\ WombatLandUnit\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w\ h\ life\ name\ desc
comment1.target=WombatLandUnit(int,\ int,\ double,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ createTurrets()
comment3.params=
comment3.target=java.lang.String\ getTeam()
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=damage
comment5.target=void\ subtractHealth(int)
comment6.params=
comment6.target=void\ drawHealthBar()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=java.util.ArrayList\ getTurrets()
numComments=9
