#BlueJ class context
comment0.target=WombatLandUnit
comment0.text=\n\ Write\ a\ description\ of\ class\ WombatLandUnit\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w\ h\ life\ name\ desc\ city_damage
comment1.target=WombatLandUnit(int,\ int,\ double,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=h
comment10.target=void\ setHealth(int)
comment11.params=
comment11.target=double\ getCityDamage()
comment12.params=
comment12.target=java.util.ArrayList\ getTurrets()
comment13.params=
comment13.target=java.lang.String\ getHealthData()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=java.lang.String\ getDesc()
comment2.params=
comment2.target=void\ createTurrets()
comment3.params=
comment3.target=java.lang.String\ getTeam()
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=damage
comment5.target=void\ subtractHealth(int)
comment6.params=
comment6.target=double\ getLifePercent()
comment7.params=
comment7.target=void\ drawHealthBar()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ die()
numComments=16
